{
    "block.minecraft.glowstone": "萤石",
    "block.minecraft.nether_sprouts": "诡异苗",
    "block.minecraft.nether_wart_block": "地狱疣块",
    "infernalexp.config.option.hoglinFearEmbody": "猪灵害怕具象者",
    "item.infernalexp.kinetic_tongue_whip": "动能之舌",
    "item.infernalexp.music_disc_flush.desc": "LudoCrypt - 冲洗",
    "item.infernalexp.music_disc_soul_spunk.desc": "LudoCrypt - 灵魂能量",
    "item.infernalexp.spirit_eye": "幽灵之眼",
    "subtitles.entity.basalt_giant.ambient": "玄武岩巨人咕哝",
    "subtitles.entity.basalt_giant.death": "玄武岩巨人死亡",
    "subtitles.entity.basalt_giant.hurt": "玄武岩巨人受伤",
    "subtitles.entity.blindsight.ambient": "盲光怪发出咔哒声",
    "subtitles.entity.blindsight.death": "盲光怪死亡",
    "subtitles.entity.blindsight.hurt": "盲光怪尖叫",
    "subtitles.entity.blindsight.leap": "盲光怪跳跃",
    "subtitles.entity.embody.ambient": "具象者嘶嘶声",
    "subtitles.entity.embody.death": "具象者死亡",
    "subtitles.entity.embody.hurt": "具象者受伤",
    "subtitles.entity.glowsilk_moth.ambient": "发光丝蛾闪 shimmer",
    "subtitles.entity.glowsilk_moth.death": "发光丝蛾死亡",
    "subtitles.entity.glowsilk_moth.hurt": "发光丝蛾受伤",
    "subtitles.entity.glowsquito.death": "幻光蚊死亡",
    "subtitles.entity.glowsquito.hurt": "幻光蚊叮咬",
    "subtitles.entity.shroomloin.ambient": "蘑菇狮发出嘶嘶声",
    "subtitles.entity.shroomloin.death": "蘑菇狮死亡",
    "subtitles.entity.shroomloin.hurt": "蘑菇狮受伤",
    "subtitles.entity.voline.ambient": "沃林咔嗒作响",
    "subtitles.entity.voline.hurt": "沃林受伤",
    "subtitles.entity.warpbeetle.ambient": "诡异甲虫吱吱叫",
    "subtitles.entity.warpbeetle.death": "诡异甲虫死亡",
    "subtitles.entity.warpbeetle.hurt": "诡异甲虫受伤"
}