clouds = off
oldLighting = true
underwaterOverlay = false

profile.LOW=!GI !program.composite3 !program.composite4 !program.composite5 !program.composite6 !BLOOM_EFFECTS !WATER_PARALLAX !PARALLAX_SHADOW !PARALLAX !ENABLE_SSAO !VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=1024 shadowDistance=80.0 !WATER_CAUSTICS !MOTION_BLUR !Depth_Of_Field_LQ !Distant_Blur !RainFog2 !TRUE_VOLUMETRIC_CLOUDS Cloud_2D !Lens_Flare !RAIN_LENS !NIGHT_STAR !STAR !WAVING_WHEAT !WAVING_FIRE !WAVING_GRASS !WAVING_LEAVES !WAVING_SHADOW_GRASS !WAVING_SHADOW_LEAVES !WAVING_THINGS !GODRAYS NO_GODRAYS SMOOTH_CLOUDS !HQ_VOLUMETRIC_CLOUDS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 !WAVING_VINES !WAVING_LILIES !WAVING_LAVA !WAVING_GRASS !WAVING_LEAVES !WAVING_SHADOW_GRASS !WAVING_SHADOW_LEAVES !WAVING_WHEAT !Dynamic_Water !NEW_WATER_WAVES !SMOOTH_WATER !WAVING_WATER !LQ_POM

profile.MEDIUM=program.composite program.composite1 program.composite2 program.composite3 !GI program.composite4 program.composite5 program.composite6 !ENABLE_SSAO BLOOM_EFFECTS PARALLAX WATER_PARALLAX PARALLAX_SHADOW VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=2048 shadowDistance=120.0 !WATER_CAUSTICS !MOTION_BLUR !Depth_Of_Field_LQ !Distant_Blur RainFog2 !TRUE_VOLUMETRIC_CLOUDS Lens_Flare RAIN_LENS NIGHT_STAR !STAR WAVING_WHEAT !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_THINGS !GODRAYS NO_GODRAYS SMOOTH_CLOUDS !HQ_VOLUMETRIC_CLOUDS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 WAVING_VINES WAVING_LILIES WAVING_LAVA WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_WHEAT !Dynamic_Water !NEW_WATER_WAVES !SMOOTH_WATER !WAVING_WATER !LQ_POM

profile.HIGH=profile.MEDIUM program.composite4 PARALLAX GI GI_QUALITY=0.5 GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=0 GI_RADIUS=0.75 !HQ_VOLUMETRIC_CLOUDS WATER_PARALLAX WATER_CAUSTICS ENABLE_SSAO TRUE_VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !CREPUSCULAR_RAYS !Depth_Of_Field_LQ !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 MOTION_BLUR Dynamic_Water NEW_WATER_WAVES SMOOTH_WATER WAVING_WATER

profile.ULTRA=profile.HIGH PARALLAX_SHADOW  program.composite4 VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS VARIABLE_PENUMBRA_SHADOWS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect CREPUSCULAR_RAYS !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 Depth_Of_Field_LQ ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 shadowMapResolution=4096 MOTION_BLUR

profile.EXTREME=profile.ULTRA HQ_VOLUMETRIC_CLOUDS  program.composite4 SMOOTH_CLOUDS shadowMapResolution=8192 TRUE_VOLUMETRIC_CLOUD shadowDistance=240.0 !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=10 !MOVIE Aperture_Blur=0.1 LQ_POM Max_Blur_Amount=0.4 Depth_Of_Field_LQ GODRAY_LENGTH=0.65 MOTION_BLUR

profile.CINEMATIC=profile.ULTRA !program.composite4 !program.composite5 !program.composite6 Cinematic_Effect Cinematic_Effec Color_desaturation=0.35 DAY_LIGHT=0.3 RAYLEIGH_AMOUNT=50 MOVIE Aperture_Blur= 0.2 Max_Blur_Amount=1.0 Depth_Of_Field_LQ GODRAY_LENGTH=0.1 MOTION_BLUR

profile.COMPATIBLE=profile.HIGH PARALLAX_SHADOW  program.composite4 VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS VARIABLE_PENUMBRA_SHADOWS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect CREPUSCULAR_RAYS !Cinematic_Effec Color_desaturation=0.0 DAY_LIGHT=1.5 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !Depth_Of_Field_LQ ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 shadowMapResolution=4096 !FORCE_WET_EFFECT MOTION_BLUR

screen=<profile> JMSEUSFCMVERSION <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [LENS_EFFECT] [MIDNIGHT_SKY] [WAVING_THINGS] [TONE] [MISC] [TAA] <empty> <empty> <empty> [SOMETHING_FUN] SEUS_FCM 
screen.ATMOSPHERICS=[CLOUDS] [ATMOSPHER] [VOLUMETRIC_RAYS] [RAIN_FOG]
screen.LIGHTING=[SHADOW] [TORCHLIGHT] [BRIGHTNESS] [SSAO] [GIADVANCED] [EXPOSURE]
screen.SURFACE=[TEXTURE] [WATER] [FORCE_WET_EFFECT]
screen.GIADVANCED= GI GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS GI_BRIGHTNESS
screen.DOF=Depth_Of_Field_LQ DOF_FORM Aperture_Blur Max_Blur_Amount Distant_Blur Distant_Blur_Amount 
screen.LENS_FLARE= [CIRCULAR_LFS] [CONTINUUM_LFS] [HEX_LFS] <empty> <empty> <empty> MOON_GLOW  LLF DL 
screen.MIDNIGHT_SKY=BLUE_NIGHT STAR NIGHT_STAR High_Saturation_Night CLEAR_NIGHT
screen.WAVING_THINGS=WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_WHEAT WAVING_VINES WAVING_LILIES WAVING_LAVA <empty> <empty> WAVING_VINES_SPEED GRASS_SPEED GRASS_MOVEMENT WAVING_LEAVES_SPEED ENTITY_VINES
screen.GOD_RAYS=GODRAYS GODRAY_LENGTH MOONRAYS NO_UNDERWATER_RAYS
screen.COLOR_BOOST=COLOR_BOOST_WARM_TONED COLOR_BOOST_COLD_TONED WARM_TONED_LOW COLD_TONED_LOW SEC_COLOR_BOOST_LOW DEFAULT CRAZY_COLOR_BOOST Color_desaturation
screen.CUSTOM_COLOR_TONE=CUSTOM_TONED <empty> <empty> <empty> <empty> <empty> CUSTOM_R_S CUSTOM_R_T CUSTOM_R_B <empty> <empty> <empty> CUSTOM_G_S CUSTOM_G_T CUSTOM_G_B <empty> <empty> <empty> CUSTOM_B_S CUSTOM_B_T CUSTOM_B_B <empty> <empty> <empty> CUSTOM_L_T CUSTOM_L_B
screen.MISC=*
screen.CLOUDS=[SE_CLOUDS] [FST_CON_CLOUDS] [SEC_CON_CLOUDS] [2DCLOUDS]
screen.ATMOSPHER=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT
screen.VOLUMETRIC_RAYS=CREPUSCULAR_RAYS RAYS_STRENGTH VLCWWT
screen.SE_CLOUDS=VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS  SMOOTH_CLOUDS SE_CLOUD_DENSITY SE_CLOUD_HIGHT SE_CLOUD_THICKNESS SE_CLOUD_COVAREGE
screen.2DCLOUDS=Cloud_2D
screen.FST_CON_CLOUDS=TRUE_VOLUMETRIC_CLOUDS Volumetric_Cloud_Type Cloud3Height VOLUMETRIC_CLOUD_SPEED Vol_Cloud_Coverage SOFT_FLUFFY_CLOUDS CLOUD_DISPERSE
screen.SEC_CON_CLOUDS=TRUE_VOLUMETRIC_CLOUDS2 Volumetric_Cloud_Type2 Cloud3Height2 VOLUMETRIC_CLOUD_SPEED2 Vol_Cloud_Coverage2 SOFT_FLUFFY_CLOUDS2 CLOUD_DISPERSE2
screen.RAIN_FOG=RainFog2 FOG_DENSITY2
screen.SHADOW=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS Screen_Space_Shadow
screen.TORCHLIGHT=TORCHLIGHT_BRIGHTNESS WHITE_GLOWSTONE RGB_GLOWSTONE New_GlowStone BLOOM_EFFECTS
screen.BRIGHTNESS=DAY_LIGHT NIGHT_LIGHT BONL
screen.SSAO=ENABLE_SSAO
screen.TEXTURE=PARALLAX LQ_POM TEXTURE_RESOLUTION DOP POM_Distance PARALLAX_SHADOW  TEMP_UNDERGROUND_LIGHT_FIX
screen.WATER=WATER_PARALLAX WATER_CAUSTICS <empty> <empty> WAVE_HEIGHT WAVE_HEIGHT_RAIN Water_WaveSpeed1 Water_WaveSpeed2 WATER_ANIMATION_SPEED WATER_FOG_COLOR_BOOST <empty> <empty> Dynamic_Water NEW_WATER_WAVES RAIN_WATER_SPEED SMOOTH_WATER WAVING_WATER
screen.LENS_EFFECT=[DOF] [LENS_FLARE] [MOTIONBLURS] [GOD_RAYS] [DARK_EDGE] [RAIN_LENS_EFFECT] SHARPENING
screen.MOTIONBLURS=MOTION_BLUR MOTIONBLUR_SAMPLE MOTIONBLUR_STRENGTH
screen.TONE=[COLOR_BOOST] [CUSTOM_COLOR_TONE] [CINEMATICEFFECT]
screen.CINEMATICEFFECT=Cinematic_Effect Cinematic_Effec MOVIE
screen.CONTINUUM_LFS=CatMans_LENS_FLARE SuperShader_LensFlare LENS_FLARE_NEW ContinuumNew_LensFlare BIG_RAINBOW  
screen.HEX_LFS=SCATTERING_LF HORIZONTAL_LF HEXAGON_LF
screen.CIRCULAR_LFS=LF6 Lens_Flare Anamorphic_Lens_Flare
screen.TAA=TAA_ENABLED TAA_SOFTNESS TAA_AGGRESSIVE
screen.DARK_EDGE=Vignette VIGNETTE_AMOUNT
screen.SOMETHING_FUN=RGB_GLOWSTONE BONL EX_HELDLIGHT
screen.FORCE_WET_EFFECT=FORCE_SPECULARITY SPEC_BRIGHTNESS
screen.RAIN_LENS_EFFECT=RAIN_LENS <empty> RAINLENSCOLOR_IN_DAYTIME RAINLENSCOLOR_IN_NIGHT
screen.EXPOSURE=AVERAGE_EXPOSURE EXPOSURE_NUM


