{
    "block.createaddition.connector.tooltip.behaviour1": "持有_铜线轴_或_金线轴_，在两个_连接器_之间创建一个_电线连接_。",
    "block.createaddition.connector.tooltip.behaviour2": "在_推动_，_拉取_，_被动_和_无_模式之间进行切换。",
    "block.createaddition.connector.tooltip.behaviour3": "循环切换“推动“、“拉动“和“无“模式。",
    "block.createaddition.connector.tooltip.condition1": "右键单击",
    "block.createaddition.connector.tooltip.condition2": "使用扳手右键单击",
    "block.createaddition.connector.tooltip.condition3": "使用扳手右键点击",
    "block.createaddition.large_connector": "大型连接器",
    "block.createaddition.large_connector.tooltip": "连接与线路传输FE兼容的方块。",
    "block.createaddition.large_connector.tooltip.behaviour1": "与高电流电线相连。",
    "block.createaddition.large_connector.tooltip.behaviour2": "同时拿着金线轴或电金线轴来创建与最多8个其他大型连接器的电线链接。",
    "block.createaddition.large_connector.tooltip.behaviour3": "循环切换“推动“、“拉动“和“无“模式。",
    "block.createaddition.large_connector.tooltip.condition1": "高电流",
    "block.createaddition.large_connector.tooltip.condition2": "右键点击",
    "block.createaddition.large_connector.tooltip.condition3": "使用扳手右键点击",
    "block.createaddition.large_connector.tooltip.summary": "连接与线路传输FE兼容的方块。",
    "block.createaddition.liquid_blaze_burner": "带稻草的火焰燃烧器",
    "block.createaddition.redstone_relay.tooltip.behaviour3": "接受与带有向下箭头标记的连接器连接的线路的FE能量。",
    "block.createaddition.redstone_relay.tooltip.condition3": "推动",
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "item.createaddition.copper_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.copper_spool.tooltip.behaviour2": "将在它们之间创建一个电线链接，同时保留空线轴。",
    "item.createaddition.copper_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.copper_spool.tooltip.condition2": "右键点击两个连接器",
    "item.createaddition.electrum_ingot": "电金锭",
    "item.createaddition.electrum_nugget": "电金粒",
    "item.createaddition.electrum_sheet": "电金板",
    "item.createaddition.electrum_spool.tooltip": "线轴",
    "item.createaddition.electrum_spool.tooltip.behaviour1": "与高电流连接器相连。",
    "item.createaddition.electrum_spool.tooltip.behaviour2": "将在它们之间创建一个电线链接，同时保留空线轴。",
    "item.createaddition.electrum_spool.tooltip.condition1": "高电流",
    "item.createaddition.electrum_spool.tooltip.condition2": "右键单击两个连接器",
    "item.createaddition.festive_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.festive_spool.tooltip.behaviour2": "将在它们之间创建一个电线链接，并返回一个空线轴。",
    "item.createaddition.festive_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.festive_spool.tooltip.condition2": "右键点击两个连接器",
    "item.createaddition.gold_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.gold_spool.tooltip.behaviour2": "将在它们之间创建一个电线链接，同时保留空线轴。",
    "item.createaddition.gold_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.gold_spool.tooltip.condition2": "右键点击两个连接器",
    "item.createaddition.spool.tooltip.behaviour1": "将移除电线连接并返回一个充满的_线轴_。",
    "item.createaddition.spool.tooltip.condition1": "右键单击两个已链接的连接器",
    "itemGroup.createaddition:main": "创建工艺和附加物品",
    "statusbar.createaddition.wire.requires_high_current": "此连接需要高电流线"
}