{
    "block.expandedstorage.bamboo_chest": "竹储物箱",
    "block.expandedstorage.copper_barrel": "铜桶",
    "block.expandedstorage.copper_mini_barrel": "铜迷你木桶",
    "block.expandedstorage.diamond_mini_barrel": "钻石迷你木桶",
    "block.expandedstorage.diamond_mini_chest": "钻石迷你储物箱",
    "block.expandedstorage.exposed_copper_barrel": "暴露的铜桶",
    "block.expandedstorage.exposed_copper_mini_barrel": "暴露的铜迷你木桶",
    "block.expandedstorage.gold_mini_barrel": "金迷你木桶",
    "block.expandedstorage.gold_mini_chest": "金迷你储物箱",
    "block.expandedstorage.iron_mini_barrel": "铁迷你木桶",
    "block.expandedstorage.iron_mini_chest": "铁迷你储物箱",
    "block.expandedstorage.mini_barrel": "迷你木桶",
    "block.expandedstorage.moss_chest": "苔藓储物箱",
    "block.expandedstorage.netherite_mini_barrel": "下界合金迷你木桶",
    "block.expandedstorage.netherite_mini_chest": "下界合金迷你箱",
    "block.expandedstorage.obsidian_mini_barrel": "黑曜石迷你木桶",
    "block.expandedstorage.obsidian_mini_chest": "黑曜石小型储物箱",
    "block.expandedstorage.oxidized_copper_barrel": "氧化的铜桶",
    "block.expandedstorage.oxidized_copper_mini_barrel": "氧化的铜迷你木桶",
    "block.expandedstorage.waxed_copper_barrel": "打蜡的铜桶",
    "block.expandedstorage.waxed_copper_mini_barrel": "上过蜡的铜迷你木桶",
    "block.expandedstorage.waxed_exposed_copper_barrel": "打蜡的暴露的铜桶",
    "block.expandedstorage.waxed_exposed_copper_mini_barrel": "上过蜡的暴露的铜迷你木桶",
    "block.expandedstorage.waxed_oxidized_copper_barrel": "打蜡的氧化的铜桶",
    "block.expandedstorage.waxed_oxidized_copper_mini_barrel": "上过蜡的氧化的铜迷你木桶",
    "block.expandedstorage.waxed_weathered_copper_barrel": "打蜡的风化的铜桶",
    "block.expandedstorage.waxed_weathered_copper_mini_barrel": "上过蜡的风化的铜迷你木桶",
    "block.expandedstorage.weathered_copper_barrel": "风化的铜桶",
    "block.expandedstorage.weathered_copper_mini_barrel": "风化的铜迷你木桶",
    "chat.ellemes_container_lib.cannot_display_screen": "无法打开类型为 “%s “的物品栏，请尝试其他类型。",
    "chat.expandedstorage.lock_must_be_named": "必须给此锁命名后才能使用。",
    "item.expandedstorage.bamboo_chest_minecart": "带有竹储物箱的矿车",
    "item.expandedstorage.copper_to_diamond_conversion_kit": "铜转钻石升级工具",
    "item.expandedstorage.copper_to_gold_conversion_kit": "铜转金升级工具",
    "item.expandedstorage.copper_to_iron_conversion_kit": "铜转铁升级工具",
    "item.expandedstorage.copper_to_netherite_conversion_kit": "铜转下界合金升级工具",
    "item.expandedstorage.copper_to_obsidian_conversion_kit": "铜转黑曜石升级工具",
    "item.expandedstorage.diamond_chest_minecart": "带有钻石储物箱的矿车",
    "item.expandedstorage.diamond_lock": "钻石锁",
    "item.expandedstorage.gold_chest_minecart": "带有金储物箱的矿车",
    "item.expandedstorage.gold_key": "金钥匙",
    "item.expandedstorage.gold_lock": "金锁",
    "item.expandedstorage.iron_chest_minecart": "带铁制储物箱的矿车",
    "item.expandedstorage.moss_chest_minecart": "带有苔藓储物箱的矿车",
    "item.expandedstorage.netherite_chest_minecart": "带有下界合金储物箱的矿车",
    "item.expandedstorage.obsidian_chest_minecart": "带有黑曜石储物箱的矿车",
    "item.expandedstorage.present_minecart": "带有礼物储物箱的矿车",
    "item.expandedstorage.pumpkin_chest_minecart": "带有南瓜储物箱的矿车",
    "item.expandedstorage.wood_chest_minecart": "带有储物箱的矿车",
    "item.expandedstorage.wood_to_copper_conversion_kit": "木制转铜升级工具",
    "key.ellemes_container_lib.config": "[ECL] 打开屏幕选择",
    "screen.ellemes_container_lib.change_screen_button": "更改屏幕类型",
    "screen.ellemes_container_lib.current_option_notice": "这是当前的首选项。",
    "screen.ellemes_container_lib.next_page": "下一页",
    "screen.ellemes_container_lib.off_screen_warning_1": "屏幕的一部分可能不可见",
    "screen.ellemes_container_lib.off_screen_warning_2": "如果您选择此选项。",
    "screen.ellemes_container_lib.page_screen": "分页屏幕",
    "screen.ellemes_container_lib.page_x_y": "第 %d 页/共 %d 页",
    "screen.ellemes_container_lib.prev_page": "上一页",
    "screen.ellemes_container_lib.screen_picker_title": "选择屏幕类型",
    "screen.ellemes_container_lib.scroll_screen": "可滚动屏幕",
    "screen.ellemes_container_lib.single_screen": "单页屏幕",
    "stat.expandedstorage.open_bamboo_chest": "[ES] 已打开竹储物箱",
    "stat.expandedstorage.open_copper_barrel": "[ES] 已打开铜桶",
    "stat.expandedstorage.open_copper_mini_barrel": "[ES] 打开铜迷你木桶",
    "stat.expandedstorage.open_diamond_mini_barrel": "[ES] 打开钻石迷你木桶",
    "stat.expandedstorage.open_diamond_mini_chest": "[ES] 打开钻石迷你箱",
    "stat.expandedstorage.open_gold_mini_barrel": "[ES] 打开金迷你木桶",
    "stat.expandedstorage.open_gold_mini_chest": "[ES] 打开金迷你箱",
    "stat.expandedstorage.open_iron_mini_barrel": "[ES] 打开铁迷你木桶",
    "stat.expandedstorage.open_iron_mini_chest": "[ES] 打开铁迷你箱",
    "stat.expandedstorage.open_mini_barrel": "[ES] 打开迷你木桶",
    "stat.expandedstorage.open_moss_chest": "[ES] 已打开苔藓储物箱",
    "stat.expandedstorage.open_netherite_mini_barrel": "[ES] 打开下界合金迷你木桶",
    "stat.expandedstorage.open_netherite_mini_chest": "[ES] 打开下界合金迷你箱",
    "stat.expandedstorage.open_obsidian_mini_barrel": "[ES] 打开黑曜石迷你木桶",
    "stat.expandedstorage.open_obsidian_mini_chest": "[ES] 打开黑曜石迷你箱",
    "tag.c.bamboo": "竹子",
    "tag.c.wooden_barrels": "木桶",
    "tag.expandedstorage.wooden_chests": "木箱和扩展存储的等级对应物品",
    "text.expandedstorage.disconnect.old_version": "请更新 Expanded Storage。",
    "tooltip.expandedstorage.alt_use": "按下%1$s + %2$s",
    "tooltip.expandedstorage.conversion_kit_copper_diamond_1": "%s 放在一个铜质储物箱上",
    "tooltip.expandedstorage.conversion_kit_copper_diamond_2": " 将其转换为钻石储物箱。",
    "tooltip.expandedstorage.conversion_kit_copper_gold_1": "%s 放在一个铜质储物箱上",
    "tooltip.expandedstorage.conversion_kit_copper_gold_2": " 将其转换为金质储物箱。",
    "tooltip.expandedstorage.conversion_kit_copper_iron_1": "%s 放在一个铜质储物箱上",
    "tooltip.expandedstorage.conversion_kit_copper_iron_2": " 将其转换为铁质储物箱。",
    "tooltip.expandedstorage.conversion_kit_copper_netherite_1": "%s 放在一个铜质储物箱上",
    "tooltip.expandedstorage.conversion_kit_copper_netherite_2": " 将其转换为下界合金储物箱。",
    "tooltip.expandedstorage.conversion_kit_copper_obsidian_1": "%s 放在一个铜质储物箱上",
    "tooltip.expandedstorage.conversion_kit_copper_obsidian_2": " 将其转换为黑曜石储物箱。",
    "tooltip.expandedstorage.conversion_kit_wood_copper_1": "在木制储物方块上使用%s",
    "tooltip.expandedstorage.conversion_kit_wood_copper_2": " 将其转换为铜质储物箱。",
    "tooltip.expandedstorage.conversion_kit.need_x_upgrades": "升级失败，你需要 %s 个升级。",
    "tooltip.expandedstorage.diamond_lock": "用于将物品栏锁定，只能由你自己打开。",
    "tooltip.expandedstorage.gold_key": "用于打开上锁的物品栏。",
    "tooltip.expandedstorage.gold_lock": "用于将物品栏锁定，只能通过具有相同名称的金钥匙打开。"
}