#KubeJS Common Properties
#Tue Oct 24 20:03:09 GMT+08:00 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
