{
    "advancements.graveyard.dead_tree.description": "发现死树背后的真相。",
    "advancements.graveyard.dead_tree.title": "绞刑树",
    "block.graveyard.gilded_blackstone_gravestone": "镶金黑石墓碑",
    "block.graveyard.hanged_skeleton": "被吊死的骷髅",
    "block.graveyard.hanged_wither_skeleton": "被吊死的凋零骷髅",
    "block.graveyard.ossuary": "骨灰堂",
    "block.graveyard.quartz_bricks_gravestone": "石英砖墓碑",
    "block.graveyard.red_sandstone_gravestone": "红色砂岩墓碑",
    "block.graveyard.sandstone_gravestone": "砂岩墓碑",
    "container.ossuary": "骨灰堂",
    "entity.graveyard.ghouling.nowait": "我跟随。",
    "entity.graveyard.ghouling.obey": "我不听从你的命令，你不是我的主人！",
    "entity.graveyard.ghouling.respawn": "死亡……只是一种临时的不便。",
    "entity.graveyard.ghouling.spawn": "我听从并遵从...",
    "entity.graveyard.ghouling.wait": "我将在这里等待。",
    "entity.graveyard.nameless_hanged": "无名被吊者",
    "entity.graveyard.nameless_hanged.wait": "是的，我看见你了... 但就让我这一次享受阳光吧。等夜晚再来吧。",
    "item.graveyard.incarnated_evil_music_disc": "Rotch Gwylt的《化身邪恶》",
    "item.graveyard.incarnated_evil_music_disc.desc": "由Rotch Gwylt演唱的 “具现邪恶 “",
    "item.graveyard.lich_spawn_egg": "堕落勇士刷怪蛋",
    "item.graveyard.nameless_hanged_spawn_egg": "无名绞刑者刷怪蛋",
    "subtitles.block.graveyard.altar.ambient": "祭坛嗡嗡作响",
    "subtitles.block.graveyard.bone.ambient": "骨杖低语",
    "subtitles.block.graveyard.bone.placed": "骨杖回响",
    "subtitles.block.graveyard.coffin.close": "棺材合上",
    "subtitles.block.graveyard.coffin.open": "棺材吱呀开启",
    "subtitles.block.graveyard.ossuary.open": "骨灰盒打开",
    "subtitles.block.graveyard.sarcophagus.use": "石棺盖拖动",
    "subtitles.block.graveyard.urn.close": "坟墓关闭",
    "subtitles.block.graveyard.urn.open": "骨灰罐打开",
    "subtitles.entity.graveyard.acolyte.ambient": "Acolyte呼吸声",
    "subtitles.entity.graveyard.acolyte.death": "侍僧死亡",
    "subtitles.entity.graveyard.acolyte.hurt": "Acolyte受伤了",
    "subtitles.entity.graveyard.corrupted_illager.ambient": "堕落村民喘息",
    "subtitles.entity.graveyard.corrupted_illager.death": "堕落村民第二次死亡",
    "subtitles.entity.graveyard.corrupted_illager.hurt": "堕落村民受伤",
    "subtitles.entity.graveyard.corrupted_illager.step": "堕落村民脚步",
    "subtitles.entity.graveyard.ghoul.ambient": "食尸鬼呻吟",
    "subtitles.entity.graveyard.ghoul.death": "食尸鬼死亡",
    "subtitles.entity.graveyard.ghoul.hurt": "食尸鬼受伤",
    "subtitles.entity.graveyard.ghoul.roar": "食尸鬼咆哮",
    "subtitles.entity.graveyard.ghoul.step": "Ghoul脚步声",
    "subtitles.entity.graveyard.ghouling.ambient": "尸鬼呻吟",
    "subtitles.entity.graveyard.ghouling.attack": "尸鬼攻击",
    "subtitles.entity.graveyard.ghouling.death": "尸鬼死亡",
    "subtitles.entity.graveyard.ghouling.groan": "Ghouling呻吟",
    "subtitles.entity.graveyard.ghouling.hurt": "Ghouling受伤了",
    "subtitles.entity.graveyard.ghouling.spawn": "尸鬼出现",
    "subtitles.entity.graveyard.ghouling.step": "尸鬼脚步",
    "subtitles.entity.graveyard.lich.corpse_spell": "堕落勇士召唤尸体",
    "subtitles.entity.graveyard.lich.death": "堕落勇士瓦解",
    "subtitles.entity.graveyard.lich.heal": "腐败的勇士低声念咒，治疗自己",
    "subtitles.entity.graveyard.lich.hunt": "堕落勇士猎杀",
    "subtitles.entity.graveyard.lich.hurt": "堕落勇士受伤",
    "subtitles.entity.graveyard.lich.idle": "堕落勇士低语",
    "subtitles.entity.graveyard.lich.levitation": "腐化勇士施法",
    "subtitles.entity.graveyard.lich.melee": "堕落勇士攻击",
    "subtitles.entity.graveyard.lich.phase_three": "腐化勇士进入最后形态",
    "subtitles.entity.graveyard.lich.phase_three_attack": "腐化勇士咆哮",
    "subtitles.entity.graveyard.lich.phase_two": "堕落勇士变为第二形态",
    "subtitles.entity.graveyard.lich.scare": "堕落的勇士发现了猎物",
    "subtitles.entity.graveyard.lich.shoot_skull": "腐化勇士召唤骷髅头",
    "subtitles.entity.graveyard.lich.spawn": "堕落勇士逃离其囚笼",
    "subtitles.entity.graveyard.lich.theme_01": " “具象的邪恶 “ 播放音乐",
    "subtitles.entity.graveyard.nameless_hanged.ambient": "绳索吱吱作响",
    "subtitles.entity.graveyard.nameless_hanged.breath": "无名被吊者挣扎求生",
    "subtitles.entity.graveyard.nameless_hanged.interact": "无名被吊者透过你看...",
    "subtitles.entity.graveyard.nightmare.ambient": "梦魇抽气",
    "subtitles.entity.graveyard.nightmare.death": "梦魇死亡",
    "subtitles.entity.graveyard.nightmare.hurt": "梦魇受伤",
    "subtitles.entity.graveyard.reaper.ambient": "Reaper笑声",
    "subtitles.entity.graveyard.reaper.charge": "Reaper充能",
    "subtitles.entity.graveyard.reaper.death": "死神死亡",
    "subtitles.entity.graveyard.reaper.hurt": "Reaper受伤了",
    "subtitles.entity.graveyard.revenant.ambient": "亡灵嘎嘎作响",
    "subtitles.entity.graveyard.revenant.death": "Revenant分崩离析",
    "subtitles.entity.graveyard.revenant.hurt": "Revenant受伤了",
    "subtitles.entity.graveyard.revenant.step": "亡灵脚步",
    "subtitles.entity.graveyard.wraith.ambient": "幽灵奴役灵魂",
    "subtitles.entity.graveyard.wraith.hurt": "幽灵受伤",
    "subtitles.item.graveyard.vial.splash": "血滴下"
}