{
    "book.citadel_book.hover_text_pillager_example": "实体链接是小巧可爱的按钮！",
    "book.citadel_book.link_example": "链接示例",
    "book.citadel_book.root": "堡垒书！！！",
    "citadel.follower.citadel": "太空站",
    "citadel.follower.citadel_gray": "太空站（灰色）",
    "citadel.follower.citadel_red": "太空站（红色）",
    "citadel.follower.none": "无",
    "citadel.gui.follower_type": "类型：",
    "citadel.gui.orbit_dist": "旋转距离",
    "citadel.gui.orbit_height": "旋转高度",
    "citadel.gui.orbit_speed": "旋转速度",
    "citadel.gui.patreon_customization": "堡垒赞助者定制",
    "citadel.gui.patreon_rewards_option": "堡垒赞助者定制...",
    "citadel.gui.reset": "重置",
    "item.citadel.citadel_book": "堡垒书",
    "item.citadel.effect_item": "药水效果",
    "item.citadel.fancy_item": "奇特物品"
}