{
    "__comment": "我是注释",
    "_comment": "我是注释",
    "_conment": "我是注释",
    "block.tconstruct.tank.mb": "%d 毫升",
    "gui.tconstruct.fluid.bucket": "%s 桶",
    "gui.tconstruct.fluid.kilobucket": "%s 千克",
    "gui.tconstruct.fluid.millibucket": "%s 毫升",
    "item.tconstruct.efln_ball": "EFLN球",
    "key.tconstruct.ctrl": "Ctrl键",
    "key.tconstruct.shift": "Shift键",
    "modifier.tconstruct.blast_protection.flavor": "啊，太糟糕了！",
    "modifier.tconstruct.boundless": "无限",
    "modifier.tconstruct.boundless.description": "增加来自任何来源的最大防护百分比",
    "modifier.tconstruct.boundless.flavor": "扩展你的极限",
    "modifier.tconstruct.the_one_probe": "The One Probe（探测器）",
    "roman_numeral.value.11": "十一",
    "roman_numeral.value.13": "十三",
    "roman_numeral.value.14": "十四",
    "roman_numeral.value.17": "十七",
    "roman_numeral.value.19": "十九",
    "roman_numeral.value.2": "二",
    "roman_numeral.value.3": "三",
    "roman_numeral.value.5": "五",
    "roman_numeral.value.6": "六",
    "roman_numeral.value.7": "七",
    "roman_numeral.value.8": "八",
    "tool_stat.tconsturct.projectile_damage.description": "确定该武器发射的抛射物的基础伤害。"
}