{
    "config.waila.plugin_create.blaze_burner": "火焰燃烧器",
    "config.waila.plugin_create.contraption_inv": "装置库存",
    "config.waila.plugin_create.crafting_blueprint": "合成蓝图",
    "config.waila.plugin_create.exact_block": "装置精确方块",
    "config.waila.plugin_create.placard": "告示牌",
    "config.waila.plugin_deepresonance.crystal": "水晶",
    "config.waila.plugin_deepresonance.generator_part": "发电机部件",
    "config.waila.plugin_lootr.info": "信息",
    "config.waila.plugin_mcjtylib.jadeaddons": "启用",
    "config.waila.plugin_secretroomsmod.jadeaddons": "启用",
    "config.waila.plugin_tconstruct.casting_table": "铸造台",
    "config.waila.plugin_tconstruct.drain": "排水与导管",
    "entity.tconstruct.efln_ball": "EFLN球",
    "entity.tconstruct.flint_shuriken": "燧石飞镖",
    "entity.tconstruct.glow_ball": "发光球",
    "entity.tconstruct.quartz_shuriken": "石英飞镖",
    "jadeaddons.deepresonance.collectors": "收集器：%s",
    "jadeaddons.deepresonance.crystalPower": "能量：%s%%（%s RF/t）",
    "jadeaddons.deepresonance.generators": "发电机：%s",
    "jadeaddons.deepresonance.id": "标识符：%s",
    "jadeaddons.deepresonance.sep": "强度/效率/纯度 %s%% %s%% %s%%",
    "jadeaddons.lootr.decay": "衰减：%s秒",
    "jadeaddons.lootr.refresh": "刷新：%s秒",
    "jadeaddons.lootr.refreshed": "已刷新！",
    "jadeaddons.mcjtylib.infused": "注入：%s%%",
    "jadeaddons.mcjtylib.ownedBy": "所有者：%s",
    "jadeaddons.mcjtylib.ownedBy.warning": "警告！所有权未正确设置！请重新放置方块！",
    "jadeaddons.mcjtylib.ownedBy.withChannel": "所有者：%s（频道%s）"
}