{
    "block.futurepack.ore_bauxite_deepslate": "深板岩铝土矿",
    "block.futurepack.ore_magnetite_deepslate": "深板岩磁铁矿石",
    "block.futurepack.ore_tin_deepslate": "深板岩锡矿石",
    "block.futurepack.ore_zinc_deepslate": "深板岩锌矿石",
    "block.futurepack.oxades": "氧化物",
    "block.futurepack.prismide": "棱镜石",
    "block.futurepack.space_link": "空间链接",
    "block.futurepack.space_link.tooltip": "连接到一个活跃的信标进行跨维度网络连接。也适用于长距离。",
    "chat.futurepack.dungeon.generation_in_progress": "正在生成地牢。",
    "chat.futurepack.dungeon.generation_try_again": "随机生成过程有误， 请再试一次。",
    "chat.plasma_core.wrongblock": "待做：chat.plasma_core.wrongblock",
    "chat.spaceship.DESTINATION_OBSTRUCTED": "目的地被挡住了！",
    "chat.spaceship.WRONG_COORDS": "指定的坐标超出可用限制！",
    "futurepack.infusion.fuel": "注入发电机燃料：产生%s NE",
    "futurepack.infusion.fuel.factor": "注入发电机催化剂：NE x %s",
    "futurepack.item.is_composite_armor": "在这个盔甲中可以安装模块。",
    "futurepack.jei.neededsupport": " %s 个SP",
    "futurepack.research.revision.en_and_de_out_of_sync": "英文和德文修订号不同步%s != %s",
    "futurepack.research.revision.outdated_english_research_is_newer": "这个研究可能已过时，您应该阅读英文或德文版本。%s < %s",
    "futurepack.research.revision.wrong_date_format": "格式错误，应为YYYY-MM-DD，但得到的是%s",
    "futurepack.slot.block_breaker.luck": "幸运升级插槽",
    "futurepack.slot.block_breaker.range": "范围升级插槽",
    "futurepack.slot.block_breaker.silcktouch": "精准触控升级插槽",
    "futurepack.slot.boardcomputer.map_or_coords": "插槽接受Futurepack坐标或原版地图",
    "futurepack.slot.fuel": "接受任何燃料",
    "futurepack.slot.neon_battery": "NE充电插槽",
    "futurepack.slot.support_battery": "SP充电插槽",
    "gui.futurepack.forscher.no_research_modules": "网络中没有研究模块%s，或者它是空的",
    "item.futurepack.escanner.desc": "这个高科技设备可以在Futurepack地牢中找到。小型地牢将始终包含1个，并可以通过地表的管道进入。",
    "item.futurepack.record_fp_unknown.desc": "马丁1",
    "item.futurepack.research_blueprint.support": "支持：",
    "item.futurepack.research_blueprint.xp": "经验值：",
    "item.futurepack.spawn_note.desc": "这个看起来普通但高科技的文件可以打开，并显示您在Futurepack模组中的当前任务。要开始，您需要找到一个'E-Scanner'。这些可以在Futurepack地牢中找到，或者由已经开始研究的玩家制作。",
    "research.fully.researched": "所有子研究已解锁✓",
    "research.hs.tyros.prismid": "棱镜石",
    "research.unlockable.childs": "您尚未解锁%s个子研究",
    "research.unlocks.items": "这个研究解锁了：",
    "tooltip.futurepack.item.neon": "%s / %s 个NE",
    "tooltip.futurepack.item.support": "%s / %s 个SP"
}