{
    "block.toms_storage.ts.inventory_cable_connector_framed": "帧库存电缆连接器",
    "chat.toms_storage.inv_link_access_denied": "访问被拒绝",
    "chat.toms_storage.terminal_bound": "已绑定高级无线终端",
    "chat.toms_storage.terminal_invalid_block": "无效的方块",
    "chat.toms_storage.terminal_out_of_range": "终端超出范围",
    "item.toms_storage.ts.adv_wireless_terminal": "高级无线终端",
    "item.toms_storage.ts.item_filter": "物品筛选器",
    "item.toms_storage.ts.polymorphic_item_filter": "多态物品筛选器",
    "item.toms_storage.ts.tag_item_filter": "标签物品筛选器",
    "itemGroup.toms_storage.tab": "汤姆的简单存储",
    "key.toms_storage.open_terminal": "[汤姆的简易存储] 打开终端",
    "narrator.toms_storage.inventory_link_channel": "库存链接频道名称栏",
    "tag.toms_storage.trims": "库存修整器",
    "text.autoconfig.toms_storage.option.advWirelessRange": "高级无线终端范围",
    "text.autoconfig.toms_storage.option.invDupScanSize": "库存连接器重复查找器的最大槽位数",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvl": "高级无线终端需要信标的级别，用于无限范围",
    "text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "高级无线终端所需信标级别，用于跨维度访问",
    "text.autoconfig.toms_storage.option.multiblockInv": "多块存储",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "高级无线终端需要信标的级别，用于无限范围",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "值为0仅需要附近一个信标方块",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "跨维度访问所需的高级无线终端信标级别",
    "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "值为0仅需要附近一个信标方块",
    "text.autoconfig.toms_storage.title": "Tom's Simple Storage 配置",
    "tomsstorage.config.adv_wireless_beacon_lvl": "高级无线终端无限范围所需信标等级n值为0时只需附近有一个信标方块",
    "tomsstorage.config.adv_wireless_beacon_lvl_dim": "高级无线终端跨维度访问所需信标等级n值为0时只需附近有一个信标方块",
    "tomsstorage.config.adv_wireless_range": "高级无线终端范围",
    "tomsstorage.config.inv_dup_scan_size": "库存连接器重复查找最大物品槽数量",
    "tomsstorage.config.inv_link_beacon_lvl": "库存链接器无限范围所需信标等级",
    "tomsstorage.config.inv_link_beacon_lvl_dim": "库存链接器跨维度访问所需信标等级",
    "tomsstorage.config.multiblock_inv": "多方块库存",
    "tooltip.toms_storage.adv_wireless_terminal": "Shift右键终端将其绑定。范围：%d块。在绑定的终端周围8个块的半径内建造一个等级为%d的信标，就可以从同一维度的任何地方访问它。在绑定的终端周围8个块的半径内建造一个等级为%d的信标，就可以从任何维度的任何地方访问它。终端的块必须加载。",
    "tooltip.toms_storage.adv_wireless_terminal.bound": "绑定于%s的(%s， %s)中",
    "tooltip.toms_storage.adv_wireless_terminal.keybind": "按%s键打开",
    "tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[轮廓：%s]",
    "tooltip.toms_storage.allowList_0": "拒绝匹配",
    "tooltip.toms_storage.allowList_1": "允许匹配",
    "tooltip.toms_storage.ghostMode_0": "按住SHIFT键时启用排序",
    "tooltip.toms_storage.ghostMode_1": "按住SHIFT键时禁用排序",
    "tooltip.toms_storage.inventory_cable_connector_link": "将其放置在第%d级信标上，以便从同一维度的任何位置访问库存链接。 将其放置在第%d级信标上，以便从跨维度的任何位置访问库存链接。双方的块必须被加载。",
    "tooltip.toms_storage.inventory_proxy.maxCount.arg": "<最大值>",
    "tooltip.toms_storage.item_filter": "允许筛选多个物品、伤害和NBT",
    "tooltip.toms_storage.items_missing": "某些物品可能无法插入到制作栏中",
    "tooltip.toms_storage.keepLast_0": "不保留槽位中的最后一个物品",
    "tooltip.toms_storage.keepLast_1": "保留槽位中的最后一个物品",
    "tooltip.toms_storage.link_public_0": "私有频道",
    "tooltip.toms_storage.link_public_1": "公共频道",
    "tooltip.toms_storage.link_remote_0": "访问远程库存",
    "tooltip.toms_storage.link_remote_1": "为远程访问提供库存",
    "tooltip.toms_storage.matchNBT_0": "不匹配NBT",
    "tooltip.toms_storage.matchNBT_1": "匹配NBT",
    "tooltip.toms_storage.nbt_overflow": "该物品的标签过大，可能无法在终端中正确显示",
    "tooltip.toms_storage.poly_item_filter": "只允许插入已存在于此库存中的物品",
    "tooltip.toms_storage.priority_0": "优先级：最低",
    "tooltip.toms_storage.priority_1": "优先级：低",
    "tooltip.toms_storage.priority_2": "优先级：普通",
    "tooltip.toms_storage.priority_3": "优先级：高",
    "tooltip.toms_storage.priority_4": "优先级：最高",
    "tooltip.toms_storage.tag_item_filter": "使用标签进行过滤",
    "tooltip.toms_storage.tallMode_0": "终端大小：默认",
    "tooltip.toms_storage.tallMode_1": "终端大小：自动",
    "tooltip.toms_storage.terminal_beacon": "信标等级：%d%s",
    "tooltip.toms_storage.terminal_beacon.anywhere": "该终端可通过高级无线终端在任何位置访问",
    "tooltip.toms_storage.terminal_beacon.sameDim": "该终端可通过高级无线终端在本维度任何位置访问",
    "ts.inventory_connector": "库存连接",
    "ts.inventory_connector.beacon_level": "信标等级：%d"
}