{
    "block.draconicevolution.celestial_manipulator": "天界操纵器",
    "block.draconicevolution.deepslate_draconium_ore": "深板岩龙息矿石",
    "block.draconicevolution.disenchanter": "解附器",
    "block.draconicevolution.entity_detector": "实体探测器",
    "block.draconicevolution.entity_detector_advanced": "高级实体探测器",
    "block.draconicevolution.placed_item": "摆放的物品",
    "block.draconicevolution.rain_sensor": "雨水传感器",
    "block.draconicevolution.structure_block": "结构方块",
    "death.attack.administrative.kill": "%1$s应该被权力所杀",
    "disenchanter.draconicevolution.not_enough_levels": "你需要%s级经验来提取该附魔！",
    "generic.configureRedstone": "配置红石",
    "gui.draconicevolution.celestial_manipulator.midDay": "中午",
    "gui.draconicevolution.celestial_manipulator.midnight": "午夜",
    "gui.draconicevolution.celestial_manipulator.moonRise": "月升",
    "gui.draconicevolution.celestial_manipulator.moonSet": "月落",
    "gui.draconicevolution.celestial_manipulator.rs.0": "晴天",
    "gui.draconicevolution.celestial_manipulator.rs.1": "下雨",
    "gui.draconicevolution.celestial_manipulator.rs.2": "暴风雨",
    "gui.draconicevolution.celestial_manipulator.rs.3": "日出",
    "gui.draconicevolution.celestial_manipulator.rs.4": "中午",
    "gui.draconicevolution.celestial_manipulator.rs.5": "日落",
    "gui.draconicevolution.celestial_manipulator.rs.6": "月升",
    "gui.draconicevolution.celestial_manipulator.rs.7": "午夜",
    "gui.draconicevolution.celestial_manipulator.rs.8": "月落",
    "gui.draconicevolution.celestial_manipulator.skip24": "跳过24小时",
    "gui.draconicevolution.celestial_manipulator.skipTo": "跳到",
    "gui.draconicevolution.celestial_manipulator.startRain": "制造雨水",
    "gui.draconicevolution.celestial_manipulator.startStorm": "暴风雨",
    "gui.draconicevolution.celestial_manipulator.stop": "停止跳过",
    "gui.draconicevolution.celestial_manipulator.stopRain": "晴天",
    "gui.draconicevolution.celestial_manipulator.sunRise": "日出",
    "gui.draconicevolution.celestial_manipulator.sunSet": "日落",
    "gui.draconicevolution.celestial_manipulator.time": "时间",
    "gui.draconicevolution.celestial_manipulator.weather": "天气",
    "gui.draconicevolution.disenchanter.cost": "经验花费：%s级",
    "gui.draconicevolution.disenchanter.level": "附魔等级：%s",
    "gui.draconicevolution.draconium_chest.feed.all.info": "喂养全部\n将所有可熔炼物品放入熔炉。",
    "gui.draconicevolution.draconium_chest.feed.filter.info": "筛选投放\n投放已在熔炼的物品。",
    "gui.draconicevolution.draconium_chest.feed.off.info": "关闭投放",
    "gui.draconicevolution.draconium_chest.feed.sticky.info": "粘性筛选投放\n与筛选相同，但会保留一个物品以便筛选器持续生效。",
    "gui.draconicevolution.energy_core.activate": "激活",
    "gui.draconicevolution.energy_core.assemble": "组装核心",
    "gui.draconicevolution.energy_core.build_guide": "切换建造指南",
    "gui.draconicevolution.energy_core.config_colour": "配置颜色",
    "gui.draconicevolution.energy_core.core_invalid": "核心结构无效。",
    "gui.draconicevolution.energy_core.custom_colour_false": "启用颜色自定义",
    "gui.draconicevolution.energy_core.custom_colour_true": "禁用颜色自定义",
    "gui.draconicevolution.energy_core.deactivate": "停用",
    "gui.draconicevolution.energy_core.energy_target": "能量目标",
    "gui.draconicevolution.energy_core.energy_target_info": "用于定义“能量目标“。\n仅用于显示目的。\n您可以使用基本数字或\n科学计数法，格式为\n“9.223E18",
    "gui.draconicevolution.energy_core.legacy_false": "启用传统渲染器",
    "gui.draconicevolution.energy_core.legacy_true": "禁用旧版渲染器",
    "gui.draconicevolution.energy_core.reset": "重置",
    "gui.draconicevolution.energy_core.stabilizers_advanced": "（需要高级稳定器）",
    "gui.draconicevolution.energy_core.stabilizers_invalid": "稳定器配置无效。",
    "gui.draconicevolution.energy_core.tier_down": "降级",
    "gui.draconicevolution.energy_core.tier_up": "升级",
    "gui.draconicevolution.energy_core.title": "%s级能量核心",
    "gui.draconicevolution.entity_detector.pulse_mode": "模式",
    "gui.draconicevolution.entity_detector.pulse_mode.off": "恒定",
    "gui.draconicevolution.entity_detector.pulse_mode.on": "脉冲",
    "gui.draconicevolution.entity_detector.pulse_rate": "速率",
    "gui.draconicevolution.entity_detector.range": "范围",
    "gui.draconicevolution.entity_detector.rsmax": "最大信号强度",
    "gui.draconicevolution.entity_detector.rsmin": "最小信号强度",
    "gui.draconicevolution.modular_item.supported_modules": "支持的模块",
    "item_prop.draconicevolution.ender_collection_mod.enabled": "末影物品收集",
    "item_prop.draconicevolution.junk_filter_mod.enabled": "焚烧",
    "item_prop.draconicevolution.night_vision.enabled": "夜视开关",
    "item_prop.draconicevolution.night_vision.enabled.info": "允许您打开或关闭夜视。启用时，任何其他夜视源都将被覆盖。",
    "item_prop.draconicevolution.night_vision.light_level": "夜视光照级别",
    "item_prop.draconicevolution.night_vision.light_level.info": "设置夜视将启动的光照级别。在启用时，每个刻会消耗一点OP。",
    "item_prop.draconicevolution.tree_harvest_mod.leaves": "收割树叶",
    "item_prop.draconicevolution.tree_harvest_mod.range": "收获半径",
    "item.draconicevolution.chaotic_tree_harvest_module": "混沌砍树模块",
    "item.draconicevolution.draconic_ender_collection_module": "可过滤的末影物品收集模块",
    "item.draconicevolution.draconic_tree_harvest_module": "龙之森林砍伐助手",
    "item.draconicevolution.wyvern_ender_collection_module": "末影物品收集模块",
    "item.draconicevolution.wyvern_junk_filter_module": "选择性焚烧模块",
    "item.draconicevolution.wyvern_night_vision_module": "夜视模块",
    "item.draconicevolution.wyvern_tree_harvest_module": "翼龙砍树模块",
    "modular_item.draconicevolution.error.not_compatible_with": "不兼容",
    "modular_item.draconicevolution.error.only_one_use_override_module": "已安装一个覆盖右键功能的模块。一次只能安装一个此类模块！",
    "module_type.draconicevolution.ender_collection.name": "末影收集",
    "module_type.draconicevolution.tree_harvest.name": "伐木",
    "module.draconicevolution.ender_storage.about": "将收集的物品传输到您的个人末影箱。",
    "module.draconicevolution.ender_storage.about_compat": "可以绑定到末影存储箱。",
    "module.draconicevolution.ender_storage.about_compat2": "（使用模块右键单击末影箱）",
    "module.draconicevolution.ender_storage.frequency": "频率",
    "module.draconicevolution.ender_storage.how_to_clear": "Shift+右键单击模块以清除",
    "module.draconicevolution.ender_storage.owner": "所有者",
    "module.draconicevolution.energy.transfer.value": "+%s 能量点/刻",
    "module.draconicevolution.filtered_module.clear_slot": "按住Shift+右键清除",
    "module.draconicevolution.filtered_module.configure_slot": "右键设置标签过滤器",
    "module.draconicevolution.filtered_module.filter_by_tag": "按物品标签过滤",
    "module.draconicevolution.filtered_module.filter_example": "例如：forge：stone",
    "module.draconicevolution.filtered_module.filter_item": "物品过滤",
    "module.draconicevolution.filtered_module.filter_slot": "过滤槽",
    "module.draconicevolution.filtered_module.filter_tag": "标签过滤",
    "module.draconicevolution.filtered_module.matching": "匹配物品",
    "module.draconicevolution.filtered_module.select_from_item": "从物品中选择标签",
    "module.draconicevolution.filtered_module.select_or_enter": "选择标签",
    "module.draconicevolution.filtered_module.set_item_filter": "使用物品右键设置物品过滤器",
    "module.draconicevolution.shield_passive.value": "%s 能量点/刻",
    "module.draconicevolution.tree_harvest_range.name": "伐木范围",
    "module.draconicevolution.tree_harvest_range.value": "%s个方块",
    "module.draconicevolution.tree_harvest_speed.name": "伐木速度",
    "module.draconicevolution.tree_harvest_speed.value": "%s个方块/秒",
    "module.draconicevolution.tree_harvest.area": "范围：在目标区域中心按住右键。",
    "module.draconicevolution.tree_harvest.single": "单个：在树上按住右键。",
    "module.draconicevolution.undying.energy.value": "%s能量点 @%s 能量点/刻",
    "msg.draconicevolution.celestial_manipulator.alreadyRaining": "已经在下雨了！",
    "msg.draconicevolution.celestial_manipulator.alreadyRunning": "天界操纵器正在运行中，请稍等！",
    "msg.draconicevolution.celestial_manipulator.alreadyStorming": "已经在下暴风雨了！",
    "msg.draconicevolution.celestial_manipulator.insufficientPower": "能量不足。",
    "msg.draconicevolution.celestial_manipulator.notRaining": "没有下雨，无法停止！",
    "msg.draconicevolution.energy_core.already_building": "组装已经在进行中！",
    "msg.draconicevolution.energy_core.core_not_found": "404核心未找到！",
    "numprefix.draconicevolution.10-12": "太",
    "numprefix.draconicevolution.10-15": "拍",
    "numprefix.draconicevolution.10-18": "艾",
    "numprefix.draconicevolution.10-21": "泽",
    "numprefix.draconicevolution.10-24": "尧",
    "numprefix.draconicevolution.10-27": "八",
    "numprefix.draconicevolution.10-3": "千",
    "numprefix.draconicevolution.10-30": "亿",
    "numprefix.draconicevolution.10-33": "十",
    "numprefix.draconicevolution.10-36": "百",
    "numprefix.draconicevolution.10-39": "千",
    "numprefix.draconicevolution.10-42": "万",
    "numprefix.draconicevolution.10-45": "亿",
    "numprefix.draconicevolution.10-48": "万亿",
    "numprefix.draconicevolution.10-51": "亿亿",
    "numprefix.draconicevolution.10-54": "万亿亿",
    "numprefix.draconicevolution.10-57": "十八千万亿",
    "numprefix.draconicevolution.10-6": "兆",
    "numprefix.draconicevolution.10-60": "九千万亿亿",
    "numprefix.draconicevolution.10-63": "二十亿亿",
    "numprefix.draconicevolution.10-9": "吉"
}