clouds = off
oldLighting = false
underwaterOverlay = false
separateAo=true


texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png
texture.noise=textures/NoiseRGWhite17OffsetBlueBA.png

blend.gbuffers_hand = ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO
blend.gbuffers_weather = ONE ONE ONE ONE


screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING]
screen.ATMOSPHERICS=PLANE_CLOUDS VOLUMETRIC_CLOUDS [PLANE_CLOUDS] [VOLUME_CLOUDS]
screen.PLANE_CLOUDS=CPA CPT CPD
screen.VOLUME_CLOUDS=VC_MARCHING CTVA CTVS CFVS <empty> <empty> SLE [CLEAR_SETTING] LLE [RAIN_SETTING] CLOUD_SHADOW
screen.CLEAR_SETTING=CCVA CCVT CCVC CCVD CCVLD CCVR
screen.RAIN_SETTING=CRVA CRVT CRVC CRVD CRVLD CRVR
screen.LIGHTING=shadowMapResolution SHADOW_MAP_BIAS shadowDistance SUNLIGHT_INTENSITY VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGHTNESS_LEVEL 
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH WATER_PARALLAX <empty> <empty> FORCE_WET_EFFECT <empty> RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL <empty> <empty> AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.POSTPROCESSING=EXPOSURE BLOOM_AMOUNT GAMMA MICRO_BLOOM LUMA_GAMMA TONEMAP_CURVE SATURATION TONEMAP_OPERATOR WHITE_CLIP SHARPENING MOTION_BLUR [TAA]
screen.TAA=TAA_ENABLED TAA_AGGRESSIVE TAA_SOFTNESS

sliders=CPA CPT CPD CTVA SLE LLE CCVA CCVT CCVC CCVD CCVLD CCVR CRVA CRVT CRVC CRVD CRVLD CRVR BLOOM_AMOUNT TONEMAP_CURVE TONEMAP_OPERATOR EXPOSURE WHITE_CLIP GAMMA LUMA_GAMMA SATURATION TAA_SOFTNESS SHARPENING shadowMapResolution shadowDistance SUNLIGHT_INTENSITY TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGH TEXTURE_RESOLUTION PARALLAX_DEPTH AUTO_NORMAL_STRENGTH CTVS CFVS SHADOW_MAP_BIAS