{
    "cloth_config.FoodEffectTooltips.BlacklistedItemIdentifiers": "黑名单物品标识符",
    "cloth_config.FoodEffectTooltips.BlacklistedModsIDs": "被拉黑Mod的ID",
    "cloth_config.FoodEffectTooltips.category.general": "常规",
    "cloth_config.FoodEffectTooltips.UseAsWhitelistInstead": "替代为白名单使用",
    "text.cloth_config.FoodEffectTooltips.option.BlacklistedItemIdentifiers": "被拉黑物品标识符",
    "text.cloth_config.FoodEffectTooltips.option.BlacklistedModsIDs": "被拉黑的Mod ID",
    "text.cloth_config.FoodEffectTooltips.option.UseAsWhitelistInstead": "使用列表作为白名单"
}