{
    "__comment": "我是注释",
    "advancement.vampirism.ancient_knowledge": "吸血鬼日记",
    "advancement.vampirism.ancient_knowledge.desc": "找到一本吸血鬼书",
    "advancement.vampirism.bat": "蝙蝠模式",
    "advancement.vampirism.bat.desc": "在太阳下山时变成蝙蝠",
    "advancement.vampirism.become_lord.desc": "成为领主",
    "advancement.vampirism.become_vampire": "超越人类",
    "advancement.vampirism.blood_cult": "血之教派",
    "advancement.vampirism.collect_hunter_items.desc": "派遣手下收集猎人物品",
    "advancement.vampirism.cure_vampire_villager.desc": "治愈一个吸血鬼村民",
    "advancement.vampirism.desc": "开始使用吸血鬼模组",
    "advancement.vampirism.extra_storage": "血库",
    "advancement.vampirism.extra_storage.desc": "获得一个血容器来储存血液",
    "advancement.vampirism.max_level_hunter": "致命无比",
    "advancement.vampirism.max_level_hunter.desc": "达到最高猎人等级",
    "advancement.vampirism.max_level_vampire": "血腥至极",
    "advancement.vampirism.max_level_vampire.desc": "达到最高吸血鬼等级",
    "advancement.vampirism.max_lord_hunter.desc": "达到最高的猎人领主等级",
    "advancement.vampirism.max_lord_vampire.desc": "达到最高的吸血鬼领主等级",
    "advancement.vampirism.regicide.desc": "击败一个吸血鬼男爵",
    "advancement.vampirism.sniped.desc": "在蝙蝠模式下被狙击",
    "advancement.vampirism.stake": "穿心一击",
    "advancement.vampirism.stake.desc": "用木桩刺穿吸血鬼",
    "advancement.vampirism.sucking_blood": "鲜血流淌",
    "advancement.vampirism.sucking_blood.desc": "吸取生物的血液",
    "advancement.vampirism.technology": "现代科技",
    "advancement.vampirism.technology.desc": "获得一把先进的十字弓",
    "advancement.vampirism.vampire_forest": "吸血鬼森林",
    "advancement.vampirism.vampire_forest.desc": "探索吸血鬼森林",
    "advancement.vampirism.yuck.desc": "从一个有毒血液的村民吸血",
    "block.vampirism.coffin": "棺材",
    "block.vampirism.cursed_earth": "诅咒之土",
    "block.vampirism.cursed_grass_block": "诅咒草方块",
    "block.vampirism.garlic_diffuser": "大蒜驱逐器",
    "block.vampirism.garlic_diffuser.improved": "改良型大蒜驱逐器",
    "block.vampirism.garlic_diffuser.weak": "弱化型大蒜驱逐器",
    "block.vampirism.grave_cage": "坟墓笼",
    "block.vampirism.tombstone1": "小墓碑",
    "block.vampirism.tombstone2": "墓碑",
    "block.vampirism.tombstone3": "大墓碑",
    "block.vampirism.totem_base": "村庄图腾底座",
    "block.vampirism.totem_top_crafted": "村庄图腾顶部",
    "block.vampirism.totem_top_vampirism_hunter_crafted": "村庄图腾顶部",
    "block.vampirism.totem_top_vampirism_vampire_crafted": "村庄图腾顶部",
    "block.vampirism.vampire_spruce_leaves": "吸血鬼云杉树叶",
    "block.vampirism.vampire_spruce_sapling": "吸血鬼云杉树苗",
    "command.vampirism.test.garlicprofiler.tick": "刻度",
    "death.attack.vampirism_dbno": "在%1$s后，他们放弃了",
    "effect.vampirism.bad_omen_vampire": "厄运",
    "entity.vampirism.converted_cow": "吸血鬼牛",
    "entity.vampirism.converted_creature": "吸血鬼生物",
    "entity.vampirism.converted_creature_imob": "吸血鬼生物",
    "entity.vampirism.converted_donkey": "吸血鬼驴",
    "entity.vampirism.converted_horse": "吸血鬼马",
    "entity.vampirism.converted_mule": "吸血鬼骡",
    "entity.vampirism.converted_sheep": "吸血鬼羊",
    "entity.Villager.vampirism.hunter_priest": "炼金猎人",
    "entity.Villager.vampirism.vampire_expert": "吸血鬼专家",
    "gui.vampirism.garlic_diffuser.fueled": "燃料状态",
    "gui.vampirism.garlic_diffuser.startup": "启动进度",
    "gui.vampirism.hunter_weapon_table.skill": "所需技能：%s",
    "item.minecraft.lingering_potion.effect.thirst": "持续口渴药水",
    "item.minecraft.potion.effect.thirst": "口渴药水",
    "item.minecraft.splash_potion.effect.thirst": "溅射口渴药水",
    "item.minecraft.tipped_arrow.effect.thirst": "口渴箭",
    "item.vampirism.basic_crossbow": "基础弩",
    "item.vampirism.blood_infused_enhanced_iron_ingot": "强化注入血液的铁锭",
    "item.vampirism.blood_infused_iron_ingot": "注入血液的铁锭",
    "item.vampirism.crossbow_arrow_normal": "箭",
    "item.vampirism.crossbow_arrow_vampire_killer": "吸血鬼杀手箭",
    "item.vampirism.garlic_diffuser_core": "大蒜驱逐器核心",
    "item.vampirism.garlic_diffuser_core_improved": "改良型大蒜驱逐器核心",
    "item.vampirism.holy_salt_water": "祝福盐水",
    "item.vampirism.minion_name_tag": "随从名牌",
    "minion_task.vampirism.protect_lord": "保护领主",
    "refinement_set.vampirism.dark_blood_projectile": "的分布",
    "refinement.vampirism.dark_blood_projectile_speed.desc": "暗血弹道飞行速度 I",
    "skill.vampirism.advanced_biter": "高级咬人者",
    "skill.vampirism.blood_vision": "血液视觉",
    "skill.vampirism.blood_vision_garlic": "大蒜血液视觉",
    "skill.vampirism.creeper_avoided": "被爬行者避免",
    "skill.vampirism.enhanced_armor": "强化护甲",
    "skill.vampirism.enhanced_weapons": "强化武器",
    "skill.vampirism.freeze.desc": "暂时冻结附近所有生物",
    "skill.vampirism.garlic_diffuser": "驱逐吸血鬼",
    "skill.vampirism.garlic_diffuser_improved": "改良型驱逐器",
    "skill.vampirism.holy_water_enhanced": "强化圣水",
    "skill.vampirism.holy_water_enhanced.desc": "制作强化版圣水",
    "skill.vampirism.hunter": "成为猎人",
    "skill.vampirism.hunter_attack_speed_advanced": "攻击迅捷如风",
    "skill.vampirism.less_blood_thirst": "节约吸血鬼",
    "skill.vampirism.less_garlicdamage": "减少大蒜伤害",
    "skill.vampirism.poisonous_bite.desc": "使你咬到的生物中毒",
    "skill.vampirism.stake1": "如何使用木桩",
    "skill.vampirism.stake2": "如何实际使用木桩",
    "skill.vampirism.vampire": "成为吸血鬼",
    "stat.vampirism.win_village_capture": "赢得村庄突袭（攻击/防御）的次数",
    "task.vampirism.vampire_minion_upgrade_special": "终极增强",
    "tasks.vampirism.vampirism:zombies": "僵尸生物",
    "text.vampirism.decorative_only": "装饰性方块",
    "text.vampirism.vampire_villager.decline_trade_normal": "抱歉，但我的交易只对吸血鬼有吸引力"
}