{
    "anointment.bloodmagic.bow_velocity": "狙击",
    "anointment.bloodmagic.repairing": "常规维护",
    "anointment.bloodmagic.voiding": "虚空",
    "block.bloodmagic.accelerationrune2": "强化加速符文",
    "block.bloodmagic.altarcapacityrune2": "强化容量符文",
    "block.bloodmagic.aug_shaped_charge": "增强型定向炸药",
    "block.bloodmagic.bettercapacityrune2": "强化增强容量符文",
    "block.bloodmagic.chargingrune2": "强化充能符文",
    "block.bloodmagic.creeping_doubt": "怀疑之种",
    "block.bloodmagic.deforester_charge": "伐木者充能",
    "block.bloodmagic.deforester_charge_2": "伐木工炸药 II",
    "block.bloodmagic.demonpylon": "恶魔塔",
    "block.bloodmagic.dislocationrune2": "强化位移符文",
    "block.bloodmagic.dungeon_alternator": "恶魔交替器",
    "block.bloodmagic.dungeon_brick_slab": "恶魔砖台阶",
    "block.bloodmagic.dungeon_emitter": "恶魔发射器",
    "block.bloodmagic.dungeon_metal": "熔炉锻造块",
    "block.bloodmagic.dungeon_spike_trap": "恶魔尖刺陷阱",
    "block.bloodmagic.dungeon_tile_slab": "恶魔石砖台阶",
    "block.bloodmagic.ethereal_mimic": "虚幻拟态方块",
    "block.bloodmagic.fungal_charge": "真菌充能",
    "block.bloodmagic.fungal_charge_2": "真菌炸药 II",
    "block.bloodmagic.inputroutingnode": "输入路由节点",
    "block.bloodmagic.itemroutingnode": "路由节点",
    "block.bloodmagic.masterroutingnode": "主路由节点",
    "block.bloodmagic.mimic": "不透明拟态方块",
    "block.bloodmagic.orbcapacityrune2": "强化宝珠符文",
    "block.bloodmagic.outputroutingnode": "输出路由节点",
    "block.bloodmagic.rawdemoniteblock": "原始恶魔岩",
    "block.bloodmagic.sacrificerune2": "强化牺牲符文",
    "block.bloodmagic.selfsacrificerune2": "强化自我牺牲符文",
    "block.bloodmagic.shaped_charge": "定型充能",
    "block.bloodmagic.shaped_charge_deep": "隧道定向炸药",
    "block.bloodmagic.speedrune2": "强化速度符文",
    "block.bloodmagic.teleposer": "传送器",
    "block.bloodmagic.veinmine_charge": "控制充能",
    "block.bloodmagic.veinmine_charge_2": "控制炸药 II",
    "chat.bloodmagic.routing.distance": "无效 - 链接距离超过16个方块！",
    "chat.bloodmagic.routing.link": "将节点链接在一起",
    "chat.bloodmagic.routing.link.master": "将节点链接到主节点！",
    "chat.bloodmagic.routing.remove": "移除包含的位置",
    "chat.bloodmagic.routing.same": "无效 - 无法将节点链接到自身",
    "chat.bloodmagic.routing.set": "设置节点位置",
    "effect.bloodmagic.bounce": "弹跳",
    "effect.bloodmagic.flight": "飞行",
    "effect.bloodmagic.gravity": "重力",
    "effect.bloodmagic.grounded": "着地",
    "effect.bloodmagic.hard_cloak": "硬质披风",
    "effect.bloodmagic.heavy_heart": "沉重之心",
    "effect.bloodmagic.obsidian_cloak": "黑曜石披风",
    "effect.bloodmagic.passivity": "被动",
    "effect.bloodmagic.soft_fall": "轻柔降落",
    "effect.bloodmagic.spectral_sight": "幽灵视觉",
    "effect.bloodmagic.suspended": "悬浮",
    "fluid.bloodmagic.doubt_fluid": "怀疑液体",
    "fluid.bloodmagic.life_essence_fluid": "生命精华液体",
    "gui.bloodmagic.cancel": "取消",
    "gui.bloodmagic.default": "默认",
    "gui.bloodmagic.save": "保存",
    "gui.bloodmagic.toggle": "切换",
    "item.bloodmagic.advancedcuttingfluid": "高级切割液",
    "item.bloodmagic.alchemy_flask": "炼金瓶",
    "item.bloodmagic.alchemy_flask_lingering": "持久炼金瓶",
    "item.bloodmagic.alchemy_flask_throwable": "溅射炼金瓶",
    "item.bloodmagic.amethystthrowingdagger": "紫水晶投掷匕首",
    "item.bloodmagic.archmagebloodorb": "大法师的血球",
    "item.bloodmagic.averagelengtheningcatalyst": "标准延长催化剂",
    "item.bloodmagic.averagepowercatalyst": "标准能量催化剂",
    "item.bloodmagic.bleedingedge": "炼狱熔铸记录",
    "item.bloodmagic.bleedingedge.desc": "隐藏领域的出血之刃",
    "item.bloodmagic.bow_power_anointment_3": "铁尖 III",
    "item.bloodmagic.bow_power_anointment_xl": "铁尖 XL",
    "item.bloodmagic.bow_velocity_anointment_3": "弓箭手磨制 III",
    "item.bloodmagic.bow_velocity_anointment_xl": "弓箭手磨制 XL",
    "item.bloodmagic.combinationalcatalyst": "组合催化剂",
    "item.bloodmagic.componentframeparts": "过滤器部件",
    "item.bloodmagic.copperfragment": "铜碎片",
    "item.bloodmagic.coppergravel": "铜砾石",
    "item.bloodmagic.coppersand": "铜沙",
    "item.bloodmagic.corrosivecatalyst": "腐蚀意志催化剂",
    "item.bloodmagic.corrupted_dust": "腐化尘埃",
    "item.bloodmagic.corrupted_tinydust": "微小腐化尘埃",
    "item.bloodmagic.cyclingcatalyst": "简易循环催化剂",
    "item.bloodmagic.demonitefragment": "恶魔岩碎片",
    "item.bloodmagic.demonitegravel": "恶魔岩砾石",
    "item.bloodmagic.demonwillgauge": "恶魔意志光环计量器",
    "item.bloodmagic.destructivecatalyst": "破坏意志催化剂",
    "item.bloodmagic.enhancedteleposerfocus": "增强传送焦点",
    "item.bloodmagic.fortune_anointment_3": "幸运精华 III",
    "item.bloodmagic.fortune_anointment_xl": "幸运精华 XL",
    "item.bloodmagic.hellforged_explosive_cell": "炼狱熔铸爆炸电池",
    "item.bloodmagic.hellforged_resonator": "炼狱熔铸共鸣器",
    "item.bloodmagic.hellforgedparts": "精细炼狱熔铸零件",
    "item.bloodmagic.hidden_knowledge_anointment_3": "矿工秘密 III",
    "item.bloodmagic.hidden_knowledge_anointment_xl": "矿工秘密 XL",
    "item.bloodmagic.holy_water_anointment_3": "神圣之水 III",
    "item.bloodmagic.holy_water_anointment_xl": "神圣之水 XL",
    "item.bloodmagic.ingot_hellforged": "熔炉锻造锭",
    "item.bloodmagic.itemrouterfiltercomposite": "复合物品过滤器",
    "item.bloodmagic.itemrouterfilterenchant": "附魔物品过滤器",
    "item.bloodmagic.itemrouterfilterexact": "标准物品过滤器",
    "item.bloodmagic.itemrouterfiltermoditems": "模组物品过滤器",
    "item.bloodmagic.itemrouterfilteroredict": "标签物品过滤器",
    "item.bloodmagic.looting_anointment_3": "掠夺者的闪光 III",
    "item.bloodmagic.looting_anointment_xl": "掠夺者的闪光 XL",
    "item.bloodmagic.mastercore": "基础路由逻辑升级",
    "item.bloodmagic.melee_anointment_3": "磨刀油 III",
    "item.bloodmagic.melee_anointment_xl": "磨刀油 XL",
    "item.bloodmagic.mineentrancekey": "工头的钥匙",
    "item.bloodmagic.minekey": "矿工的钥匙",
    "item.bloodmagic.mundanelengtheningcatalyst": "小型延长催化剂",
    "item.bloodmagic.mundanepowercatalyst": "小型能量催化剂",
    "item.bloodmagic.noderouter": "节点路由器",
    "item.bloodmagic.quick_draw_anointment_3": "敏捷精鍊 III",
    "item.bloodmagic.quick_draw_anointment_xl": "敏捷精鍊 XL",
    "item.bloodmagic.rawcatalyst": "原始意志催化剂",
    "item.bloodmagic.rawdemonite": "原始恶魔矿石",
    "item.bloodmagic.reagentsuppression": "抑制试剂",
    "item.bloodmagic.reagentteleposition": "传送试剂",
    "item.bloodmagic.reinforcedteleposerfocus": "强化传送焦点",
    "item.bloodmagic.resonator": "水晶共鸣器",
    "item.bloodmagic.sand_hellforged": "熔炉锻造沙",
    "item.bloodmagic.sigilofsuppression": "抑制印记",
    "item.bloodmagic.silk_touch_anointment_xl": "柔滑涂层 XL",
    "item.bloodmagic.simplecatalyst": "简易催化剂",
    "item.bloodmagic.smelting_anointment_xl": "缓燃油 XL",
    "item.bloodmagic.standardfillingagent": "标准填充剂",
    "item.bloodmagic.steadfastcatalyst": "坚定意志催化剂",
    "item.bloodmagic.strengthenedcatalyst": "强化催化剂",
    "item.bloodmagic.syntheticpoint": "合成升级点",
    "item.bloodmagic.teleposerfocus": "传送焦点",
    "item.bloodmagic.telepositionsigil": "传送印记",
    "item.bloodmagic.tippedamethystthrowingdagger": "镶嵌紫水晶投掷匕首",
    "item.bloodmagic.upgradescraps": "活体护甲升级碎片",
    "item.bloodmagic.upgradetrainer": "活体护甲训练手环",
    "item.bloodmagic.vengefulcatalyst": "复仇意志催化剂",
    "item.bloodmagic.voiding_anointment": "虚空精华",
    "item.bloodmagic.voiding_anointment_l": "虚空精华 L",
    "item.bloodmagic.voiding_anointment_xl": "虚空精华 XL",
    "item.bloodmagic.weakfillingagent": "弱化填充剂",
    "item.bloodmagic.weapon_repair_anointment": "修复药膏",
    "item.bloodmagic.weapon_repair_anointment_2": "修复药膏 II",
    "item.bloodmagic.weapon_repair_anointment_3": "修复药膏 III",
    "item.bloodmagic.weapon_repair_anointment_l": "修复药膏 L",
    "item.bloodmagic.weapon_repair_anointment_xl": "修复药膏 XL",
    "jei.bloodmagic.recipe.potionflask": "药水制作",
    "jei.bloodmagic.recipe.requiredlp": "生命力：%d",
    "living_upgrade.bloodmagic.battle_hungry": "战斗饥渴",
    "living_upgrade.bloodmagic.crippled_arm": "残废手臂",
    "living_upgrade.bloodmagic.diamond_protect": "辉煌",
    "living_upgrade.bloodmagic.dig_slowdown": "削弱的镐",
    "living_upgrade.bloodmagic.melee_decrease": "钝化的剑",
    "living_upgrade.bloodmagic.quenched": "解渴",
    "living_upgrade.bloodmagic.slow_heal": "疾病",
    "living_upgrade.bloodmagic.speed_decrease": "跛腿",
    "living_upgrade.bloodmagic.storm_trooper": "暴风突击兵",
    "living_upgrade.bloodmagic.swim_decrease": "水泥鞋",
    "ritual.bloodmagic.condorRitual": "神鹰崇敬",
    "ritual.bloodmagic.condorRitual.flightRange.info": "范围内的玩家将获得飞行增益。",
    "ritual.bloodmagic.craftingRitual": "敲打之律仪式",
    "ritual.bloodmagic.craftingRitual.corrosive.info": "（腐蚀）仪式将使用连接的炼金术台进行制作。",
    "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "（坚定/腐蚀）从连接的地狱熔炉或炼金术台中插入和提取物品。",
    "ritual.bloodmagic.craftingRitual.info": "根据连接的物品过滤器使用连接的输入库存制作物品。",
    "ritual.bloodmagic.craftingRitual.inputRange.info": "（箱子）输入：从该库存中获取用于制作的物品。",
    "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "（物品展示框/箱子）输出过滤器：如果存在，根据过滤器从可能的输出中选择，并制作直到输出库存中达到所选数量。",
    "ritual.bloodmagic.craftingRitual.outputRange.info": "（箱子）输出：制作的物品插入到所选库存中，如果缺失则生成在世界中。",
    "ritual.bloodmagic.craftingRitual.recipeRange.info": "（物品展示框/箱子）输入过滤器：使用物品过滤器确定配方的形状和所选物品。",
    "ritual.bloodmagic.craftingRitual.steadfast.info": "（坚定）仪式将使用连接的地狱熔炉进行制作。",
    "ritual.bloodmagic.downgradeRitual": "铅灵之赎",
    "ritual.bloodmagic.downgradeRitual.info": "从链接的箱子中消耗物品，强制降级佩戴的护甲",
    "ritual.bloodmagic.forsakenSoulRitual.chest.info": "（宝箱）催化物品的宝箱。",
    "ritual.bloodmagic.groundingRitual": "罪人的负担",
    "ritual.bloodmagic.groundingRitual.groundingRange.info": "（范围）影响范围内的实体。",
    "ritual.bloodmagic.jumpRitual.jumpPower.info": "（力量）描述符的整体高度控制跳跃高度和消耗。",
    "ritual.bloodmagic.meteorRitual": "倒塌之塔的标记",
    "ritual.bloodmagic.simpleDungeonRitual.info": "召唤一个倒置之柱，通往恶魔领域的脆弱门户",
    "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蚀) 根据总意志进一步增加水平速度。",
    "ritual.bloodmagic.speedRitual.steadfast.info": "(坚定) 在传送时对生物和玩家应用软落，防止坠落伤害。",
    "ritual.bloodmagic.sphereRitual": "新月的黎明",
    "ritual.bloodmagic.sphereRitual.info": "打开地面，将一个球体从地面传送到空中。提取的形状将是指定大小的球体。",
    "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取) 仪式将从中提取方块的范围。方块将放置在MRS的垂直对面。",
    "ritual.bloodmagic.standardDungeonRitual": "通往无尽领域的路径",
    "ritual.bloodmagic.standardDungeonRitual.info": "召唤一个倒置之柱，进入更深的恶魔领域。",
    "ritual.bloodmagic.yawningVoidRitual": "虚空的欠伸",
    "ritual.bloodmagic.yawningVoidRitual.chest.info": "(箱子) 选择第一个物品过滤器以确定要摧毁的方块。",
    "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蚀) 摧毁与过滤器匹配的方块。剩余的方块不会被摧毁。",
    "ritual.bloodmagic.yawningVoidRitual.default.info": "(原始) 根据光环中的原始意志总量增加仪式的速度。",
    "ritual.bloodmagic.yawningVoidRitual.info": "摧毁一个大范围内的方块。",
    "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(放置) 根据意志配置，未被摧毁的方块将被放置在范围内。",
    "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(采石场) 范围内的方块将被摧毁。",
    "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(坚定) 未被摧毁的方块将被放置在单独的区域。如果没有应用过滤器，则移动所有方块。",
    "tile.bloodmagic.masterroutingnode.name": "主路由节点",
    "tile.bloodmagic.teleposer.name": "传送器",
    "tooltip.bloodmagic.alchemytable.lperror.text": "灵魂网络中的生命力不足，或者血球未绑定。",
    "tooltip.bloodmagic.alchemytable.lperror.title": "灵魂网络错误",
    "tooltip.bloodmagic.alchemytable.orberror.text": "宝珠的等级不足以进行此配方。",
    "tooltip.bloodmagic.alchemytable.orberror.title": "血球错误",
    "tooltip.bloodmagic.arctool.craftspeed": "增加制作速度：x%s",
    "tooltip.bloodmagic.basicfilter.desc": "确保物品匹配",
    "tooltip.bloodmagic.basicnodeupgrade": "增加主路由节点的速度",
    "tooltip.bloodmagic.blockeddoor": "锁被破坏并消失了！",
    "tooltip.bloodmagic.compositefilter.desc": "基于包含的过滤器进行过滤",
    "tooltip.bloodmagic.contained_filters": "包含的过滤器：",
    "tooltip.bloodmagic.crystalCatalyst": "加速意志的生长。",
    "tooltip.bloodmagic.enchantfilter.desc": "基于附魔进行过滤",
    "tooltip.bloodmagic.filter.all": "全部：%s",
    "tooltip.bloodmagic.filter.anytag": "任意标签：%s",
    "tooltip.bloodmagic.filter.blacklist": "拒绝：",
    "tooltip.bloodmagic.filter.from_mod": "来自：%s",
    "tooltip.bloodmagic.filter.whitelist": "允许：",
    "tooltip.bloodmagic.ghost.amount": "幽灵物品数量：%d",
    "tooltip.bloodmagic.ghost.everything": "全部",
    "tooltip.bloodmagic.hellforgedparts": "这些部件目前超出了您的制作能力...",
    "tooltip.bloodmagic.incorrectKey": "钥匙不适合这个锁...",
    "tooltip.bloodmagic.livingtomescrap.desc": "一本活页书的碎片。",
    "tooltip.bloodmagic.livingtomescrap.points": "包含的升级点数：%s",
    "tooltip.bloodmagic.livingtrainer.upgrade.points": "升级点数：%s",
    "tooltip.bloodmagic.mineentrancekey": "用于进入矿井的钥匙。",
    "tooltip.bloodmagic.minekey": "解锁矿井内的门。",
    "tooltip.bloodmagic.modfilter.desc": "基于来源模组进行过滤",
    "tooltip.bloodmagic.sigil.teleposition.desc": "现在你看到我了...！",
    "tooltip.bloodmagic.specialspawn": "你感觉到这个房间中有空间诡异...",
    "tooltip.bloodmagic.syntheticpoint.desc": "一种合成的活体装甲点。它...在蠕动。",
    "tooltip.bloodmagic.tagfilter.desc": "基于物品的ItemTags进行过滤",
    "tooltip.bloodmagic.telepositionfocus.coords": "当前坐标：（%d，%d，%d）",
    "tooltip.bloodmagic.telepositionfocus.world": "世界：%d",
    "tooltip.bloodmagic.trainer.blacklist": "允许其他升级",
    "tooltip.bloodmagic.trainer.deny": "拒绝：",
    "tooltip.bloodmagic.trainer.whitelist": "阻止其他升级",
    "tooltip.bloodmagic.willGauge": "一种奇怪的装置，可以测量灵气中的恶魔意志。",
    "trainer.bloodmagic.allowupgrade": "允许最多：%s %s",
    "trainer.bloodmagic.blacklist": "允许其他升级",
    "trainer.bloodmagic.blockupgrade": "拒绝：%s",
    "trainer.bloodmagic.whitelist": "拒绝其他升级"
}