{
    "ars_nouveau.crafting_progress": "制作进度：%s",
    "ars_nouveau.glyph_desc.sense_magic": "将魔法感应应用于目标，使其周围75个方块内的魔法生物发光。魔法感应还会揭示符文上的咒语。",
    "ars_nouveau.glyph_name.sense_magic": "感知魔法",
    "ars_nouveau.gui.discord": "加入Discord获取法术、更新和支持！",
    "ars_nouveau.imbuement.crafting_started": "正在制作%s。附近添加源以增加制作速度。",
    "ars_nouveau.page1.shapers_focus": "一种用于修改移动、创建或修改方块效果的焦点。使用像发射、重力、拉扯、击退等效果移动的方块现在会对它们击中的实体造成伤害。伤害增加取决于法术伤害、方块硬度和方块的速度。此外，以方块为目标或创建方块的效果将复制其余的法术目标到新的方块或移动的方块上。",
    "ars_nouveau.page2.shapers_focus": "修改或创建方块将在新方块上复制其余的咒语。例如，冰冻->破坏将冻结方块，并将破坏施加到该方块上。没有焦点，破坏只会应用于最初被击中的方块。会复制此目标的效果包括字形，例如召唤魔法方块，冰冻，破坏，交换，放置方块等。在这些效果上使用AOE将咒语复制到每个方块上。",
    "ars_nouveau.page3.shapers_focus": "移动方块的效果将在这些移动方块上复制其余的咒语。要看到这个效果，请尝试使用召唤魔法方块->发射->延迟->击退将方块向你所看的方向飞行。此目标系统适用于所有移动的方块。在移动方块效果上使用AOE将让您一次操作多个方块。",
    "ars_nouveau.page4.shapers_focus": "$(bold)扔冰：$()召唤水->冰冻->发射->延迟->击退。$(bold)伤害和点燃目标：$()召唤魔法方块->发射->点燃->延迟->击退。$(bold)点燃TNT：$()放置方块（TNT）->点燃。$(bold)扔爆炸地形：$()发射->延迟->击退->延迟->爆炸。$(bold)扔多个方块：$()发射->AOE x2->延迟->击退。$(bold)拉动方块：$()拉动->AOE x2->延迟->持续时间降低->发射->延迟->击退。$(bold)收获沙子：$()粉碎（在石头上）->AOE->破坏",
    "ars_nouveau.patreon_text": "Patreon（赞助者）",
    "ars_nouveau.position": "X坐标：%1$d Y坐标：%2$d Z坐标：%3$d",
    "ars_nouveau.scribes_table.started_crafting": "按照上方显示的顺序扔出物品以完成制作。",
    "ars_nouveau.scribes_table.throw_items": "将剩余物品扔到桌子上。",
    "ars_nouveau.scryers_eye.no_pos": "卷轴上没有设置位置。",
    "ars_nouveau.shapers_focus.blocks": "方块目标",
    "ars_nouveau.shapers_focus.entities": "实体目标",
    "ars_nouveau.shapers_focus.examples": "法术示例",
    "ars_nouveau.shapers_focus.tooltip": "可用于创建方块。",
    "block.ars_nouveau.temporary_light_block": "临时魔光",
    "entity.ars_nouveau.an_lightning": "闪电",
    "entity.ars_nouveau.flying_item": "飞行物品",
    "entity.ars_nouveau.follow_proj": "跟踪式投掷物",
    "entity.ars_nouveau.linger": "停留",
    "entity.ars_nouveau.orbit": "轨道",
    "entity.ars_nouveau.scryer_camera": "卜卦相机",
    "entity.ars_nouveau.spell_arrow": "法术箭",
    "entity.ars_nouveau.spell_proj": "法术投掷物",
    "item.ars_nouveau.glyph_sense_magic": "感知魔法符文",
    "item.ars_nouveau.shapers_focus": "方块塑形焦点",
    "key.ars_nouveau.qc1": "快速施法槽 01",
    "key.ars_nouveau.qc10": "快速施法槽位 10",
    "key.ars_nouveau.qc2": "快速施法槽位 02",
    "key.ars_nouveau.qc3": "快速施法槽位 03",
    "key.ars_nouveau.qc4": "快速施法槽 04",
    "key.ars_nouveau.qc5": "快速施法槽位 05",
    "key.ars_nouveau.qc6": "快速施法槽位 06",
    "key.ars_nouveau.qc7": "快速施法槽位 07",
    "key.ars_nouveau.qc8": "快速施法槽 08",
    "key.ars_nouveau.qc9": "快速施法槽位 09",
    "tooltip.ars_nouveau.shapers_focus": "复制修改或移动方块的法术。可用于创建有害的移动方块。"
}