{
  "block.mtr_addon_sign_fabric_.sixteenvolt": "16伏",
  "itemGroup.mtr_addon_sign_fabric_.mtrsignaddon": "MTR标志附加",
  "block.mtr_addon_sign_fabric_.down": "反向单向通行",
  "block.mtr_addon_sign_fabric_.fourvolt": "4伏",
  "block.mtr_addon_sign_fabric_.fourty": "40千米/时",
  "block.mtr_addon_sign_fabric_.pole": "标志杆",
  "itemGroup.tabmtrsignaddon": "MTR标志附加",
  "block.mtr_addon_sign_fabric_.twelvevolt": "12伏",
  "block.mtr_addon_sign_fabric_.leftside": "左侧站台标志",
  "block.mtr_addon_sign_fabric_.towhundredmetre": "距信号机200米",
  "block.mtr_addon_sign_fabric_.tenvolt": "10伏",
  "block.mtr_addon_sign_fabric_.threehundred": "300千米/时",
  "block.mtr_addon_sign_fabric_.wheezing": "鸣笛",
  "block.mtr_addon_sign_fabric_.turnback": "折返",
  "block.mtr_addon_sign_fabric_.heigty": "80千米/时",
  "block.mtr_addon_sign_fabric_.twenty": "20千米/时",
  "block.mtr_addon_sign_fabric_.hundredsixty": "160千米/时",
  "block.mtr_addon_sign_fabric_.rightside": "右侧站台标志",
  "block.mtr_addon_sign_fabric_.fourteenvolt": "14伏",
  "block.mtr_addon_sign_fabric_.threhundredmtre": "距信号机300米",
  "block.mtr_addon_sign_fabric_.sixvolt": "6伏",
  "block.mtr_addon_sign_fabric_.up": "此向单向通行",
  "block.mtr_addon_sign_fabric_.heightvolt": "8伏",
  "block.mtr_addon_sign_fabric_.tunnelwithshortborder": "窄距隧道",
  "block.mtr_addon_sign_fabric_.depot": "车厂",
  "block.mtr_addon_sign_fabric_.novent": "无通风隧道",
  "block.mtr_addon_sign_fabric_.towhundred": "200千米/时",
  "block.mtr_addon_sign_fabric_.square": "停车",
  "block.mtr_addon_sign_fabric_.hundredmetre": "距信号机100米",
  "block.mtr_addon_sign_fabric_.sixty": "60千米/时",
  "block.mtr_addon_sign_fabric_.stn": "车站标志",
  "block.mtr_addon_sign_fabric_.hundredtwenty": "120千米/时"
}
