{
    "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "发芽石英可以在陨石中找到，或者使用带电石英在水中再生。",
    "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "发芽石英在被破坏时会衰变成石英。",
    "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "未完全生长的石英芽会掉落尘埃。",
    "ae2.rei_jei_integration.certus_quartz_growth": "纯净水晶生长",
    "ae2.rei_jei_integration.charger_required_power": "%d 转或 %d AE",
    "ae2.rei_jei_integration.consumed": "已消耗",
    "ae2.rei_jei_integration.crank_description": "将曲柄连接到充电器上以手动供电。",
    "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "已供电的水晶生长加速器可以加快相邻发芽石英的生长速度。",
    "ae2.rei_jei_integration.decay_chance": "%d%% 的几率",
    "ae2.rei_jei_integration.encode_pattern": "编码图案",
    "ae2.rei_jei_integration.entropy_manipulator_cool": "冷却（%d AE）",
    "ae2.rei_jei_integration.entropy_manipulator_heat": "加热（%d AE）",
    "ae2.rei_jei_integration.flawless_budding_quartz_description": "完美的发芽石英在生长芽时永不衰变。它只能在陨石中找到。",
    "ae2.rei_jei_integration.flowing_fluid_name": "%s（流动）",
    "ae2.rei_jei_integration.fortune_applies": "幸运附魔适用",
    "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "完全生长的石英芽会掉落水晶。",
    "ae2.rei_jei_integration.has_encoded_ingredients": "突出显示的元素已可制作",
    "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "不完美的发芽石英在芽生长时有一定几率衰变。",
    "ae2.rei_jei_integration.move_items": "移动物品",
    "ae2.rei_jei_integration.p2p_api_attunement": "与任何一个调谐：",
    "ae2.rei_jei_integration.p2p_tag_attunement": "与任何显示的物品调谐",
    "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P隧道调谐",
    "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "石英芽在发芽石英上生长。",
    "ae2.rei_jei_integration.right_click": "右键点击",
    "ae2.rei_jei_integration.shift_right_click": "Shift+右键点击",
    "ae2.rei_jei_integration.silk_touch_causes_less_decay": "丝绸之触会导致衰变减少",
    "ae2.rei_jei_integration.spatial_io_causes_none": "空间I/O不会导致衰变",
    "chat.ae2.InvalidMachinePartiallyRestored": "部分恢复不兼容设备的配置：%s。",
    "chat.ae2.MissingBlankPatterns": "没有足够的空白图案来恢复图案（缺少 %d 个）。",
    "chat.ae2.MissingUpgrades": "没有足够的 %s 来恢复升级（缺少 %d 个）。",
    "config.jade.plugin_ae2.charger": "AE2充电器",
    "config.jade.plugin_ae2.crafting_monitor": "AE2制作监视器",
    "config.jade.plugin_ae2.debug": "AE2调试信息",
    "config.jade.plugin_ae2.grid_node_state": "AE2网络状态",
    "config.jade.plugin_ae2.part_icon": "AE2部件图标",
    "config.jade.plugin_ae2.part_mod_name": "AE2模组名称",
    "config.jade.plugin_ae2.part_name": "AE2部件名称",
    "config.jade.plugin_ae2.part_tooltip": "AE2部件提示",
    "config.jade.plugin_ae2.pattern_provider": "AE2模式提供者",
    "config.jade.plugin_ae2.power_storage": "AE2电力状态",
    "gui.ae2.CPUs": "中央处理器",
    "gui.ae2.CraftErrorCpuBusy": "所选的CPU已经在处理其他任务。",
    "gui.ae2.CraftErrorCpuOffline": "所选的CPU处于离线状态。",
    "gui.ae2.CraftErrorCpuTooSmall": "所选的CPU存储空间不足。",
    "gui.ae2.CraftErrorIncompletePlan": "无法提交不完整的计划。",
    "gui.ae2.CraftErrorMissingIngredient": "无法从网络中提取某些原料。",
    "gui.ae2.CraftErrorNoCpuFound": "网络上没有可用的制作CPU。",
    "gui.ae2.CraftErrorNoSuitableCpu": "没有适合此任务的制作CPU。",
    "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d个忙碌",
    "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d个排除",
    "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d个离线",
    "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d个太小",
    "gui.ae2.CraftErrorReplan": "重新计划",
    "gui.ae2.CraftErrorRetry": "重试",
    "gui.ae2.CraftingCPUs": "制作CPU",
    "gui.ae2.CraftingLockIsLocked": "合成已锁定",
    "gui.ae2.CraftingLockIsUnlocked": "合成已解锁",
    "gui.ae2.ETAFormat": "时：分：秒",
    "gui.ae2.LargeFontCraft": "放大字体制作",
    "gui.ae2.Of": "的",
    "gui.ae2.RestoredGenericSettingConfigInv": "配置库存",
    "gui.ae2.RestoredGenericSettingPriority": "优先级",
    "gui.ae2.RestoredGenericSettingSettings": "设置",
    "gui.ae2.RestoredGenericSettingUpgrades": "升级",
    "gui.ae2.SearchPlaceholder": "搜索...",
    "gui.ae2.SearchSettingsAutoFocus": "打开时自动聚焦",
    "gui.ae2.SearchSettingsClearExternal": "打开时清除%s搜索",
    "gui.ae2.SearchSettingsRememberSearch": "记住上次搜索",
    "gui.ae2.SearchSettingsReplaceWithExternal": "替换为%s搜索",
    "gui.ae2.SearchSettingsSearchTooltips": "在工具提示中搜索",
    "gui.ae2.SearchSettingsSyncWithExternal": "与%s搜索同步",
    "gui.ae2.SearchSettingsTitle": "搜索设置",
    "gui.ae2.SearchSettingsUseExternalSearch": "使用%s",
    "gui.ae2.SearchSettingsUseInternalSearch": "使用AE",
    "gui.ae2.SerialNumber": "序列号：%s",
    "gui.ae2.SmithingTablePattern": "锻造台图案",
    "gui.ae2.StonecuttingPattern": "切石机图案",
    "gui.ae2.StorageCellTooltipUpgrades": "升级：",
    "gui.ae2.TerminalSettingsClearGridOnClose": "关闭时自动清除终端网格（如果适用）",
    "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "通知完成的制作任务（需要无线终端）",
    "gui.ae2.TerminalSettingsPinAutoCraftedItems": "将自动制作的物品固定在第一行",
    "gui.ae2.TerminalSettingsTitle": "终端设置",
    "gui.ae2.ToastCraftingJobFinishedText": "%d个%s",
    "gui.ae2.ToastCraftingJobFinishedTitle": "自动制作完成",
    "gui.ae2.units.appliedenergistics": "应用能源",
    "gui.tooltips.ae2.LockCraftingMode": "锁定合成",
    "gui.tooltips.ae2.LockCraftingModeNone": "从不",
    "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "直到接收到红石脉冲",
    "gui.tooltips.ae2.LockCraftingUntilResultReturned": "直到主要合成结果返回",
    "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "有红石信号时",
    "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "无红石信号时",
    "gui.tooltips.ae2.RequestableAmount": "可请求数量：%s",
    "gui.tooltips.ae2.SearchSettingsTooltip": "显示搜索设置",
    "gui.tooltips.ae2.TerminalSettings": "终端设置",
    "item.ae2.smithing_table_pattern": "锻造台图案",
    "item.ae2.stonecutting_pattern": "切石机图案",
    "item.ae2.wrapped_generic_stack": "包装的通用堆叠",
    "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "由于缺少红石信号而锁定",
    "waila.ae2.CraftingLockedByRedstoneSignal": "受红石信号锁定。",
    "waila.ae2.CraftingLockedUntilPulse": "等待红石脉冲解锁",
    "waila.ae2.CraftingLockedUntilResult": "等待 %s（%d）解锁",
    "waila.ae2.P2PFrequency": "频率：%s",
    "waila.ae2.P2PMECarriedChannels": "传输的通道数：%d"
}