#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 18:39:58 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3 (1).zip
enableShaders=false
