#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 25 21:36:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3 (1).zip
enableShaders=false
