

State:6

Info:1.18.2, Forge 40.2.9

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2023-06-02 07:44:25

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:40.2.9

VersionApiCode:40020009

VersionOriginal:1.18.2

VersionOriginalMain:18

VersionOriginalSub:2

VersionArgumentIndie:2
