{
    "advancements.main.cryptic_eye.description": "获得您的第一个神秘之眼",
    "advancements.main.cryptic_eye.title": "耐心是通往智慧之路",
    "advancements.main.cursed_eye.description": "获得您的第一个诅咒之眼",
    "advancements.main.cursed_eye.title": "新的守护者...",
    "advancements.main.evil_eye.description": "获得您的第一个邪恶之眼",
    "advancements.main.evil_eye.title": "真正的祝福",
    "advancements.main.exotic_eye.description": "获得您的第一个异国之眼",
    "advancements.main.exotic_eye.title": "亚特兰蒂斯在哪里？",
    "advancements.main.undead_eye.description": "获得您的第一个不死之眼",
    "advancements.main.undead_eye.title": "灵魂的镜子",
    "block.endrem.custom_eye.frame_has_eye": "这个框架已经有了一只眼睛",
    "block.endrem.custom_eye.place": "这只眼睛已经被放置",
    "block.endrem.ender_eye.warning": "这只眼睛不想被使用",
    "item.endrem.cryptic_eye": "神秘之眼",
    "item.endrem.cursed_eye": "诅咒之眼",
    "item.endrem.cursed_eye.description": "§7§o一个强大而毁灭性的神器；猪灵发誓要以自己的生命来保护它",
    "item.endrem.evil_eye": "邪恶之眼",
    "item.endrem.evil_eye.description": "§7§o一件据说能保护持有者免受厄运的神圣护符",
    "item.endrem.exotic_eye": "异国之眼",
    "item.endrem.exotic_eye.description": "§7§o那些追随这只眼睛的人再也没有被见到过；有传言说他们找到了亚特兰蒂斯伟大的城市，或者在寻找中迷失了方向",
    "item.endrem.undead_eye": "不死之眼",
    "item.endrem.undead_eye.description": "§7§o纪念那些在死亡中生活的人们的过去生活",
    "item.endrem.undead_soul": "不死之魂"
}