{
    "block.born_in_chaos_v1.closed_hound_trap": "§6关闭的猎犬陷阱",
    "block.born_in_chaos_v1.hound_trap": "§6猎犬陷阱",
    "block.born_in_chaos_v1.nightmare_stalker_skull": "噩梦追猎者头骨",
    "block.born_in_chaos_v1.puddleofintoxication": "中毒的水坑",
    "effect.born_in_chaos_v1.bone_fracture": "骨折",
    "effect.born_in_chaos_v1.dogtruce": "犬类休战",
    "entity.born_in_chaos_v1.dire_hound_leader": "凶猛猎犬首领",
    "entity.born_in_chaos_v1.mr_pumpkin_controlled": "南瓜先生",
    "gamerule.soulStratificationEffect.description": "灵魂分层效果",
    "item.born_in_chaos_v1.ai": "§4人工智能",
    "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - 门",
    "item.born_in_chaos_v1.darkwarblade": "§6黑暗战刃",
    "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "凶猛猎犬首领刷怪蛋",
    "item.born_in_chaos_v1.fangofthe_hound_leader": "凶猛猎犬首领的尖牙",
    "item.born_in_chaos_v1.monster_flesh": "怪物肉",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6噩梦靴子",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6噩梦长袍",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6噩梦面具",
    "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6噩梦裤子",
    "item.born_in_chaos_v1.potion_of_rampage": "§c暴走药水",
    "item.born_in_chaos_v1.serpumpkinhead_m.desc": "安卢卡 - 蛇南瓜头",
    "item.born_in_chaos_v1.smoked_monster_flesh": "熏制怪物肉",
    "subtitles.dark_warlblade_atak": "黑暗战刃攻击",
    "subtitles.door1": "门1",
    "subtitles.door2": "门2",
    "subtitles.doorblokc": "门阻挡",
    "subtitles.doorblokc2": "门块2",
    "subtitles.doorsdisc": "门碟",
    "subtitles.fallen_attack": "堕落者攻击",
    "subtitles.fallen_curse_mark": "堕落者诅咒标记",
    "subtitles.fallen_death": "堕落者死亡",
    "subtitles.fallen_hurt": "堕落者受伤",
    "subtitles.fallen_idle": "堕落者发呆",
    "subtitles.fallen_step": "堕落者脚步声",
    "subtitles.hah": "哈",
    "subtitles.haha": "哈哈",
    "subtitles.halloween": "万圣节",
    "subtitles.hound_ambient": "猎犬环境声",
    "subtitles.hound_attack": "猎犬攻击",
    "subtitles.hound_death": "猎犬死亡",
    "subtitles.hound_hit": "猎犬受伤",
    "subtitles.houndtrap": "猎犬陷阱",
    "subtitles.nightmare_stalker_roar": "噩梦追踪者咆哮",
    "subtitles.persecutor_death": "迫害者死亡",
    "subtitles.persecutor_hurt": "迫害者受伤",
    "subtitles.persecutor_idle": "迫害者空闲",
    "subtitles.persecutor_scream": "迫害者尖叫",
    "subtitles.pumpkin_spirit_death": "南瓜精死亡",
    "subtitles.pumpkin_spirit_hurt": "南瓜精受伤",
    "subtitles.pumpkin_spirit_idle": "南瓜精发呆",
    "subtitles.pumpkin_spirit_idle2": "南瓜精发呆2",
    "subtitles.restless_spirit_death": "不安之灵死亡",
    "subtitles.restless_spirit_hurt": "不安之灵受伤",
    "subtitles.restless_spirit_idle": "不安的灵魂发呆",
    "subtitles.seared_spirit_death": "炙热之灵死亡",
    "subtitles.seared_spirit_hurt": "炙热之灵受伤",
    "subtitles.seared_spirit_idle": "炙热之灵空闲",
    "subtitles.serpumpkinheadm": "南瓜头蛇怪",
    "subtitles.skeleton_trasher_attack": "骷髅垃圾人格攻击",
    "subtitles.skeleton_trasher_block1": "骷髅垃圾处理者方块1",
    "subtitles.skeleton_trasher_block2": "骷髅垃圾人格挡2",
    "subtitles.skeleton_trasher_block3": "骷髅垃圾人格挡3",
    "subtitles.skeleton_trasher_step": "骷髅垃圾人脚步声",
    "subtitles.spirit_idle": "灵魂空闲",
    "subtitles.stalker_dead": "追踪者死亡",
    "subtitles.stalker_death": "追踪者死亡",
    "subtitles.stalker_death2": "追踪者死亡2",
    "subtitles.stalker_hit": "追踪者被击中",
    "subtitles.stalker_hurt": "追踪者受伤",
    "subtitles.stalker_roar": "追踪者咆哮",
    "subtitles.stalker_roar_distant": "远处的追踪者咆哮声",
    "subtitles.stalker_step": "追踪者脚步声",
    "subtitles.vortex_death": "漩涡怪物死亡",
    "subtitles.vortex_death1": "漩涡怪物死亡1",
    "subtitles.vortex_hurt1": "漩涡怪物受伤1",
    "subtitles.vortex_hurt11": "漩涡受伤11",
    "subtitles.vortex_hurt2": "漩涡受伤2",
    "subtitles.vortex_hurt21": "漩涡怪物受伤21",
    "subtitles.vortex_idle1": "漩涡怪物空闲1",
    "subtitles.vortex_idle2": "漩涡怪物空闲2",
    "subtitles.wolf_ambient": "狼的环境声",
    "subtitles.wolf_atack": "狼攻击",
    "subtitles.wolf_deaf": "狼失聪",
    "subtitles.wolf_gett_damage": "狼受伤"
}