//导入库{
    import mods.itemstages.ItemStages;
    import mods.itemstages.Restriction;
    import crafttweaker.api.text.TextComponent;
    import crafttweaker.api.text.TranslatableComponent;
    import crafttweaker.api.event.entity.player.interact.EntityInteractEvent;
    import crafttweaker.api.util.InteractionHand;
    import mods.gamestages.StageHelper;
    import crafttweaker.api.events.CTEventManager;
    import mods.gamestages.events.GameStageAdded;
    import mods.gamestages.events.GameStageRemoved;
    import mods.gamestages.events.GameStageCleared;
    import crafttweaker.api.item.IItemStack;
//}
//简单教程{
    //当合成***时，获得***阶段
    //StageHelper.grantStageWhenCrafting(<item:minecraft:oak_planks>, "0_origin");
    //捡起***时，获得***阶段
    //StageHelper.grantStageWhenPickedUp(<item:minecraft:stick>, "pickup_sticks");
    //将***模组下的所有物品置入***阶段
    //ItemStages.createModRestriction("minecraft", "0_origin");
    //将***物品置入***阶段
    //ItemStages.restrict(<item:minecraft:stone>, "0_origin");
    //将***tag置入***阶段
    //ItemStages.restrict(<tag:items:forge:cobblestone>, "ex_two");
    //添加一个配方并设置他的阶段
    /*mods.recipestages.Recipes.addShaped("阶段", "配方名称", <产物>*数量,[
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]
    );*/
    //按模组设置配方阶段
    //mods.recipestages.Recipes.setRecipeStageByMod(阶段名,模组id);
    //按产物设置配方阶段
    //mods.recipestages.Recipes.setRecipeStage(阶段名,<产物>);
//}

//特别设置-循环{
    //禁用部分{
        ItemStages.restrict(<item:cyclic:crate>, "disabled");
        ItemStages.restrict(<item:cyclic:tank>, "disabled");
        ItemStages.restrict(<item:cyclic:cask>, "disabled");
        ItemStages.restrict(<item:cyclic:storage_bag>, "disabled");
        ItemStages.restrict(<item:cyclic:peat_fuel_enriched>, "disabled");
        ItemStages.restrict(<item:cyclic:wax_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:magma_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:honey_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:biomass_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:slime_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:xpjuice_bucket>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_torch>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_fishing>, "disabled");
        ItemStages.restrict(<item:cyclic:lunchbox>, "disabled");
        ItemStages.restrict(<item:cyclic:waxed_redstone>, "disabled");
        ItemStages.restrict(<item:cyclic:fireball_dark>, "disabled");
        ItemStages.restrict(<item:cyclic:entity_data>, "disabled");
        ItemStages.restrict(<item:cyclic:flute_summoning>, "disabled");
        ItemStages.restrict(<item:cyclic:no_soliciting>, "disabled");
        ItemStages.restrict(<item:cyclic:generator_solar>, "disabled");
        ItemStages.restrict(<item:cyclic:altar_destruction>, "disabled");
        ItemStages.restrict(<item:cyclic:button_blackstone>, "disabled");
        ItemStages.restrict(<item:cyclic:button_basalt>, "disabled");
        ItemStages.restrict(<item:cyclic:laser_cannon>, "disabled");
        ItemStages.restrict(<item:cyclic:fireball>, "disabled");
        ItemStages.restrict(<item:cyclic:fire_killer>, "disabled");
        ItemStages.restrict(<item:cyclic:wand_missile>, "disabled");
        ItemStages.restrict(<item:cyclic:wand_hypno>, "disabled");
        ItemStages.restrict(<item:cyclic:shield_bone>, "disabled");
        ItemStages.restrict(<item:cyclic:shield_obsidian>, "disabled");
        ItemStages.restrict(<item:cyclic:shield_flint>, "disabled");
        ItemStages.restrict(<item:cyclic:shield_leather>, "disabled");
        ItemStages.restrict(<item:cyclic:shield_wood>, "disabled");
        ItemStages.restrict(<item:cyclic:netherbrick_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:sandstone_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:amethyst_sword>, "disabled");
        ItemStages.restrict(<item:cyclic:netherbrick_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:sandstone_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:amethyst_shovel>, "disabled");
        ItemStages.restrict(<item:cyclic:netherbrick_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:sandstone_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:amethyst_hoe>, "disabled");
        ItemStages.restrict(<item:cyclic:netherbrick_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:sandstone_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:amethyst_axe>, "disabled");
        ItemStages.restrict(<item:cyclic:netherbrick_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:sandstone_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:amethyst_pickaxe>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_leggings>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_chestplate>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_helmet>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_boots>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_leggings>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_chestplate>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_boots>, "disabled");
        ItemStages.restrict(<item:cyclic:crystal_helmet>, "disabled");
        ItemStages.restrict(<item:cyclic:toxic_carrot>, "disabled");
        ItemStages.restrict(<item:cyclic:lapis_carrot_variant>, "disabled");
        ItemStages.restrict(<item:cyclic:emerald_carrot_jump>, "disabled");
        ItemStages.restrict(<item:cyclic:redstone_carrot_speed>, "disabled");
        ItemStages.restrict(<item:cyclic:diamond_carrot_health>, "disabled");
        ItemStages.restrict(<item:cyclic:carrot_ender>, "disabled");
        ItemStages.restrict(<item:cyclic:scaffold_responsive>, "disabled");
        ItemStages.restrict(<item:cyclic:scaffold_fragile>, "disabled");
        ItemStages.restrict(<item:cyclic:scaffold_replace>, "disabled");
        ItemStages.restrict(<item:cyclic:shears_obsidian>, "disabled");
        ItemStages.restrict(<item:cyclic:sleeping_mat>, "disabled");
        ItemStages.restrict(<item:cyclic:mattock_stone>, "disabled");
        ItemStages.restrict(<item:cyclic:mattock_nether>, "disabled");
        ItemStages.restrict(<item:cyclic:mattock>, "disabled");
        ItemStages.restrict(<item:cyclic:workbench>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_controller>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_shelf>, "disabled");
        ItemStages.restrict(<item:cyclic:conveyor>, "disabled");
        ItemStages.restrict(<item:cyclic:unbreakable_reactive>, "disabled");
        ItemStages.restrict(<item:cyclic:unbreakable_block>, "disabled");
        ItemStages.restrict(<item:cyclic:crafter>, "disabled");
        ItemStages.restrict(<item:cyclic:fireplace>, "disabled");
        ItemStages.restrict(<item:cyclic:item_infinite>, "disabled");
        ItemStages.restrict(<item:cyclic:beacon_redstone>, "disabled");
        ItemStages.restrict(<item:cyclic:anti_beacon>, "disabled");
        ItemStages.restrict(<item:cyclic:beacon>, "disabled");
        ItemStages.restrict(<item:cyclic:anvil_magma>, "disabled");
        ItemStages.restrict(<item:cyclic:anvil>, "disabled");
        ItemStages.restrict(<item:cyclic:soundproofing_ghost>, "disabled");
        ItemStages.restrict(<item:cyclic:light_camo>, "disabled");
        ItemStages.restrict(<item:cyclic:fisher>, "disabled");
        ItemStages.restrict(<item:cyclic:uncrafter>, "disabled");
        ItemStages.restrict(<item:cyclic:screen>, "disabled");
        ItemStages.restrict(<item:cyclic:plate_launch>, "disabled");
        ItemStages.restrict(<item:cyclic:plate_launch_redstone>, "disabled");
        ItemStages.restrict(<item:cyclic:wireless_receiver>, "disabled");
        ItemStages.restrict(<item:cyclic:wireless_transmitter>, "disabled");
        ItemStages.restrict(<item:cyclic:crate_mini>, "disabled");
        ItemStages.restrict(<item:cyclic:placer_fluid>, "disabled");
        ItemStages.restrict(<item:cyclic:collector_fluid>, "disabled");
        ItemStages.restrict(<item:cyclic:structure>, "disabled");
        ItemStages.restrict(<item:cyclic:dropper>, "disabled");
        ItemStages.restrict(<item:cyclic:user>, "disabled");
        ItemStages.restrict(<item:cyclic:breaker>, "disabled");
        ItemStages.restrict(<item:cyclic:melter>, "disabled");
        ItemStages.restrict(<item:cyclic:solidifier>, "disabled");
        ItemStages.restrict(<item:cyclic:battery>, "disabled");
        ItemStages.restrict(<item:cyclic:battery_clay>, "disabled");
        ItemStages.restrict(<item:cyclic:eye_teleport>, "disabled");
        ItemStages.restrict(<item:cyclic:computer_shape>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_sprout_emerald>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_sprout_diamond>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_sprout>, "disabled");
        ItemStages.restrict(<item:cyclic:laser>, "disabled");
        ItemStages.restrict(<item:cyclic:ghost>, "disabled");
        ItemStages.restrict(<item:cyclic:ghost_phantom>, "disabled");
        ItemStages.restrict(<item:cyclic:lever_remote>, "disabled");
        ItemStages.restrict(<item:cyclic:scythe_leaves>, "disabled");
        ItemStages.restrict(<item:cyclic:scythe_forage>, "disabled");
        ItemStages.restrict(<item:cyclic:scythe_brush>, "disabled");
        ItemStages.restrict(<item:cyclic:rotation_wand>, "disabled");
        ItemStages.restrict(<item:cyclic:shears_flint>, "disabled");
        ItemStages.restrict(<item:cyclic:antimatter_wand>, "disabled");
        ItemStages.restrict(<item:cyclic:scythe_harvest>, "disabled");
        ItemStages.restrict(<item:cyclic:teleport_wand>, "disabled");
        ItemStages.restrict(<item:cyclic:elevation_wand>, "disabled");
        ItemStages.restrict(<item:cyclic:spelunker>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_pearl_mounted>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_pearl_reuse>, "disabled");
        ItemStages.restrict(<item:cyclic:evoker_fang>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_eye_reuse>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_world>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_home>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_torch_cave>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_torch>, "disabled");
        ItemStages.restrict(<item:cyclic:spell_ice>, "disabled");
        ItemStages.restrict(<item:cyclic:spell_water>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_bag>, "disabled");
        ItemStages.restrict(<item:cyclic:lightning_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:fire_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:ice_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:heart_empty>, "disabled");
        ItemStages.restrict(<item:cyclic:heart>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_ultimate>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_wither>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_fire>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_antidote>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_void>, "disabled");
        ItemStages.restrict(<item:cyclic:antigravity>, "disabled");
        ItemStages.restrict(<item:cyclic:flippers>, "disabled");
        ItemStages.restrict(<item:cyclic:glove_climb>, "disabled");
        ItemStages.restrict(<item:cyclic:boomerang_damage>, "disabled");
        ItemStages.restrict(<item:cyclic:boomerang_carry>, "disabled");
        ItemStages.restrict(<item:cyclic:boomerang_stun>, "disabled");
        ItemStages.restrict(<item:cyclic:crafting_stick>, "disabled");
        ItemStages.restrict(<item:cyclic:crafting_bag>, "disabled");
        ItemStages.restrict(<item:cyclic:teleport>, "disabled");
        ItemStages.restrict(<item:cyclic:peace_candle>, "disabled");
        ItemStages.restrict(<item:cyclic:water_candle>, "disabled");
        ItemStages.restrict(<item:cyclic:flower_lime_carnation>, "disabled");
        ItemStages.restrict(<item:cyclic:flower_absalon_tulip>, "disabled");
        ItemStages.restrict(<item:cyclic:flower_purple_tulip>, "disabled");
        ItemStages.restrict(<item:cyclic:flower_cyan>, "disabled");
        ItemStages.restrict(<item:cyclic:crusher>, "disabled");
        ItemStages.restrict(<item:cyclic:sponge_milk>, "disabled");
        ItemStages.restrict(<item:cyclic:sponge_lava>, "disabled");
        ItemStages.restrict(<item:cyclic:netherite_pressure_plate>, "disabled");
        ItemStages.restrict(<item:cyclic:netherite_chain>, "disabled");
        ItemStages.restrict(<item:cyclic:netherite_bars>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_pressure_plate>, "disabled");
        ItemStages.restrict(<item:cyclic:glass_connected>, "disabled");
        ItemStages.restrict(<item:cyclic:netherite_lantern>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_soul_lantern>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_lantern>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_chain>, "disabled");
        ItemStages.restrict(<item:cyclic:copper_bars>, "disabled");
        ItemStages.restrict(<item:cyclic:gold_soul_lantern>, "disabled");
        ItemStages.restrict(<item:cyclic:gold_lantern>, "disabled");
        ItemStages.restrict(<item:cyclic:gold_chain>, "disabled");
        ItemStages.restrict(<item:cyclic:gold_bars>, "disabled");
        ItemStages.restrict(<item:cyclic:gem_amber>, "disabled");
        ItemStages.restrict(<item:cyclic:gem_obsidian>, "disabled");
        ItemStages.restrict(<item:cyclic:cloud_membrane>, "disabled");
        ItemStages.restrict(<item:cyclic:cloud>, "disabled");
        ItemStages.restrict(<item:cyclic:lamp>, "disabled");
        ItemStages.restrict(<item:cyclic:membrane>, "disabled");
        ItemStages.restrict(<item:cyclic:sound_data>, "disabled");
        ItemStages.restrict(<item:cyclic:packager>, "disabled");
        ItemStages.restrict(<item:cyclic:generator_item>, "disabled");
        ItemStages.restrict(<item:cyclic:generator_fluid>, "disabled");
        ItemStages.restrict(<item:cyclic:generator_food>, "disabled");
        ItemStages.restrict(<item:cyclic:generator_fuel>, "disabled");
        ItemStages.restrict(<item:cyclic:sound_player>, "disabled");
        ItemStages.restrict(<item:cyclic:sound_recorder>, "disabled");
        ItemStages.restrict(<item:cyclic:inventory_cake>, "disabled");
        ItemStages.restrict(<item:cyclic:slingshot>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_wing>, "disabled");
        ItemStages.restrict(<item:cyclic:randomize_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:offset_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:replace_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:build_scepter>, "disabled");
        ItemStages.restrict(<item:cyclic:doorbell>, "disabled");
        ItemStages.restrict(<item:cyclic:spikes_fire>, "disabled");
        ItemStages.restrict(<item:cyclic:spikes_curse>, "disabled");
        ItemStages.restrict(<item:cyclic:spikes_iron>, "disabled");
        ItemStages.restrict(<item:cyclic:spikes_diamond>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_item_shelf>, "disabled");
        ItemStages.restrict(<item:cyclic:dark_glass_connected>, "disabled");
        ItemStages.restrict(<item:cyclic:ender_book>, "disabled");
        ItemStages.restrict(<item:cyclic:prospector>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_xp_blocker>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_xp_speed>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_attack_speed>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_luck>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_knockback_resistance>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_speed>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_water>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_venom>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_starvation>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_magicdefense>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_invisible>, "disabled");
        ItemStages.restrict(<item:cyclic:quiver_lightning>, "disabled");
        ItemStages.restrict(<item:cyclic:quiver_damage>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_crit>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_boostpotion>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_stealthpotion>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_antipotion>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_stone>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_creeper>, "disabled");
        ItemStages.restrict(<item:cyclic:charm_longfall>, "disabled");
        ItemStages.restrict(<item:cyclic:chorus_spectral>, "disabled");
        ItemStages.restrict(<item:cyclic:chorus_flight>, "disabled");
        ItemStages.restrict(<item:cyclic:shearing>, "disabled");
        ItemStages.restrict(<item:cyclic:sprinkler>, "disabled");
        ItemStages.restrict(<item:cyclic:detector_weather>, "disabled");
        ItemStages.restrict(<item:cyclic:detector_moon>, "disabled");
        ItemStages.restrict(<item:cyclic:rotator>, "disabled");
        ItemStages.restrict(<item:cyclic:anvil_void>, "disabled");
        ItemStages.restrict(<item:cyclic:hopper_gold>, "disabled");
        ItemStages.restrict(<item:cyclic:hopper>, "disabled");
        ItemStages.restrict(<item:cyclic:hopper_fluid>, "disabled");
        ItemStages.restrict(<item:cyclic:glowing_helmet>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_chocolate>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_emerald>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_diamond>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_iron>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_lapis>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_prismarine>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_bone>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_chorus>, "disabled");
        ItemStages.restrict(<item:cyclic:apple_ender>, "disabled");
        ItemStages.restrict(<item:cyclic:dark_glass>, "disabled");
    //}
    //1阶段部分{
        ItemStages.restrict(<item:cyclic:apple_lofty_stature>, "1_create");
        ItemStages.restrict(<item:cyclic:apple_honey>, "1_create");
        ItemStages.restrict(<item:cyclic:fan_slab>, "1_create");
        ItemStages.restrict(<item:cyclic:terra_glass>, "1_create");
        ItemStages.restrict(<item:cyclic:wireless_item>, "1_create");
        ItemStages.restrict(<item:cyclic:blockstate_data>, "1_create");
        ItemStages.restrict(<item:cyclic:wireless_fluid>, "1_create");
        ItemStages.restrict(<item:cyclic:spawn_inspector>, "1_create");
        ItemStages.restrict(<item:cyclic:soulstone>, "1_create");
        ItemStages.restrict(<item:cyclic:soil>, "1_create");
        ItemStages.restrict(<item:cyclic:copper_nugget>, "1_create");
        ItemStages.restrict(<item:cyclic:netherite_nugget>, "1_create");
        ItemStages.restrict(<item:cyclic:compressed_cobblestone>, "1_create");
        ItemStages.restrict(<item:cyclic:flint_block>, "1_create");
        ItemStages.restrict(<item:cyclic:location_data>, "1_create");
        ItemStages.restrict(<item:cyclic:settings_data>, "1_create");
        ItemStages.restrict(<item:cyclic:shape_data>, "1_create");
        ItemStages.restrict(<item:cyclic:filter_data>, "1_create");
        ItemStages.restrict(<item:cyclic:tile_transporter_empty>, "1_create");
        ItemStages.restrict(<item:cyclic:tile_transporter>, "1_create");
        ItemStages.restrict(<item:cyclic:magic_net>, "1_create");
        ItemStages.restrict(<item:cyclic:spawner_seeker>, "1_create");
        ItemStages.restrict(<item:cyclic:carbon_paper>, "1_create");
        ItemStages.restrict(<item:cyclic:torch_launcher>, "1_create");
        ItemStages.restrict(<item:cyclic:stirrups>, "1_create");
        ItemStages.restrict(<item:cyclic:stirrups_reverse>, "1_create");
        ItemStages.restrict(<item:cyclic:eye_redstone>, "1_create");
        ItemStages.restrict(<item:cyclic:peat_unbaked>, "1_create");
        ItemStages.restrict(<item:cyclic:peat_baked>, "1_create");
        ItemStages.restrict(<item:cyclic:clock>, "1_create");
        ItemStages.restrict(<item:cyclic:detector_item>, "1_create");
        ItemStages.restrict(<item:cyclic:detector_entity>, "1_create");
        ItemStages.restrict(<item:cyclic:fan>, "1_create");
        ItemStages.restrict(<item:cyclic:soundproofing>, "1_create");
        ItemStages.restrict(<item:cyclic:trash>, "1_create");
        ItemStages.restrict(<item:cyclic:dice>, "1_create");
        ItemStages.restrict(<item:cyclic:terra_preta>, "1_create");
        ItemStages.restrict(<item:cyclic:experience_pylon>, "1_create");
        ItemStages.restrict(<item:cyclic:experience_food>, "1_create");
        ItemStages.restrict(<item:cyclic:peat_fuel>, "1_create");
        ItemStages.restrict(<item:cyclic:biomass>, "1_create");
        ItemStages.restrict(<item:cyclic:item_pipe>, "1_create");
        ItemStages.restrict(<item:cyclic:fluid_pipe>, "1_create");
        ItemStages.restrict(<item:cyclic:cable_wrench>, "1_create");
        ItemStages.restrict(<item:cyclic:milk_bottle>, "1_create");
        ItemStages.restrict(<item:cyclic:spark>, "1_create");
    //}
    //2阶段部分{
        ItemStages.restrict(<item:cyclic:obsidian_pressure_plate>, "2_enginee");
        ItemStages.restrict(<item:cyclic:wireless_energy>, "2_enginee");
        ItemStages.restrict(<item:cyclic:peat_farm>, "2_enginee");
        ItemStages.restrict(<item:cyclic:placer>, "2_enginee");
        ItemStages.restrict(<item:cyclic:forester>, "2_enginee");
        ItemStages.restrict(<item:cyclic:miner>, "2_enginee");
        ItemStages.restrict(<item:cyclic:harvester>, "2_enginee");
        ItemStages.restrict(<item:cyclic:collector>, "2_enginee");
        ItemStages.restrict(<item:cyclic:disenchanter>, "2_enginee");
        ItemStages.restrict(<item:cyclic:magnet_block>, "2_enginee");
    //}
    //3阶段部分{
        ItemStages.restrict(<item:cyclic:energy_pipe>, "3_mechine");
    //}
//}

//特别设置-戈伯{
    //禁用部分{
        ItemStages.restrict(<item:gobber2:gobber2_sword_traveler>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_paxel_stars>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_sword_sniper>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_attraction>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_return>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_ascent>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_above>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_miner>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_farmer>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_husbandry>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_swiftness>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_sunshine>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_nether>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_acceleration>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_leaping>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_curing>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_vision>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_phoenix>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_haste>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_blaze>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_repair>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_end>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_dismissal>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_pyro>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_enderchest>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_traveler>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_void>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_airwalking>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_stealth>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_teleport>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_blink>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_ring_explorer>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_stepping>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_breathing>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_hero>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_nether>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_glowing>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_exp>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_end>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_conduit>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_medallion_dolphin>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_clearing>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_nature>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_farmer>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_harvest>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_stars>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_ensnarement>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_staff_sniper>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_glass>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_glass_nether>, "disabled");
        ItemStages.restrict(<item:gobber2:gobber2_glass_end>, "disabled");
        ItemStages.restrict(<item:gobber2:clear_glass>, "disabled");
    //}
    //1阶段部分{
        ItemStages.restrict(<item:gobber2:gobber2_ore>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_ore_deepslate>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_lucky_block>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_lucky_block_deepslate>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_block>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_globette>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_glob>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_ingot>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_rod>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_foo>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_foo_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_foo_end>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_goo>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_apple>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_bread>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_beef>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_beefstew>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_goo_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_apple_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_bread_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_beef_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_gooey_beefstew_nether>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_sword>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_bow>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_pickaxe>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_shovel>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_axe>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_tree_axe>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_hoe>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_hammer>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_excavator>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_paxel>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_helmet>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_chestplate>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_leggings>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_boots>, "1_create");
        ItemStages.restrict(<item:gobber2:gobber2_lucky_block_nether>, "1_create");
        
    //}
    //2阶段部分{
        ItemStages.restrict(<item:gobber2:gobber2_ore_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_block_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_globette_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_glob_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_ingot_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_rod_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_sword_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_bow_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_pickaxe_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_shovel_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_axe_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_tree_axe_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_hoe_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_hammer_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_excavator_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_paxel_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_helmet_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_chestplate_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_leggings_nether>, "2_enginee");
        ItemStages.restrict(<item:gobber2:gobber2_boots_nether>, "2_enginee");
    //}
    //3阶段部分{
        ItemStages.restrict(<item:gobber2:gobber2_ore_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_block_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_globette_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_glob_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_ingot_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_sword_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_bow_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_pickaxe_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_shovel_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_axe_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_tree_axe_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_hoe_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_hammer_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_excavator_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_paxel_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_links_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_helmet_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_chestplate_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_leggings_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_boots_end>, "3_mechine");
        ItemStages.restrict(<item:gobber2:gobber2_rod_end>, "3_mechine");
    //}
    //4阶段部分{
        ItemStages.restrict(<item:gobber2:dragon_star>, "4_future");
        ItemStages.restrict(<item:gobber2:dragon_elytra>, "4_future");
        ItemStages.restrict(<item:gobber2:gobber2_helmet_dragon>, "4_future");
        ItemStages.restrict(<item:gobber2:gobber2_chestplate_dragon>, "4_future");
        ItemStages.restrict(<item:gobber2:gobber2_leggings_dragon>, "4_future");
        ItemStages.restrict(<item:gobber2:gobber2_boots_dragon>, "4_future");
    //}
//} 

//特别设置-建筑手杖{
    ItemStages.restrict(<item:constructionwand:infinity_wand>, "3_mechine");
    ItemStages.createModRestriction("constructionwand", "1_create");
//}

//特别设置-植物魔法{
    //禁用物品{
        ItemStages.restrict(<item:botania:apothecary_forest>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_plains>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_mountain>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_fungal>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_swamp>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_desert>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_taiga>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_mesa>, "disabled");
        ItemStages.restrict(<item:botania:apothecary_mossy>, "disabled");
        ItemStages.restrict(<item:botania:laputa_shard>, "disabled");
        ItemStages.restrict(<item:botania:black_hole_talisman>, "disabled");
        ItemStages.restrict(<item:botania:corporea_spark_creative>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_black_bowtie>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_black_tie>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_eyepatch>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_red_glasses>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_puffy_scarf>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_engineer_goggles>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_wicked_eyepatch>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_red_ribbons>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_pink_flower_bud>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_polka_dotted_bows>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_blue_butterfly>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_cat_ears>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_witch_pin>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_devil_tail>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_kamui_eye>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_googly_eyes>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_four_leaf_clover>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_clock_eye>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_unicorn_horn>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_devil_horns>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_hyper_plus>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_botanist_emblem>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_ancient_mask>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_eerie_mask>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_alien_antenna>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_anaglyph_glasses>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_orange_shades>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_groucho_glasses>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_thick_eyebrows>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_lusitanic_shield>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_tiny_potato_mask>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_questgiver_mark>, "disabled");
        ItemStages.restrict(<item:botania:cosmetic_thinking_hand>, "disabled");
    //}
    //1阶段物品{
        ItemStages.restrict(<item:botania:quartz_dark>, "1_create");
        ItemStages.restrict(<item:botania:quartz_blaze>, "1_create");
        ItemStages.restrict(<item:botania:quartz_lavender>, "1_create");
        ItemStages.restrict(<item:botania:quartz_red>, "1_create");
        ItemStages.restrict(<item:botania:quartz_sunny>, "1_create");
        ItemStages.restrict(<tag:items:botania:mystical_flowers>, "1_create");
        ItemStages.restrict(<tag:items:botania:double_mystical_flowers>, "1_create");
        ItemStages.restrict(<tag:items:botania:petals>, "1_create");
        ItemStages.restrict(<item:botania:flower_bag>, "1_create");
        ItemStages.restrict(<item:botania:white_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:orange_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:magenta_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:light_blue_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:yellow_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:lime_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:pink_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:gray_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:light_gray_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:cyan_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:purple_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:blue_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:brown_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:green_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:red_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:black_shiny_flower>, "1_create");
        ItemStages.restrict(<item:botania:grass_seeds>, "1_create");
        ItemStages.restrict(<item:botania:podzol_seeds>, "1_create");
        ItemStages.restrict(<item:botania:mycelium_seeds>, "1_create");
        ItemStages.restrict(<item:botania:dry_seeds>, "1_create");
        ItemStages.restrict(<item:botania:golden_seeds>, "1_create");
        ItemStages.restrict(<item:botania:vivid_seeds>, "1_create");
        ItemStages.restrict(<item:botania:scorched_seeds>, "1_create");
        ItemStages.restrict(<item:botania:infused_seeds>, "1_create");
        ItemStages.restrict(<item:botania:mutated_seeds>, "1_create");
        ItemStages.restrict(<item:botania:white_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:orange_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:magenta_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:light_blue_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:yellow_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:lime_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:pink_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:gray_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:light_gray_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:cyan_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:purple_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:blue_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:brown_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:green_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:red_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:black_petal_block>, "1_create");
        ItemStages.restrict(<item:botania:ender_eye_block>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_0>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_1>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_2>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_3>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_4>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_5>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_6>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_7>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_8>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_9>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_10>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_11>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_12>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_13>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_14>, "1_create");
        ItemStages.restrict(<item:botania:azulejo_15>, "1_create");
        ItemStages.restrict(<item:botania:blaze_block>, "1_create");
        ItemStages.restrict(<item:botania:dry_grass>, "1_create");
        ItemStages.restrict(<item:botania:golden_grass>, "1_create");
        ItemStages.restrict(<item:botania:vivid_grass>, "1_create");
        ItemStages.restrict(<item:botania:scorched_grass>, "1_create");
        ItemStages.restrict(<item:botania:infused_grass>, "1_create");
        ItemStages.restrict(<item:botania:mutated_grass>, "1_create");
        ItemStages.restrict(<item:botania:dark_quartz>, "1_create");
        ItemStages.restrict(<item:botania:dark_quartz_pillar>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_dark_quartz>, "1_create");
        ItemStages.restrict(<item:botania:dark_quartz_slab>, "1_create");
        ItemStages.restrict(<item:botania:dark_quartz_stairs>, "1_create");
        ItemStages.restrict(<item:botania:blaze_quartz>, "1_create");
        ItemStages.restrict(<item:botania:blaze_quartz_pillar>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_blaze_quartz>, "1_create");
        ItemStages.restrict(<item:botania:blaze_quartz_slab>, "1_create");
        ItemStages.restrict(<item:botania:blaze_quartz_stairs>, "1_create");
        ItemStages.restrict(<item:botania:lavender_quartz>, "1_create");
        ItemStages.restrict(<item:botania:lavender_quartz_pillar>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_lavender_quartz>, "1_create");
        ItemStages.restrict(<item:botania:lavender_quartz_slab>, "1_create");
        ItemStages.restrict(<item:botania:lavender_quartz_stairs>, "1_create");
        ItemStages.restrict(<item:botania:red_quartz>, "1_create");
        ItemStages.restrict(<item:botania:red_quartz_pillar>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_red_quartz>, "1_create");
        ItemStages.restrict(<item:botania:red_quartz_slab>, "1_create");
        ItemStages.restrict(<item:botania:red_quartz_stairs>, "1_create");
        ItemStages.restrict(<item:botania:sunny_quartz_pillar>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_sunny_quartz>, "1_create");
        ItemStages.restrict(<item:botania:sunny_quartz>, "1_create");
        ItemStages.restrict(<item:botania:sunny_quartz_slab>, "1_create");
        ItemStages.restrict(<item:botania:sunny_quartz_stairs>, "1_create");
        ItemStages.restrict(<item:botania:ender_air_bottle>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_forest_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_forest_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_plains_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_plains_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mountain_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_mountain_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_fungal_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_fungal_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_swamp_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_swamp_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_desert_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_desert_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_taiga_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_taiga_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_stone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_stone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_stone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_stone_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_bricks>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_bricks_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_bricks_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_bricks_wall>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_cobblestone>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_cobblestone_slab>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_cobblestone_stairs>, "1_create");
        ItemStages.restrict(<item:botania:metamorphic_mesa_cobblestone_wall>, "1_create");
        ItemStages.restrict(<item:botania:chiseled_metamorphic_mesa_bricks>, "1_create");
    //}
    //3阶段物品{
        ItemStages.restrict(<tag:items:botania:mundane_floating_flowers>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:mana_using_items>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:special_floating_flowers>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:special_flowers>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:runes>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:lens>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:livingwood_logs>, "3_mechine");
        ItemStages.restrict(<tag:items:botania:dreamwood_logs>, "3_mechine");
        ItemStages.restrict(<item:botania:quartz_mana>, "3_mechine");
        ItemStages.restrict(<item:botania:quartz_elven>, "3_mechine");
        ItemStages.restrict(<item:botania:apothecary_default>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_bricks>, "3_mechine");
        ItemStages.restrict(<item:botania:chiseled_livingrock_bricks>, "3_mechine");
        ItemStages.restrict(<item:botania:cracked_livingrock_bricks>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_livingrock_bricks>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_planks>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_livingwood_planks>, "3_mechine");
        ItemStages.restrict(<item:botania:framed_livingwood>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_framed_livingwood>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_planks>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_dreamwood_planks>, "3_mechine");
        ItemStages.restrict(<item:botania:framed_dreamwood>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_framed_dreamwood>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_spreader>, "3_mechine");
        ItemStages.restrict(<item:botania:redstone_spreader>, "3_mechine");
        ItemStages.restrict(<item:botania:elven_spreader>, "3_mechine");
        ItemStages.restrict(<item:botania:gaia_spreader>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_pool>, "3_mechine");
        ItemStages.restrict(<item:botania:diluted_pool>, "3_mechine");
        ItemStages.restrict(<item:botania:fabulous_pool>, "3_mechine");
        ItemStages.restrict(<item:botania:alchemy_catalyst>, "3_mechine");
        ItemStages.restrict(<item:botania:conjuration_catalyst>, "3_mechine");
        ItemStages.restrict(<item:botania:manasteel_block>, "3_mechine");
        ItemStages.restrict(<item:botania:terrasteel_block>, "3_mechine");
        ItemStages.restrict(<item:botania:elementium_block>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_diamond_block>, "3_mechine");
        ItemStages.restrict(<item:botania:dragonstone_block>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_glass>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_glass>, "3_mechine");
        ItemStages.restrict(<item:botania:bifrost_perm>, "3_mechine");
        ItemStages.restrict(<item:botania:runic_altar>, "3_mechine");
        ItemStages.restrict(<item:botania:enchanter>, "3_mechine");
        ItemStages.restrict(<item:botania:brewery>, "3_mechine");
        ItemStages.restrict(<item:botania:terra_plate>, "3_mechine");
        ItemStages.restrict(<item:botania:alfheim_portal>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_pylon>, "3_mechine");
        ItemStages.restrict(<item:botania:natura_pylon>, "3_mechine");
        ItemStages.restrict(<item:botania:gaia_pylon>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_distributor>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_void>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_detector>, "3_mechine");
        ItemStages.restrict(<item:botania:piston_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:turntable>, "3_mechine");
        ItemStages.restrict(<item:botania:tiny_planet_block>, "3_mechine");
        ItemStages.restrict(<item:botania:drum_wild>, "3_mechine");
        ItemStages.restrict(<item:botania:drum_gathering>, "3_mechine");
        ItemStages.restrict(<item:botania:drum_canopy>, "3_mechine");
        ItemStages.restrict(<item:botania:spawner_claw>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_fluxfield>, "3_mechine");
        ItemStages.restrict(<item:botania:prism>, "3_mechine");
        ItemStages.restrict(<item:botania:pump>, "3_mechine");
        ItemStages.restrict(<item:botania:spark_changer>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_bomb>, "3_mechine");
        ItemStages.restrict(<item:botania:bellows>, "3_mechine");
        ItemStages.restrict(<item:botania:open_crate>, "3_mechine");
        ItemStages.restrict(<item:botania:crafty_crate>, "3_mechine");
        ItemStages.restrict(<item:botania:forest_eye>, "3_mechine");
        ItemStages.restrict(<item:botania:abstruse_platform>, "3_mechine");
        ItemStages.restrict(<item:botania:spectral_platform>, "3_mechine");
        ItemStages.restrict(<item:botania:tiny_potato>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_container>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_dispenser>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_fertilizer>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_comparator>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string_interceptor>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_index>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_funnel>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_interceptor>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_crystal_cube>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_retainer>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_block>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_brick>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_brick_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:incense_plate>, "3_mechine");
        ItemStages.restrict(<item:botania:hourglass>, "3_mechine");
        ItemStages.restrict(<item:botania:ghost_rail>, "3_mechine");
        ItemStages.restrict(<item:botania:light_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:detector_light_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:fork_light_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:toggle_light_relay>, "3_mechine");
        ItemStages.restrict(<item:botania:light_launcher>, "3_mechine");
        ItemStages.restrict(<item:botania:cacophonium_block>, "3_mechine");
        ItemStages.restrict(<item:botania:cell_block>, "3_mechine");
        ItemStages.restrict(<item:botania:teru_teru_bozu>, "3_mechine");
        ItemStages.restrict(<item:botania:avatar>, "3_mechine");
        ItemStages.restrict(<item:botania:root>, "3_mechine");
        ItemStages.restrict(<item:botania:fel_pumpkin>, "3_mechine");
        ItemStages.restrict(<item:botania:cocoon>, "3_mechine");
        ItemStages.restrict(<item:botania:enchanted_soil>, "3_mechine");
        ItemStages.restrict(<item:botania:animated_torch>, "3_mechine");
        ItemStages.restrict(<item:botania:starfield>, "3_mechine");
        ItemStages.restrict(<item:botania:gaia_head>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerrock>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerwood_planks>, "3_mechine");
        ItemStages.restrict(<item:botania:hydroangeas_motif>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_fence>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_fence_gate>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_livingwood_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_livingwood_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_livingwood_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_planks_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_planks_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_bricks_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_bricks_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:livingrock_bricks_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_livingrock_bricks_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_livingrock_bricks_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:mossy_livingrock_bricks_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_fence>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_fence_gate>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_dreamwood_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_dreamwood_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:stripped_dreamwood_wall>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_planks_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_planks_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_quartz>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_quartz_pillar>, "3_mechine");
        ItemStages.restrict(<item:botania:chiseled_mana_quartz>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_quartz_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_quartz_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_quartz>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_quartz_pillar>, "3_mechine");
        ItemStages.restrict(<item:botania:chiseled_elf_quartz>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_quartz_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_quartz_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:white_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:black_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:blue_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:yellow_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:red_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:green_pavement>, "3_mechine");
        ItemStages.restrict(<item:botania:white_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:black_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:blue_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:yellow_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:red_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:green_pavement_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:white_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:black_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:blue_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:yellow_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:red_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:green_pavement_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerrock_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerrock_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerwood_planks_slab>, "3_mechine");
        ItemStages.restrict(<item:botania:shimmerwood_planks_stairs>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_glass_pane>, "3_mechine");
        ItemStages.restrict(<item:botania:elf_glass_pane>, "3_mechine");
        ItemStages.restrict(<item:botania:bifrost_pane>, "3_mechine");
        ItemStages.restrict(<item:botania:twig_wand>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_wand>, "3_mechine");
        ItemStages.restrict(<item:botania:obedience_stick>, "3_mechine");
        ItemStages.restrict(<item:botania:fertilizer>, "3_mechine");
        ItemStages.restrict(<item:botania:manasteel_ingot>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_pearl>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_diamond>, "3_mechine");
        ItemStages.restrict(<item:botania:livingwood_twig>, "3_mechine");
        ItemStages.restrict(<item:botania:terrasteel_ingot>, "3_mechine");
        ItemStages.restrict(<item:botania:life_essence>, "3_mechine");
        ItemStages.restrict(<item:botania:redstone_root>, "3_mechine");
        ItemStages.restrict(<item:botania:elementium_ingot>, "3_mechine");
        ItemStages.restrict(<item:botania:pixie_dust>, "3_mechine");
        ItemStages.restrict(<item:botania:dragonstone>, "3_mechine");
        ItemStages.restrict(<item:botania:red_string>, "3_mechine");
        ItemStages.restrict(<item:botania:dreamwood_twig>, "3_mechine");
        ItemStages.restrict(<item:botania:gaia_ingot>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_string>, "3_mechine");
        ItemStages.restrict(<item:botania:manasteel_nugget>, "3_mechine");
        ItemStages.restrict(<item:botania:terrasteel_nugget>, "3_mechine");
        ItemStages.restrict(<item:botania:elementium_nugget>, "3_mechine");
        ItemStages.restrict(<item:botania:living_root>, "3_mechine");
        ItemStages.restrict(<item:botania:pebble>, "3_mechine");
        ItemStages.restrict(<item:botania:manaweave_cloth>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_powder>, "3_mechine");
        ItemStages.restrict(<item:botania:ender_dagger>, "3_mechine");
        ItemStages.restrict(<item:botania:thorn_chakram>, "3_mechine");
        ItemStages.restrict(<item:botania:flare_chakram>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_tablet>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_mirror>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_gun>, "3_mechine");
        ItemStages.restrict(<item:botania:clip>, "3_mechine");
        ItemStages.restrict(<item:botania:horn_grass>, "3_mechine");
        ItemStages.restrict(<item:botania:horn_leaves>, "3_mechine");
        ItemStages.restrict(<item:botania:horn_snow>, "3_mechine");
        ItemStages.restrict(<item:botania:vine_ball>, "3_mechine");
        ItemStages.restrict(<item:botania:slingshot>, "3_mechine");
        ItemStages.restrict(<item:botania:open_bucket>, "3_mechine");
        ItemStages.restrict(<item:botania:spawner_mover>, "3_mechine");
        ItemStages.restrict(<item:botania:crafting_halo>, "3_mechine");
        ItemStages.restrict(<item:botania:auto_crafting_halo>, "3_mechine");
        ItemStages.restrict(<item:botania:spell_cloth>, "3_mechine");
        ItemStages.restrict(<item:botania:temperance_stone>, "3_mechine");
        ItemStages.restrict(<item:botania:water_bowl>, "3_mechine");
        ItemStages.restrict(<item:botania:cacophonium>, "3_mechine");
        ItemStages.restrict(<item:botania:slime_bottle>, "3_mechine");
        ItemStages.restrict(<item:botania:sextant>, "3_mechine");
        ItemStages.restrict(<item:botania:astrolabe>, "3_mechine");
        ItemStages.restrict(<item:botania:bauble_box>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_ring_greater>, "3_mechine");
        ItemStages.restrict(<item:botania:aura_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:aura_ring_greater>, "3_mechine");
        ItemStages.restrict(<item:botania:magnet_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:magnet_ring_greater>, "3_mechine");
        ItemStages.restrict(<item:botania:swap_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:dodge_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:pixie_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:reach_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:speed_up_belt>, "3_mechine");
        ItemStages.restrict(<item:botania:knockback_belt>, "3_mechine");
        ItemStages.restrict(<item:botania:ice_pendant>, "3_mechine");
        ItemStages.restrict(<item:botania:lava_pendant>, "3_mechine");
        ItemStages.restrict(<item:botania:super_lava_pendant>, "3_mechine");
        ItemStages.restrict(<item:botania:cloud_pendant>, "3_mechine");
        ItemStages.restrict(<item:botania:super_cloud_pendant>, "3_mechine");
        ItemStages.restrict(<item:botania:holy_cloak>, "3_mechine");
        ItemStages.restrict(<item:botania:unholy_cloak>, "3_mechine");
        ItemStages.restrict(<item:botania:balance_cloak>, "3_mechine");
        ItemStages.restrict(<item:botania:monocle>, "3_mechine");
        ItemStages.restrict(<item:botania:tiny_planet>, "3_mechine");
        ItemStages.restrict(<item:botania:itemfinder>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_cookie>, "3_mechine");
        ItemStages.restrict(<item:botania:mana_bottle>, "3_mechine");
        ItemStages.restrict(<item:botania:virus_necrodermal>, "3_mechine");
        ItemStages.restrict(<item:botania:virus_nullodermal>, "3_mechine");
        ItemStages.restrict(<item:botania:spark>, "3_mechine");
        ItemStages.restrict(<item:botania:spark_upgrade_dispersive>, "3_mechine");
        ItemStages.restrict(<item:botania:spark_upgrade_dominant>, "3_mechine");
        ItemStages.restrict(<item:botania:spark_upgrade_recessive>, "3_mechine");
        ItemStages.restrict(<item:botania:spark_upgrade_isolated>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_spark>, "3_mechine");
        ItemStages.restrict(<item:botania:corporea_spark_master>, "3_mechine");
        ItemStages.restrict(<item:botania:black_lotus>, "3_mechine");
        ItemStages.restrict(<item:botania:blacker_lotus>, "3_mechine");
        ItemStages.restrict(<item:botania:world_seed>, "3_mechine");
        ItemStages.restrict(<item:botania:overgrowth_seed>, "3_mechine");
        ItemStages.restrict(<item:botania:phantom_ink>, "3_mechine");
        ItemStages.restrict(<item:botania:pool_minecart>, "3_mechine");
        ItemStages.restrict(<item:botania:keep_ivy>, "3_mechine");
        ItemStages.restrict(<item:botania:placeholder>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_1_1>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_2_2>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_1_2>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_2_1>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_1_3>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_3_1>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_2_3>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_3_2>, "3_mechine");
        ItemStages.restrict(<item:botania:pattern_donut>, "3_mechine");
        ItemStages.restrict(<item:botania:dice>, "3_mechine");
        ItemStages.restrict(<item:botania:thor_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:odin_ring>, "3_mechine");
        ItemStages.restrict(<item:botania:record_gaia_1>, "3_mechine");
        ItemStages.restrict(<item:botania:record_gaia_2>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_ahrim>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_dharok>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_guthan>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_torag>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_verac>, "3_mechine");
        ItemStages.restrict(<item:botania:ancient_will_karil>, "3_mechine");
        ItemStages.restrict(<item:botania:pinkinator>, "3_mechine");
        ItemStages.restrict(<item:botania:vial>, "3_mechine");
        ItemStages.restrict(<item:botania:flask>, "3_mechine");
        ItemStages.restrict(<item:botania:brew_vial>, "3_mechine");
        ItemStages.restrict(<item:botania:brew_flask>, "3_mechine");
        ItemStages.restrict(<item:botania:incense_stick>, "3_mechine");
    //}
//}

//特别设置-飞越地球{
    //禁用物品{
        ItemStages.restrict(<item:beyond_earth_giselle_addon:module_space_breathing_unit>, "disabled");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:module_gravity_normalizing_unit>, "disabled");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:module_space_fire_proof_unit>, "disabled");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:module_venus_acid_proof_unit>, "disabled");
    //}
    //1阶段物品{
        ItemStages.restrict(<item:beyond_earth:hammer>, "1_create");
        ItemStages.restrict(<item:beyond_earth:iron_stick>, "1_create");
        ItemStages.restrict(<item:beyond_earth:iron_plating_block>, "1_create");
        ItemStages.restrict(<item:beyond_earth:rusted_iron_pillar_block>, "1_create");
        ItemStages.restrict(<item:beyond_earth:rusted_iron_plating_block>, "1_create");
        ItemStages.restrict(<item:beyond_earth:blue_iron_plating_block>, "1_create");
        ItemStages.restrict(<item:beyond_earth:iron_mark_block>, "1_create");
        ItemStages.restrict(<item:beyond_earth:cheese>, "1_create");
    //}
    //2阶段物品{

    //}
    //3阶段物品{
        ItemStages.restrict(<tag:items:beyond_earth:compresseds>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:nuggets/desh>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:nuggets/ostrum>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:nuggets/calorite>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:raw_materials/desh>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:raw_materials/ostrum>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:raw_materials/calorite>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/raw_desh>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/raw_ostrum>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/raw_calorite>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/desh>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/ostrum>, "3_mechine");
        ItemStages.restrict(<tag:items:forge:storage_blocks/calorite>, "3_mechine");
        ItemStages.restrict(<tag:items:beyond_earth:flags>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_t1>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_t2>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_t3>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_t4>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rover>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oxygen_mask>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:space_suit>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:space_pants>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:space_boots>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:netherite_oxygen_mask>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:netherite_space_suit>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:netherite_space_pants>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:netherite_space_boots>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:coal_torch>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oxygen_gear>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:wheel>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:engine_frame>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:engine_fan>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_nose_cone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:steel_engine>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:desh_engine>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:ostrum_engine>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:calorite_engine>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:steel_tank>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:desh_tank>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:ostrum_tank>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:calorite_tank>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_fin>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:desh_ingot>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:ostrum_ingot>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:calorite_ingot>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:ice_shard>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:desh_plate>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oxygen_tank>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:rocket_launch_pad>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:coal_lantern>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:nasa_workbench>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:solar_panel>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:coal_generator>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:compressor>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:fuel_refinery>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oxygen_loader>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oxygen_bubble_distributor>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:water_pump>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:sky_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:infernal_spire_block>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_moon_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_stone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_stone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_mars_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_stone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_stone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_venus_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_stone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_stone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mercury_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mercury_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_mercury_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mercury_stone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mercury_stone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_stone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_glacio_stone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_stone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_stone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_sandstone>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_sandstone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:cracked_venus_sandstone_bricks>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_sandstone_brick_slab>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_sandstone_brick_stairs>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:permafrost>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_sand>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_sand>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_sand>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_cheese_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_desh_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_iron_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:moon_ice_shard_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_iron_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_diamond_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_ostrum_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mars_ice_shard_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:mercury_iron_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_coal_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_gold_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_diamond_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:venus_calorite_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_ice_shard_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_coal_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_copper_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_iron_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:glacio_lapis_ore>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:fuel_bucket>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:oil_bucket>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:molten_desh_bucket>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:molten_ostrum_bucket>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth:molten_calorite_bucket>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:fuel_loader>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:electric_blast_furnace>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:advanced_compressor>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:gravity_normalizer>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:oxygen_can>, "3_mechine");
        ItemStages.restrict(<item:beyond_earth_giselle_addon:mold_compressing>, "3_mechine");
    //}
    //ItemStages.restrict(<tag:items:forge:wires/lead>, "1_create");
    //ItemStages.restrict(<item:immersiveengineering:creosote_bucket>, "1_create");
//}