{
    "entity.monsters_and_girls.invisible_entity": "坐下",
    "subtitles.mushroomgirlsayshi": "蘑菇女孩打招呼",
    "subtitles.mushroomgirlsounds": "蘑菇女孩咯咯笑声",
    "subtitles.slimegirlhurt": "史莱姆女孩受伤了",
    "subtitles.slimegirlsounds": "史莱姆女孩发出声音",
    "subtitles.slimepop": "史莱姆女孩引爆了一个爆炸",
    "subtitles.weirdmushroomgalsayshi": "奇怪的蘑菇女孩说话",
    "subtitles.weirdmushroomgirlsounds": "奇怪的蘑菇女孩咯咯笑"
}