#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 24 20:31:34 GMT+08:00 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
