{
    "advancements.tofucraft.bone_trouble.description": "获得一整套骨质盐装备",
    "advancements.tofucraft.bone_trouble.title": "骨头麻烦",
    "advancements.tofucraft.find_tofu_castle.description": "找到豆腐城堡",
    "advancements.tofucraft.find_tofu_castle.title": "神秘的古代建筑",
    "advancements.tofucraft.more_shiny_gear.description": "获得一整套豆腐钻石装备",
    "advancements.tofucraft.more_shiny_gear.title": "用豆腐钻石覆盖我",
    "advancements.tofucraft.nightmares_echo.description": "使用带有回声碎片的喇叭,豆腐蜘蛛会成长为...？",
    "advancements.tofucraft.nightmares_echo.title": "噩梦回声",
    "advancements.tofucraft.sniffed_revenge.description": "向典狱长投掷辣椒以被典狱长嗅到复仇",
    "advancements.tofucraft.sniffed_revenge.title": "嗅到的复仇",
    "advancements.tofucraft.tofupig_pop.description": "使用豆腐猪的ZundaMushroom棍子",
    "advancements.tofucraft.tofupig_pop.title": "臭臭的猪",
    "advancements.tofucraft.zunda_legends.description": "获得Zunda弓",
    "advancements.tofucraft.zunda_legends.title": "Zunda传说",
    "biome.tofucraft.soybean_forest": "大豆森林",
    "biome.tofucraft.soybean_forest_sparse": "稀疏的大豆森林",
    "biome.tofucraft.tofu_beach": "豆腐海滩",
    "biome.tofucraft.tofu_forest": "豆腐森林",
    "biome.tofucraft.tofu_mountain": "豆腐山",
    "biome.tofucraft.tofu_ocean": "豆腐海洋",
    "biome.tofucraft.tofu_plains": "豆腐平原",
    "biome.tofucraft.tofu_river": "豆腐河流",
    "biome.tofucraft.zunda_forest": "棕榈叶森林",
    "block.tofucraft.blocksproutsjar": "豆芽罐头",
    "block.tofucraft.blocktofudried": "干豆腐块",
    "block.tofucraft.blocktofusesame": "芝麻豆腐块",
    "block.tofucraft.foodplate": "餐盘",
    "block.tofucraft.leaves_apricot": "杏子树叶",
    "block.tofucraft.leek_crop": "大葱",
    "block.tofucraft.nattobed": "纳豆床",
    "block.tofucraft.sapling_apricot": "杏子树苗",
    "block.tofucraft.sculk_bone": "触石骨",
    "block.tofucraft.sculked_tofu_soul": "伏诛灵魂豆腐",
    "block.tofucraft.soycheese_tart": "豆奶芝士蛋挞",
    "block.tofucraft.soymilk_cauldron": "豆奶大锅",
    "block.tofucraft.tf_aggregator": "豆腐聚合器",
    "block.tofucraft.tofu_gem_block": "豆腐宝石块",
    "block.tofucraft.tofu_terrain_zunda": "绿豆豆腐地形",
    "block.tofucraft.tofudoor_grilled": "烤豆腐门",
    "block.tofucraft.tofudoor_hell": "豆腐门 地狱豆腐",
    "block.tofucraft.tofudoor_soul": "豆腐门 幽灵豆腐",
    "block.tofucraft.tofudoor_zunda": "豆腐门 绿豆",
    "block.tofucraft.tofufence_grilled": "烤豆腐栏杆",
    "block.tofucraft.tofufence_hell": "豆腐地狱栅栏",
    "block.tofucraft.tofufence_soul": "豆腐灵魂栅栏",
    "block.tofucraft.tofufence_zunda": "豆腐栏杆 绿豆",
    "block.tofucraft.tofuladder_grilled": "豆腐烤梯子",
    "block.tofucraft.tofuladder_zunda": "豆腐豌豆梯子",
    "block.tofucraft.tofuslab_dried": "豆腐干台阶",
    "block.tofucraft.tofuslab_grilled": "豆腐烤台阶",
    "block.tofucraft.tofuslab_hell": "豆腐地狱台阶",
    "block.tofucraft.tofuslab_sesame": "豆腐芝麻台阶",
    "block.tofucraft.tofuslab_soul": "豆腐灵魂台阶",
    "block.tofucraft.tofustair_dried": "豆腐干梯",
    "block.tofucraft.tofustair_grilled": "豆腐烤梯",
    "block.tofucraft.tofustair_hell": "豆腐地狱梯",
    "block.tofucraft.tofustair_sesame": "豆腐芝麻梯",
    "block.tofucraft.tofustair_soul": "豆腐灵魂梯",
    "block.tofucraft.tofustem_planks_slab": "豆腐杆木板半砖",
    "block.tofucraft.tofustem_planks_stair": "豆腐杆木板台阶",
    "block.tofucraft.tofutorch_grilled": "豆腐烤火把",
    "block.tofucraft.tofutorch_zunda": "豆腐豌豆火把",
    "block.tofucraft.tofutrapdoor_grilled": "烤豆腐活板门",
    "block.tofucraft.tofutrapdoor_hell": "豆腐活板门 地狱豆腐",
    "block.tofucraft.tofutrapdoor_ishi": "豆腐活板门 石质豆腐",
    "block.tofucraft.tofutrapdoor_kinu": "豆腐活板门 丝绸豆腐",
    "block.tofucraft.tofutrapdoor_metal": "豆腐活板门 金属豆腐",
    "block.tofucraft.tofutrapdoor_momen": "豆腐活板门 棉制豆腐",
    "block.tofucraft.tofutrapdoor_soul": "豆腐活板门 幽灵豆腐",
    "block.tofucraft.tofutrapdoor_zunda": "豆腐活板门 绿豆",
    "block.tofucraft.zundaum": "绿豆糊",
    "container.tofucraft.tf_aggregator": "TF聚合器",
    "death.attack.tofucraft.fallingTofu": "被%2$s的%3$s撞到豆腐角落",
    "death.attack.tofucraft.onFallingTofu": "%1$s 被 %3$s 的 %2$s 的豆腐角落撞到",
    "death.attack.tofucraft.onZunda": "%1$s 被 %3$s 的 %2$s 影响了自然能量",
    "death.attack.tofucraft.zunda": "'受到%2$s的%3$s影响',%1$s的自然能量受到影响'",
    "entity.tofucraft.falling_tofu": "掉落的豆腐",
    "entity.tofucraft.natto_ball": "纳豆球",
    "entity.tofucraft.natto_cobweb": "纳豆蛛网",
    "entity.tofucraft.natto_string": "纳豆线",
    "entity.tofucraft.shudofuspider": "舒豆腐蜘蛛",
    "entity.tofucraft.slabfish.type.tofu": "豆腐鱼",
    "entity.tofucraft.tofu_gandlem": "豆腐盖恩德尔",
    "entity.tofucraft.tofu_golem": "豆腐石像鬼",
    "fluid_type.tofucraft.bittern": "卤水",
    "fluid_type.tofucraft.soymilk": "豆浆",
    "fluid_type.tofucraft.soymilk_hell": "地狱豆浆",
    "fluid_type.tofucraft.soymilk_soul": "灵魂豆浆",
    "item.tofucraft.agedashi_tofu": "揚げ出し豆腐",
    "item.tofucraft.apricot": "杏子",
    "item.tofucraft.apricotjerry_bottle": "杏子果酱瓶",
    "item.tofucraft.apricotjerry_bread": "杏子果酱面包",
    "item.tofucraft.apricotseed": "杏子种子",
    "item.tofucraft.bottle_soyoil": "豆油瓶",
    "item.tofucraft.chikuwa": "竹筒鱼糕",
    "item.tofucraft.chili": "辣椒",
    "item.tofucraft.crimson_soup": "深红色汤",
    "item.tofucraft.doubanjiang": "豆瓣酱",
    "item.tofucraft.edamame_templa": "毛豆天妇罗",
    "item.tofucraft.filtercloth": "过滤布",
    "item.tofucraft.fukumeni": "滑炒干鱼",
    "item.tofucraft.glassbowl": "玻璃碗",
    "item.tofucraft.goheimochi": "御兵衛饼",
    "item.tofucraft.hell_mabou": "地狱马步",
    "item.tofucraft.hell_red_soup": "地狱红烧汤",
    "item.tofucraft.inari": "稻荷寿司",
    "item.tofucraft.koyadofustew": "干豆腐炖汤",
    "item.tofucraft.kyoninso": "酵母",
    "item.tofucraft.mabodofu": "麻婆豆腐",
    "item.tofucraft.meat_wrapped_yuba": "肉卷豆腐皮",
    "item.tofucraft.meatwrapped_yuba": "肉包裹油豆腐皮",
    "item.tofucraft.mincedpotato": "切碎的土豆",
    "item.tofucraft.misodengaku": "豆腐田楽",
    "item.tofucraft.misosoup": "味噌汤",
    "item.tofucraft.moyashiitame": "豆芽炒肉",
    "item.tofucraft.moyashiohitashi": "豆芽拌菜",
    "item.tofucraft.nanban": "鸡南蛮",
    "item.tofucraft.nanbantofu": "豆腐南蛮",
    "item.tofucraft.natto": "纳豆",
    "item.tofucraft.natto_cobweb": "纳豆蜘蛛网",
    "item.tofucraft.nattohiyayakko": "納豆冷豆腐",
    "item.tofucraft.negima": "串烤牛肉葱",
    "item.tofucraft.nikujaga": "肉じゃが",
    "item.tofucraft.oage": "油揚げ",
    "item.tofucraft.okara": "豆渣",
    "item.tofucraft.okarastick": "豆渣棒",
    "item.tofucraft.onigiri_salt": "盐饭团",
    "item.tofucraft.pudding": "布丁",
    "item.tofucraft.pudding_soymilk": "豆浆布丁",
    "item.tofucraft.red_soup": "红烧汤",
    "item.tofucraft.ricenatto": "米糠发酵大豆",
    "item.tofucraft.ricenattoleek": "韭菜米糠发酵大豆",
    "item.tofucraft.ricesoborotofu": "米碎肉豆腐",
    "item.tofucraft.ricetofu": "米豆腐",
    "item.tofucraft.rollingpin": "擀面杖",
    "item.tofucraft.sculk_bone_boots": "大豆Sculk骨靴子",
    "item.tofucraft.sculk_bone_chestplate": "大豆Sculk骨胸甲",
    "item.tofucraft.sculk_bone_helmet": "大豆Sculk骨头盔",
    "item.tofucraft.sculk_bone_leggings": "大豆Sculk骨护腿",
    "item.tofucraft.seeds_chili": "辣椒种子",
    "item.tofucraft.shudofu": "酥豆腐",
    "item.tofucraft.shudofuspider_spawnegg": "豆腐蜘蛛刷怪蛋",
    "item.tofucraft.smoketofu": "烟熏腐",
    "item.tofucraft.soborotofusaute": "锅烧豆腐",
    "item.tofucraft.soy_cheese": "豆腐奶酪",
    "item.tofucraft.soy_karaage": "豆腐炸鸡",
    "item.tofucraft.soy_nether_cheese": "地狱豆腐奶酪",
    "item.tofucraft.soy_sculk_bone": "大豆感应骨",
    "item.tofucraft.soy_soul_cheese": "灵魂豆腐奶酪",
    "item.tofucraft.soymeat": "豆肉",
    "item.tofucraft.soymeatdon": "豆肉饭",
    "item.tofucraft.soymilk_fruits": "水果混合豆浆瓶",
    "item.tofucraft.soymilk_hell_bottle": "地狱豆浆瓶",
    "item.tofucraft.soymilk_honey": "蜂蜜豆浆瓶",
    "item.tofucraft.soymilk_sakura": "樱花味豆浆瓶",
    "item.tofucraft.soymilk_soul_bottle": "灵魂豆浆瓶",
    "item.tofucraft.soymilk_tea": "茶味豆浆瓶",
    "item.tofucraft.starch_raw": "生淀粉",
    "item.tofucraft.steamed_bread": "豆腐包子",
    "item.tofucraft.steamed_bread_cocoa": "可可豆腐包子",
    "item.tofucraft.sukiyaki": "涮羊肉",
    "item.tofucraft.tastybeefstew": "美味牛肉炖菜",
    "item.tofucraft.tastystew": "美味炖菜",
    "item.tofucraft.tofu_buns_burger": "豆腐汉堡包",
    "item.tofucraft.tofu_diamond_hoe": "豆腐钻石锄",
    "item.tofucraft.tofu_gandlem_spawnegg": "豆腐Gandlem刷怪蛋",
    "item.tofucraft.tofu_kinu_hoe": "豆腐纺织锄头",
    "item.tofucraft.tofu_metal_hoe": "豆腐金属锄",
    "item.tofucraft.tofu_metal_shears": "豆腐金属剪刀",
    "item.tofucraft.tofu_momen_hoe": "豆腐糙青锄",
    "item.tofucraft.tofu_solid_hoe": "硬豆腐锄",
    "item.tofucraft.tofuannin": "杏仁豆腐",
    "item.tofucraft.tofudried": "干豆腐",
    "item.tofucraft.tofufried": "油炸豆腐",
    "item.tofucraft.tofufried_pouch": "油炸腐团",
    "item.tofucraft.tofupig_spawnegg": "豆腐猪刷怪蛋",
    "item.tofucraft.tofusesame": "芝麻豆腐",
    "item.tofucraft.tofusomen": "豆腐素面",
    "item.tofucraft.tofusomenbowl_glass": "豆腐素面玻璃碗",
    "item.tofucraft.tofusteak": "豆腐牛排",
    "item.tofucraft.tofustrawberry": "草莓豆腐",
    "item.tofucraft.zundamushroom_on_a_stick": "枣泥豆腐蘑菇棒",
    "itemGroup.tofucraft.misc": "豆腐工艺杂项",
    "itemGroup.tofucraft.misc.main_tab": "豆腐工艺杂项",
    "itemGroup.tofucraft.tofu": "豆腐",
    "itemGroup.tofucraft.tofu_building_blocks": "豆腐建筑方块",
    "itemGroup.tofucraft.tofu_building_blocks.main_tab": "豆腐建筑方块",
    "itemGroup.tofucraft.tofu_foods": "豆腐工艺之食品",
    "itemGroup.tofucraft.tofu_foods.main_tab": "豆腐工艺之食品",
    "itemGroup.tofucraft.tofu.main_tab": "豆腐",
    "itemGroup.tofucraft.tools": "豆腐工艺工具",
    "itemGroup.tofucraft.tools.main_tab": "豆腐工艺工具",
    "subtitles.entity.tofuspider.death": "豆腐蜘蛛 死亡",
    "subtitles.entity.tofuspider.hurt": "豆腐蜘蛛 受伤",
    "subtitles.entity.tofuspider.idle": "豆腐蜘蛛静止",
    "subtitles.entity.tofuspider.spit": "豆腐蜘蛛 喷吐",
    "tofucraft.bittern_bottle.jei_desc": "用于将豆浆制成豆腐。右键点击黄豆浆可以制作较硬的豆腐。",
    "tofucraft.blocktofukinu.jei_desc": "通过使用卤水硬化豆腐可以制作此方块。小心不要从上面摔下来,否则会破碎。",
    "tofucraft.blocktofumomen.jei_desc": "此方块会随时间流逝而变得更硬,在上面和下面放置石头可以加速过程。",
    "tofucraft.config.travelerTofunianSpawn": "旅行者豆腐人生成",
    "tofucraft.jei.bittern": "卤水",
    "tofucraft.jei.harden": "硬化",
    "tofucraft.need_defeat_boss": "需要先打败Boss",
    "tofucraft.soymilk.jei_desc": "饮用后,会根据您所饮用的口味产生轻微的效果。如果每天饮用,效果会更好。"
}