{
    "biome.terralith.alpha_islands": "阿尔法群岛",
    "biome.terralith.alpha_islands_winter": "冬季阿尔法群岛",
    "biome.terralith.alpine_grove": "高山林",
    "biome.terralith.alpine_highlands": "高山高地",
    "biome.terralith.amethyst_canyon": "紫水晶峡谷",
    "biome.terralith.amethyst_rainforest": "紫水晶雨林",
    "biome.terralith.ancient_sands": "古老的沙漠",
    "biome.terralith.arid_highlands": "干旱高地",
    "biome.terralith.ashen_savanna": "灰烬草原",
    "biome.terralith.basalt_cliffs": "玄武岩悬崖",
    "biome.terralith.birch_taiga": "桦木针叶林",
    "biome.terralith.blooming_plateau": "开花高原",
    "biome.terralith.blooming_valley": "盛开的山谷",
    "biome.terralith.brushland": "灌木丛地",
    "biome.terralith.bryce_canyon": "布莱斯峡谷",
    "biome.terralith.caldera": "火山口",
    "biome.terralith.cave.andesite_caves": "安山岩洞穴",
    "biome.terralith.cave.desert_caves": "沙漠洞穴",
    "biome.terralith.cave.diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave.frostfire_caves": "霜火洞穴",
    "biome.terralith.cave.fungal_caves": "真菌洞穴",
    "biome.terralith.cave.granite_caves": "花岗岩洞穴",
    "biome.terralith.cave.ice_caves": "冰洞穴",
    "biome.terralith.cave.mantle_caves": "地幔洞穴",
    "biome.terralith.cave.thermal_caves": "热液洞穴",
    "biome.terralith.cave.tuff_caves": "凝灰岩洞穴",
    "biome.terralith.cave/andesite_caves": "安山岩洞穴",
    "biome.terralith.cave/crystal_caves": "水晶洞穴",
    "biome.terralith.cave/desert_caves": "沙漠洞穴",
    "biome.terralith.cave/diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave/frostfire_caves": "冰火洞穴",
    "biome.terralith.cave/fungal_caves": "真菌洞穴",
    "biome.terralith.cave/granite_caves": "花岗岩洞穴",
    "biome.terralith.cave/ice_caves": "冰洞穴",
    "biome.terralith.cave/mantle_caves": "地幔洞穴",
    "biome.terralith.cave/thermal_caves": "热泉洞穴",
    "biome.terralith.cave/tuff_caves": "凝灰岩洞穴",
    "biome.terralith.cloud_forest": "云雾森林",
    "biome.terralith.cold_shrubland": "寒冷灌木丛",
    "biome.terralith.desert_oasis": "沙漠绿洲",
    "biome.terralith.desert_spires": "沙漠尖塔",
    "biome.terralith.emerald_peaks": "翡翠峰",
    "biome.terralith.forested_highlands": "森林高地",
    "biome.terralith.fractured_savanna": "破碎的草原",
    "biome.terralith.frozen_cliffs": "冰冻悬崖",
    "biome.terralith.glacial_chasm": "冰川裂谷",
    "biome.terralith.granite_cliffs": "花岗岩悬崖",
    "biome.terralith.gravel_beach": "砾石海滩",
    "biome.terralith.gravel_desert": "砾石沙漠",
    "biome.terralith.haze_mountain": "薄雾山",
    "biome.terralith.highlands": "高地",
    "biome.terralith.hot_shrubland": "炎热灌木丛",
    "biome.terralith.ice_marsh": "冰沼泽",
    "biome.terralith.jungle_mountains": "丛林山脉",
    "biome.terralith.lavender_forest": "薰衣草森林",
    "biome.terralith.lavender_valley": "薰衣草山谷",
    "biome.terralith.lush_valley": "郁郁葱葱的山谷",
    "biome.terralith.mirage_isles": "幻影群岛",
    "biome.terralith.moonlight_grove": "月光林",
    "biome.terralith.moonlight_valley": "月光山谷",
    "biome.terralith.mountain_steppe": "山地草原",
    "biome.terralith.orchid_swamp": "兰花沼泽",
    "biome.terralith.painted_mountains": "彩绘山脉",
    "biome.terralith.red_oasis": "红色绿洲",
    "biome.terralith.rocky_jungle": "岩石丛林",
    "biome.terralith.rocky_mountains": "岩石山脉",
    "biome.terralith.rocky_shrubland": "岩石灌木丛",
    "biome.terralith.sakura_grove": "樱花林",
    "biome.terralith.sakura_valley": "樱花山谷",
    "biome.terralith.sandstone_valley": "砂岩峡谷",
    "biome.terralith.savanna_badlands": "大草原恶地",
    "biome.terralith.savanna_slopes": "稀树草原",
    "biome.terralith.scarlet_mountains": "猩红山脉",
    "biome.terralith.shield": "盾牌",
    "biome.terralith.shield_clearing": "盾牌空地",
    "biome.terralith.shrubland": "灌木丛",
    "biome.terralith.siberian_grove": "西伯利亚林",
    "biome.terralith.siberian_taiga": "西伯利亚针叶林",
    "biome.terralith.skylands": "天空岛",
    "biome.terralith.skylands_autumn": "秋季天空岛",
    "biome.terralith.skylands_spring": "春季天空岛",
    "biome.terralith.skylands_summer": "夏季天空岛",
    "biome.terralith.skylands_winter": "冬季天空岛",
    "biome.terralith.snowy_badlands": "雪地荒地",
    "biome.terralith.snowy_maple_forest": "多雪的枫树森林",
    "biome.terralith.snowy_shield": "雪覆盖的盾牌",
    "biome.terralith.steppe": "草原",
    "biome.terralith.stony_spires": "石质尖塔",
    "biome.terralith.temperate_highlands": "温带高地",
    "biome.terralith.tropical_jungle": "热带丛林",
    "biome.terralith.valley_clearing": "山谷空地",
    "biome.terralith.volcanic_crater": "火山口",
    "biome.terralith.volcanic_peaks": "火山峰",
    "biome.terralith.warm_river": "温暖河流",
    "biome.terralith.warped_mesa": "诡异台地",
    "biome.terralith.white_cliffs": "白色悬崖",
    "biome.terralith.white_mesa": "白色台地",
    "biome.terralith.windswept_spires": "风吹峰",
    "biome.terralith.wintry_forest": "冬季森林",
    "biome.terralith.yellowstone": "黄石",
    "biome.terralith.yosemite_cliffs": "优胜美地悬崖",
    "biome.terralith.yosemite_lowlands": "优胜美地低地",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes": "生物群落称号设置",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.@Tooltip": "生物群系标题设置",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist": "生物群系黑名单",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[0]": "玩家进入时不应显示任何标题的生物群系。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[1]": "示例： “[minecraft：plains， minecraft：desert] “。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText": "标题居中",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[0]": "生物群系文本是否应居中显示在屏幕上。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[1]": "文本X偏移和文本Y偏移选项是相对的",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[2]": "如果启用了此选项，则它们是相对于屏幕中心的。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.enabled": "启用生物群落称号",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface": "仅在暴露于天空光时显示生物群落标题",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "如果启用，没有天花板的维度（如主世界）将仅在",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "当玩家暴露在天空光下时，显示生物群系标题。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "这可以防止玩家在地下时显示生物群系标题。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize": "保存的最近生物群系数量",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles 跟踪玩家最近访问过的生物群系列表，以便",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "防止玩家在相同的几个生物群系之间移动时，被标题信息刷屏。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "这是该列表的大小。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "例如，如果这个值是5，那么你最近的5个生物群系将会被保存。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow": "显示文本阴影",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow.@Tooltip": "如果启用，将在文本下方渲染一个阴影，使其更易阅读。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange": "改变维度时重置生物群系缓存",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "旅行者的标题跟踪玩家最近访问的生物群系列表，以便",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "防止玩家在同几个生物群系之间移动时被标题信息刷屏。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "此选项决定每次",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "玩家改变维度。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor": "文本颜色",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor.@Tooltip": "文本的默认RGB颜色。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime": "文本冷却时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[0]": "展示生物群系标题后必须经过的最短刻度时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[1]": "在可以展示另一个标题之前。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[2]": "如果玩家移动速度很快，这个设置可以防止他们被标题刷屏。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[3]": "20刻度 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime": "文本显示时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[0]": "文本显示的时间，以刻度为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[1]": "20刻度 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime": "文本淡入时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[0]": "淡入文本效果持续的时间，以刻度为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[1]": "20刻度 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime": "文本淡出时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续的时间，以刻度为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[1]": "20刻度 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize": "文本大小",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize.@Tooltip": "文本的缩放。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset": "文本X轴偏移",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[0]": "屏幕上文本的水平位置。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[1]": "如果启用了水平居中标题，那么这个数值就是相对于屏幕中心的。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[2]": "如果禁用了水平居中标题，那么这个数值就是相对于屏幕左侧的。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset": "文本Y偏移",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[0]": "文本在屏幕上的垂直位置。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[1]": "如果启用了水平居中标题，那么这个数值就是相对于屏幕中心的。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[2]": "如果禁用了水平居中标题，那么这个数值就是相对于屏幕顶部的。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions": "维度称号设置",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.@Tooltip": "维度标题设置",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText": "居中标题",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[0]": "是否在屏幕上居中显示维度文本。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[1]": "文本X偏移和文本Y偏移选项是相对的",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[2]": "如果此功能启用，则相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist": "黑名单维度",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[0]": "玩家进入时不应显示任何标题的维度。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[1]": "例子：“[minecraft：overworld， minecraft：the_nether] “",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.enabled": "启用维度标题",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface": "仅在暴露在天空光线时显示维度标题",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "如果启用，没有天花板的维度（如主世界）将只",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "当玩家暴露在天光下时，显示维度标题。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "这可以防止玩家在地下时显示维度标题。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow": "显示文字阴影",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow.@Tooltip": "如果启用，将在文本下方渲染阴影以使其更易阅读。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor": "文本颜色",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor.@Tooltip": "文字的默认RGB颜色。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime": "文本显示时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[0]": "文本显示的时长，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[1]": "20 刻 = 1 秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime": "文字淡入时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[0]": "淡入文字效果持续的时间，以刻度为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[1]": "20刻度 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime": "文本显示时间",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续的时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[1]": "20 刻 = 1 秒。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize": "文本大小",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize.@Tooltip": "文本的比例。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset": "文本X偏移",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[0]": "文本在屏幕上的水平位置。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[1]": "如果启用了水平居中标题，这个数字相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[2]": "如果禁用了水平居中标题，这个数字相对于屏幕左侧。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset": "文本 Y 偏移量",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[0]": "文本在屏幕上的垂直位置。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[1]": "如果启用了水平居中标题，这个数字相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[2]": "如果禁用水平居中标题，则此数字相对于屏幕顶部。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound": "声音设置",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[0]": "声音设置。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[1]": "只有当你通过资源包添加自定义声音时，这些设置才会被使用。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[2]": "关于如何做到这一点，访问CurseForge页面。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch": "生物群系声音效果音调",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch.@Tooltip": "显示生物群落标题时播放的声音的音调。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume": "生物群落声音效果音量",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume.@Tooltip": "显示生物群落标题时播放的声音的音量。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch": "维度声音效果音调",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch.@Tooltip": "显示维度标题时播放的声音的音调。",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume": "维度声音效果音量",
    "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume.@Tooltip": "显示维度标题时播放的声音的音量。",
    "text.autoconfig.travelerstitles-fabric-1_18.title": "旅行者的头衔",
    "travelerstitles.commands.biometitle.invalid": " “%s “ 似乎不是一个有效的生物群系",
    "travelerstitles.commands.biometitle.notfound": "未找到生物群系  “%s “ 的称号"
}