{
	id: "1904D1563628012C"
	group: "70E0DD171C4BAA56"
	order_index: 4
	filename: "1904D1563628012C"
	title: "更多熔炉"
	icon: "ironfurnaces:gold_furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "等不及了"
			icon: "ironfurnaces:gold_furnace"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "豪华炉灶"
			description: [
				"矿太多了，烧不过来了"
				"利用这些熔炉"
			]
			hide_dependency_lines: true
			dependencies: ["70AB407A4C15C26C"]
			hide: true
			size: 2.0d
			id: "549B65D497949949"
			tasks: [{
				id: "1312653054154386"
				type: "checkmark"
				title: "最速熔炼の传说"
			}]
			rewards: [{
				id: "7D546AEC05559D2B"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["549B65D497949949"]
			id: "0F0989CEE169B15C"
			tasks: [{
				id: "79BF57B609122B6B"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "3076A7D81A638D9F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["0F0989CEE169B15C"]
			id: "7364B164C034167C"
			tasks: [{
				id: "34F3BF17C4565EE6"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "4E8B19D6E0D72EEC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: ["7364B164C034167C"]
			id: "5456143FB210729C"
			tasks: [{
				id: "65A443F4C1DA039A"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "6EEA5BED709EFECE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["5456143FB210729C"]
			id: "0B7F861E4550742D"
			tasks: [{
				id: "77D6262DEF4A2A54"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "4BA9FA615A1D4900"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["0B7F861E4550742D"]
			id: "27FD55E320EB05A7"
			tasks: [{
				id: "14E5995D89BD513C"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "2912D1665499C969"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: ["27FD55E320EB05A7"]
			id: "066801A1222C31F2"
			tasks: [{
				id: "48BF6ABA90A96EE6"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "31435A8D6838D378"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["549B65D497949949"]
			id: "13F9ACCEA72C893E"
			tasks: [{
				id: "4968D4AD0CB7A448"
				type: "item"
				item: "ironfurnaces:upgrade_iron"
			}]
			rewards: [{
				id: "5270E5CCCD29103F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["13F9ACCEA72C893E"]
			id: "0B06619D70AF687D"
			tasks: [{
				id: "777ABCA5CFEAEFB8"
				type: "item"
				item: "ironfurnaces:upgrade_gold"
			}]
			rewards: [{
				id: "79706738FCA06018"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["0B06619D70AF687D"]
			id: "19ED47F0BE56F86A"
			tasks: [{
				id: "1CCC30FB3AAE6C56"
				type: "item"
				item: "ironfurnaces:upgrade_diamond"
			}]
			rewards: [{
				id: "4BD3BAF23D197B5A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["19ED47F0BE56F86A"]
			id: "0F81A32FAE3CCE0E"
			tasks: [{
				id: "01936C99C4331CCA"
				type: "item"
				item: "ironfurnaces:upgrade_emerald"
			}]
			rewards: [{
				id: "6C7CE46020A40EDB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: ["0F81A32FAE3CCE0E"]
			id: "066BD3A18FFEE284"
			tasks: [{
				id: "6379454EABE614F2"
				type: "item"
				item: "ironfurnaces:upgrade_obsidian"
			}]
			rewards: [{
				id: "4582B1318E21BBA1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["066BD3A18FFEE284"]
			id: "7A7B0D35F9E0F94C"
			tasks: [{
				id: "2B61490BB8BA55E9"
				type: "item"
				item: "ironfurnaces:upgrade_netherite"
			}]
			rewards: [{
				id: "2AE27F7AD480EE53"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["549B65D497949949"]
			id: "4AB19EF3187DB9AA"
			tasks: [{
				id: "2629A5FEB99F193A"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
			rewards: [{
				id: "52BAB9D9C4D4917B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["549B65D497949949"]
			id: "53B86744CA18774D"
			tasks: [{
				id: "76F137CFDC5234E3"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
			rewards: [{
				id: "67C19DCF651D8D10"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["549B65D497949949"]
			id: "20056E51FC567AA8"
			tasks: [{
				id: "46112A7144E46873"
				type: "item"
				item: "ironfurnaces:augment_factory"
			}]
			rewards: [{
				id: "0D39017BFA38EEDB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["549B65D497949949"]
			id: "6B356AD68BAEA220"
			tasks: [{
				id: "70BBB2D927F18E8E"
				type: "item"
				item: "ironfurnaces:augment_generator"
			}]
			rewards: [{
				id: "178ABD686A56E66C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["549B65D497949949"]
			id: "4C5D608E6DEDD9AB"
			tasks: [{
				id: "6540B67C6B86B869"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
			rewards: [{
				id: "10AF1435A3A845E0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["549B65D497949949"]
			id: "230FE23089556ED7"
			tasks: [{
				id: "1D88A0ECDAF6A63A"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
			rewards: [{
				id: "1BF927AC69BF905C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["549B65D497949949"]
			id: "037DA15CA285220E"
			tasks: [{
				id: "6802B29DA2AF9AAD"
				type: "item"
				item: "ironfurnaces:augment_xp"
			}]
			rewards: [{
				id: "690BA1AF1180FB51"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
	]
	quest_links: [ ]
}
