{
	id: "3F0E61E7328AB234"
	group: "70E0DD171C4BAA56"
	order_index: 1
	filename: "3F0E61E7328AB234"
	title: "神秘遗物"
	icon: "enigmaticlegacy:unwitnessed_amulet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "神秘遗物"
			icon: {
				id: "enigmaticlegacy:enigmatic_amulet"
				Count: 1b
				tag: {
					AssignedColor: 0.1f
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "利用古老的力量"
			description: [
				"从书中你了解到相当多古老的力量"
				"你决定利用他们"
			]
			hide_dependency_lines: true
			dependencies: ["766ED4EC2AE62CAB"]
			hide: true
			size: 2.0d
			id: "5DE0BFB7403CE051"
			tasks: [{
				id: "09AAF6A64533CC3A"
				type: "checkmark"
				title: "利用古老的力量"
			}]
			rewards: [{
				id: "70BDC4E34A73AE76"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			shape: "gear"
			subtitle: "释放自然的力量"
			description: ["许多遗物需要以此为核心"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "3C6E4AE58133B98F"
			tasks: [{
				id: "0C3E8FE1CE24C61B"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DAEC2F446FB7DDB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			dependencies: ["3C6E4AE58133B98F"]
			id: "5BAA1A9764EEEF55"
			tasks: [{
				id: "3A840FF1E00DC659"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7E9EC387437AFFA7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -11.0d
			y: 4.0d
			dependencies: ["3C6E4AE58133B98F"]
			id: "2DA0A2F0DF7B0A61"
			tasks: [{
				id: "6A1B0817A42A1D4E"
				type: "item"
				item: "enigmaticlegacy:infinimeal"
			}]
			rewards: [{
				id: "64F8C782CE2AEC6A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -11.5d
			y: 5.0d
			subtitle: "释放诅咒的力量"
			description: ["受诅咒之人亦有祝福"]
			dependencies: ["3C6E4AE58133B98F"]
			id: "508021B144EB4123"
			tasks: [{
				id: "76D87BF17B50F4CB"
				type: "item"
				item: "enigmaticlegacy:twisted_core"
			}]
			rewards: [{
				id: "18B67D284AFEE1C8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			dependencies: [
				"508021B144EB4123"
				"4E206F5B01553CC0"
			]
			id: "180EDE667761E465"
			tasks: [{
				id: "253DFECD24B0FCA9"
				type: "item"
				item: "enigmaticlegacy:forbidden_fruit"
			}]
			rewards: [{
				id: "5AFCF0556C03A492"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -12.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "47A8CB2498BB9305"
			tasks: [{
				id: "5520012383FE156A"
				type: "item"
				item: "enigmaticlegacy:soul_compass"
			}]
			rewards: [{
				id: "2C367A605343ACBA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "2A2644B8EE9F72D8"
			tasks: [{
				id: "0D9CA22B522C36F3"
				type: "item"
				item: "enigmaticlegacy:avarice_scroll"
			}]
			rewards: [{
				id: "5228DDC3FB676CDE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -9.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "18DACCF4FB6F264D"
			tasks: [{
				id: "6AD28F007C206B47"
				type: "item"
				item: "enigmaticlegacy:cursed_scroll"
			}]
			rewards: [{
				id: "0949AF0F3EB4809F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -15.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "4065EAF91D79F86D"
			tasks: [{
				id: "408FD590A20F1D50"
				type: "item"
				item: {
					id: "enigmaticlegacy:infernal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0402928161F15CB4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -14.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "0058C5F92C713107"
			tasks: [{
				id: "1F170E9E708C2F43"
				type: "item"
				item: "enigmaticlegacy:berserk_emblem"
			}]
			rewards: [{
				id: "3691C1D5AE27D92D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -11.0d
			y: 7.0d
			dependencies: ["508021B144EB4123"]
			id: "38F34AAECD3243AD"
			tasks: [{
				id: "215C139F20A89378"
				type: "item"
				item: "enigmaticlegacy:dark_mirror"
			}]
			rewards: [{
				id: "54A45B7240D31536"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -8.0d
			y: 7.0d
			dependencies: [
				"508021B144EB4123"
				"191A86A36C899FA3"
			]
			id: "51E6D0E79D17E050"
			tasks: [{
				id: "2CA099C30B5E456E"
				type: "item"
				item: "enigmaticlegacy:the_twist"
			}]
			rewards: [{
				id: "4038A142032F265B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			description: ["击杀凋零掉落"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "191A86A36C899FA3"
			tasks: [{
				id: "6D431EDF0FDCEFDD"
				type: "item"
				item: "enigmaticlegacy:evil_essence"
			}]
			rewards: [{
				id: "626DBD9A6CD1779A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			dependencies: ["191A86A36C899FA3"]
			id: "5B98B4D6D9DCEE23"
			tasks: [{
				id: "3B09C53A92A784DA"
				type: "item"
				item: {
					id: "enigmaticlegacy:ender_slayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "69FC8F5F6BF98D7E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.5d
			y: 7.0d
			dependencies: ["191A86A36C899FA3"]
			id: "60B863909F3F5655"
			tasks: [{
				id: "0AECFCEEB9E942C0"
				type: "item"
				item: "enigmaticlegacy:enchanter_pearl"
			}]
			rewards: [{
				id: "254F4ABE01ABAC64"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			dependencies: ["191A86A36C899FA3"]
			id: "2BD65676A4F23F77"
			tasks: [{
				id: "7888A42EE4A232BF"
				type: "item"
				item: "enigmaticlegacy:enchantment_transposer"
			}]
			rewards: [{
				id: "08C8B8D822EC507F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			dependencies: [
				"191A86A36C899FA3"
				"01171522F49DE804"
				"296F8AC34D1F414D"
			]
			id: "5AF99F02A8BB3208"
			tasks: [{
				id: "052479BD774D0F0D"
				type: "item"
				item: "enigmaticlegacy:desolation_ring"
			}]
			rewards: [{
				id: "3879EFE8585FDF55"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.5d
			y: 8.5d
			dependencies: [
				"191A86A36C899FA3"
				"51E6D0E79D17E050"
				"01171522F49DE804"
				"60B863909F3F5655"
				"296F8AC34D1F414D"
			]
			id: "279FF5BC6A223CF6"
			tasks: [{
				id: "7FA2DF2219072130"
				type: "item"
				item: "enigmaticlegacy:the_infinitum"
			}]
			rewards: [{
				id: "0BACBE4F8F68B936"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			dependencies: ["191A86A36C899FA3"]
			id: "4E206F5B01553CC0"
			tasks: [{
				id: "073041D397F480A1"
				type: "item"
				item: "enigmaticlegacy:evil_ingot"
			}]
			rewards: [{
				id: "4078AB653A51D4EF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			description: ["击杀潜影贝掉落"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "2A2071327F0D71E4"
			tasks: [{
				id: "5AB068FF7192C87D"
				type: "item"
				item: "enigmaticlegacy:astral_dust"
			}]
			rewards: [{
				id: "6BD588A0B0C7C1FC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["2A2071327F0D71E4"]
			id: "4A100CDBC912F518"
			tasks: [{
				id: "5631A5DFBD485125"
				type: "item"
				item: "enigmaticlegacy:astral_potato"
			}]
			rewards: [{
				id: "4D502B3636E64B77"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			dependencies: [
				"2A2071327F0D71E4"
				"7C3B7EABF2D2750F"
			]
			id: "0D547F8692A38989"
			tasks: [{
				id: "15936E3AA5FFC003"
				type: "item"
				item: {
					id: "enigmaticlegacy:enigmatic_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DF8C918374E9524"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			dependencies: ["2A2071327F0D71E4"]
			id: "01171522F49DE804"
			tasks: [{
				id: "494ACE2D988A6BCD"
				type: "item"
				item: {
					id: "enigmaticlegacy:cosmic_heart"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "10705E047D74855B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["2A2071327F0D71E4"]
			id: "5BC53493469A9652"
			tasks: [{
				id: "4C317BBAEAC61C5C"
				type: "item"
				item: "enigmaticlegacy:lore_inscriber"
			}]
			rewards: [{
				id: "097A5092A8C4B03A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			dependencies: ["01171522F49DE804"]
			id: "120F5F66B74AD101"
			tasks: [{
				id: "493D748D321C8593"
				type: "item"
				item: "enigmaticlegacy:cosmic_cake"
			}]
			rewards: [{
				id: "61FFF9F0B4E16B2A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: [
				"2A2071327F0D71E4"
				"7C3B7EABF2D2750F"
			]
			id: "1CFD12F7F25F89D2"
			tasks: [{
				id: "32B665ACCE38053C"
				type: "item"
				item: "enigmaticlegacy:ender_rod"
			}]
			rewards: [{
				id: "7F58D3A8ED8905FF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			description: ["末地城刷新"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "7C3B7EABF2D2750F"
			tasks: [{
				id: "5FC947C0B96FEE0A"
				type: "item"
				item: "enigmaticlegacy:etherium_ingot"
			}]
			rewards: [{
				id: "481A9E9FA0581E3B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "4D82CAE80E24F7A0"
			tasks: [{
				id: "108C056993AA8336"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FA2230D674CF250"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 9.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "5911F50CB378A74C"
			tasks: [{
				id: "3B9459B415841202"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "158C4896CFCC4248"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "7B8AE4C695BDB068"
			tasks: [{
				id: "4F9D2C607ED68943"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05C52AA87F93147F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "4CFFD913F82B8766"
			tasks: [{
				id: "1CD0FC466888B860"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "78A18B80DC6C787B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["1CFD12F7F25F89D2"]
			id: "03B24B548D8C6E36"
			tasks: [{
				id: "0EF657EAC9DA3FA3"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1042390EB497A86E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: ["1CFD12F7F25F89D2"]
			id: "48EA8A49805D82DB"
			tasks: [{
				id: "00589FFD7A5CC45F"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1903843FEC2302BB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			dependencies: ["1CFD12F7F25F89D2"]
			id: "68EF9A7F5D58D301"
			tasks: [{
				id: "780BA1E8A5F60E70"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3FB62713B8D8B3CA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.5d
			y: 7.5d
			dependencies: ["1CFD12F7F25F89D2"]
			id: "3DB5E562AF005280"
			tasks: [{
				id: "3F6293809FD7311A"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A2B7C56088B46C5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			dependencies: ["1CFD12F7F25F89D2"]
			id: "35B6697BCA4C73D7"
			tasks: [{
				id: "57D2C856D497E34A"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "69DCD4E3DBAF8080"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "4A1AC9884B53015D"
			tasks: [{
				id: "0E5800070A55713C"
				type: "item"
				item: "enigmaticlegacy:end_anchor"
			}]
			rewards: [{
				id: "671A8F47F18F5A11"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: ["7C3B7EABF2D2750F"]
			id: "2D5901F61F2FA90C"
			tasks: [{
				id: "51B8AF291804C74D"
				type: "item"
				item: "enigmaticlegacy:antiforbidden_potion"
			}]
			rewards: [{
				id: "6D527759FB988A3B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			dependencies: [
				"2A2071327F0D71E4"
				"7C3B7EABF2D2750F"
				"296F8AC34D1F414D"
			]
			id: "43BD9B53A8109707"
			tasks: [{
				id: "3E49F19D3353A0BE"
				type: "item"
				item: "enigmaticlegacy:unholy_grail"
			}]
			rewards: [{
				id: "4967BA316F05F94B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			description: ["击杀末影龙掉落,会悬浮在末影龙死亡的位置,注意捡"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "296F8AC34D1F414D"
			tasks: [{
				id: "3584F20C093CBE3F"
				type: "item"
				item: "enigmaticlegacy:abyssal_heart"
			}]
			rewards: [{
				id: "2B66FC0DB3E7B16C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -7.0d
			y: 12.0d
			dependencies: [
				"43BD9B53A8109707"
				"180EDE667761E465"
			]
			hide: true
			hide_details_until_startable: true
			id: "3245A71B87AE3146"
			tasks: [{
				id: "18B6ACEAEBBB4A97"
				type: "advancement"
				advancement: "enigmaticlegacy:main/unholy_grail_worthy"
				criterion: ""
			}]
			rewards: [{
				id: "1199A44467E8A0D9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "释放自然的力量"
			description: ["很多东西只能凭运气"]
			dependencies: ["5DE0BFB7403CE051"]
			id: "15C667D05A2433C1"
			tasks: [{
				id: "15FC2E3E4D8C4B84"
				type: "item"
				item: {
					id: "enigmaticlegacy:architect_eye"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D6DC38E54F04967"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			description: ["从地牢、矿井、沙漠神殿、丛林神庙中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "6F0D81187A39CB90"
			tasks: [{
				id: "6EB2F2F1F5930ED6"
				type: "item"
				item: "enigmaticlegacy:golem_heart"
			}]
			rewards: [{
				id: "23921FF340BC71C4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["从沙漠神殿，丛林神庙中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "2D7FAA2E070CB812"
			tasks: [{
				id: "0FBF68514C4D7365"
				type: "item"
				item: "enigmaticlegacy:angel_blessing"
			}]
			rewards: [{
				id: "4045B6077265B7E9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			description: ["在水下遗迹、沉船，藏宝图的宝藏中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "43C29A09A3C8EB3B"
			tasks: [{
				id: "402D6BA350EC3963"
				type: "item"
				item: "enigmaticlegacy:ocean_stone"
			}]
			rewards: [{
				id: "613B8E2672DF80DB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["可以在废弃传送门，下界要塞，堡垒遗迹中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "4184715AAB0ED425"
			tasks: [{
				id: "6A995ED9138B2E10"
				type: "item"
				item: "enigmaticlegacy:magma_heart"
			}]
			rewards: [{
				id: "0310A6B67A7560A1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["在末地城中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "2D2B85C0343C715F"
			tasks: [{
				id: "757255958C15DAF7"
				type: "item"
				item: "enigmaticlegacy:eye_of_nebula"
			}]
			rewards: [{
				id: "44E491DD135DE2F1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["在末地城中找到"]
			dependencies: ["15C667D05A2433C1"]
			id: "5DB23FB890D2FFB8"
			tasks: [{
				id: "4F31C3B02EC4D972"
				type: "item"
				item: "enigmaticlegacy:void_pearl"
			}]
			rewards: [{
				id: "5416A826D5F8A99E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: [
				"5DB23FB890D2FFB8"
				"4184715AAB0ED425"
				"43C29A09A3C8EB3B"
				"2D2B85C0343C715F"
				"6F0D81187A39CB90"
				"2D7FAA2E070CB812"
			]
			id: "72AEB9502680C890"
			tasks: [{
				id: "36571B96A9959FCC"
				type: "item"
				item: "enigmaticlegacy:the_cube"
			}]
			rewards: [{
				id: "1B01A1B85D3ABD49"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "赌命"
			x: -13.0d
			y: 8.5d
			shape: "octagon"
			subtitle: "豪掷千金"
			dependencies: ["180EDE667761E465"]
			hide: true
			can_repeat: true
			id: "1E45EEC54EBBC151"
			tasks: [{
				id: "501494DCA701AC46"
				type: "item"
				item: "enigmaticlegacy:forbidden_fruit"
				consume_items: true
			}]
			rewards: [
				{
					id: "787BA407DA39701B"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "033191627044CA0A"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "04D9516FC6A99C11"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "4850BA72F00DA082"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "7A2D2633BAFCAFCF"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "56AA4BF7D5026231"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "前置：开放兑换凋零头"
			x: -3.5d
			y: 2.5d
			dependencies: ["5DE0BFB7403CE051"]
			hide: true
			id: "05A35D5DAA8F72DB"
			tasks: [{
				id: "560B860A85657BDA"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "2B02495FE7D48634"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "兑换凋零头"
			x: -3.5d
			y: 3.5d
			shape: "octagon"
			subtitle: "耐心"
			dependencies: ["05A35D5DAA8F72DB"]
			hide: true
			can_repeat: true
			id: "214E64D66FA9676F"
			tasks: [
				{
					id: "5F5EF743CB4B802F"
					type: "item"
					item: "minecraft:bone_block"
					consume_items: true
				}
				{
					id: "5D734DA0143D6709"
					type: "item"
					item: "tconstruct:necrotic_bone"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "1311485A2F4DF7A7"
				type: "item"
				team_reward: false
				item: "minecraft:wither_skeleton_skull"
			}]
		}
	]
	quest_links: [ ]
}
