{
	id: "48CF16EC473C398A"
	group: "70E0DD171C4BAA56"
	order_index: 11
	filename: "48CF16EC473C398A"
	title: "新生魔艺"
	icon: "ars_nouveau:archmage_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "新生魔艺"
			icon: "ars_nouveau:source_gem"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["3E0B32D17A7ADD1C"]
			hide: true
			size: 3.0d
			id: "5934E7032C609495"
			tasks: [{
				id: "52E4B3B9D1AD5CFF"
				type: "checkmark"
				title: "XXX"
			}]
			rewards: [{
				id: "36A399A7FEFDF489"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "最重要的宝石来源"
			dependencies: ["5934E7032C609495"]
			dependency_requirement: "one_completed"
			id: "3C8506FE5FA53187"
			tasks: [{
				id: "0D2215280E0C8892"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "0F6308F909EB2344"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["5934E7032C609495"]
			id: "1507FD48A3CEC9F7"
			tasks: [{
				id: "4135C176412761CB"
				type: "item"
				item: "ars_nouveau:blue_archwood_sapling"
			}]
			rewards: [{
				id: "25D454167BC727E6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["5934E7032C609495"]
			id: "400E601FD338191A"
			tasks: [{
				id: "6A1D6E3EF8DF08CF"
				type: "item"
				item: "ars_nouveau:green_archwood_sapling"
			}]
			rewards: [{
				id: "6CD4705CA7522939"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["5934E7032C609495"]
			id: "756D0109973892C2"
			tasks: [{
				id: "5DB7C24771E22A1B"
				type: "item"
				item: "ars_nouveau:purple_archwood_sapling"
			}]
			rewards: [{
				id: "748028C138ADB198"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["5934E7032C609495"]
			id: "2B79752D379F4494"
			tasks: [{
				id: "4980A6A9396AE6A8"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
			rewards: [{
				id: "653B512C01848136"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "至高木"
			x: 0.5d
			y: -5.5d
			dependencies: [
				"1507FD48A3CEC9F7"
				"756D0109973892C2"
				"2B79752D379F4494"
				"400E601FD338191A"
			]
			id: "3E3DC7168B6A828C"
			tasks: [
				{
					id: "414B1034C33675F6"
					type: "item"
					item: "ars_nouveau:blue_archwood_log"
				}
				{
					id: "1F1CAE499FAF8C3F"
					type: "item"
					item: "ars_nouveau:purple_archwood_log"
				}
				{
					id: "14715A7613B85DE5"
					type: "item"
					item: "ars_nouveau:green_archwood_log"
				}
				{
					id: "0AC85CCB4CAC1028"
					type: "item"
					item: "ars_nouveau:red_archwood_log"
				}
			]
			rewards: [{
				id: "0AE83EA8EF26238B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			subtitle: "生产魔源前的准备"
			dependencies: ["3C8506FE5FA53187"]
			id: "732A3314C8AB3070"
			tasks: [{
				id: "71DAB1AD9D18141D"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "57ECB00D25A1710C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			subtitle: "在以农艺魔源通道为圆心，15格为半径的球内，任意作物或树苗自然生长时产生魔源，使用骨粉或法术催熟则无法产生。如果在此范围内有两个或以上农艺魔源通道，只有一个生效，其余将失效。魔法植物，包括法师之花、魔源浆果丛和至高木树苗的生长会产生额外魔源"
			dependencies: ["732A3314C8AB3070"]
			id: "459B6030F6C98DCD"
			tasks: [{
				id: "791425C24189E59B"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "61D29AFCAE3A7BF2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			subtitle: "火山魔源通道能通过燃烧可燃物产生魔源。燃烧至高木原木能产生更多魔源，其中烈焰至高木产生得比率最多。可以燃烧一切熔炉能作为燃料的可燃物。         除了魔源外，火山魔源通道还会产生热量，并将其用于生成熔岩睡莲，把石头转换成熔岩。"
			dependencies: ["732A3314C8AB3070"]
			id: "67F5D9796A82F65F"
			tasks: [{
				id: "49D37E0068B2C7AC"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "3F7AE5B0F6AAC57C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			subtitle: "通过消耗相邻药水罐的药水产生魔源。取决于药水的复杂度，不同药水的魔源的产生量也不同。药水的等级、合成链的长度、药水含有效果的数量都会产生额外的魔源。"
			dependencies: ["732A3314C8AB3070"]
			id: "010DE47D1DE91872"
			tasks: [{
				id: "7E6A82A844257EF3"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "7F4BEE3EFC9B1F6C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			subtitle: "从附近的生物死亡和动物繁殖中产生中等数量的魔源。除此之外，生死魔源通道还会从附近的幼年动物中被动地产生魔源，并加速它们的成长。"
			dependencies: ["732A3314C8AB3070"]
			id: "506D049753A7B2FC"
			tasks: [{
				id: "480B2935D3EAA89C"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "6948D0017047AE0F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			subtitle: "利用附近掉落的食物产生中等数量的魔源，食物营养越多，产生的魔源越多。魔源浆果产生的魔源比其他一般食物多得多。另外，菌丝魔源通道还会将其下方 3 x 3 空间内的草方块或泥土转换为菌丝，空间足够的话甚至还会在其上种植蘑菇。"
			dependencies: ["732A3314C8AB3070"]
			id: "4C9D8CD62BD62675"
			tasks: [{
				id: "78C958F083FB0028"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "568711042091A74C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			subtitle: "新生魔艺几乎所以的合成都要用到附魔装置"
			dependencies: [
				"459B6030F6C98DCD"
				"67F5D9796A82F65F"
				"010DE47D1DE91872"
				"506D049753A7B2FC"
				"4C9D8CD62BD62675"
			]
			dependency_requirement: "one_completed"
			id: "2C265C538619919E"
			tasks: [
				{
					id: "3253D45DFEC8F954"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "215D4EE4137ECA8A"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
				{
					id: "6BD04AA20E53833D"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "5245B874F30A3887"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			subtitle: "将模组内的仪式木板右击放在仪式火盆上，仪式火盆就会点燃，左上角就会显示目前准备进行的仪式和状态（准备激活），再次右击就可以运行仪式。在运行仪式之前，你可以往仪式火盆中丢入（不是右键）对应的物品，来对仪式的效果进行增强或修改，如果仪式需要魔源进行，你还需要准备一些储存有魔源的魔源罐放置在周围。"
			dependencies: ["2C265C538619919E"]
			id: "6DF349E90B223BB6"
			tasks: [{
				id: "1835123A25CD2368"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "56B9F453AC43A2AC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 12.5d
			y: -4.0d
			subtitle: "使用后将时间设为白天"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "55921CCF9B4DB84C"
			tasks: [{
				id: "4157DF167DE4E754"
				type: "item"
				item: "ars_nouveau:ritual_sunrise"
			}]
			rewards: [{
				id: "2B219F2904F2073A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 13.5d
			y: -4.0d
			subtitle: "使用后催熟仪式火盆附近方块，投入骨块后加快附近幼年生物生长，需要魔源。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "1E580F5ACB140D14"
			tasks: [{
				id: "3AD88C13EA97BA04"
				type: "item"
				item: "ars_nouveau:ritual_overgrowth"
			}]
			rewards: [{
				id: "3DA0054F915E1092"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 14.5d
			y: -4.0d
			subtitle: "使用后将时间设为夜晚"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "1504F1D110FDA2BD"
			tasks: [{
				id: "04783685218328B1"
				type: "item"
				item: "ars_nouveau:ritual_moonfall"
			}]
			rewards: [{
				id: "21B08FE78519B3A6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 15.5d
			y: -4.0d
			subtitle: "让附近的生物繁殖，需要魔源供应，可以从以火盆为中心半径5格内的魔源罐自动抽取。范围内生物超过16个将不再工作。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "280563C8C69987D6"
			tasks: [{
				id: "68154370534A8246"
				type: "item"
				item: "ars_nouveau:ritual_fertility"
			}]
			rewards: [{
				id: "3999458D8874DF99"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 13.5d
			y: -2.0d
			subtitle: "仪式启动时将以仪式火盆为中心5格内任意数量的卡班克尔、希尔芙、德格米、薇克精和书龙转换为绑定手稿。获得手稿后只需右键使用手稿就能学到使魔的召唤方法。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "242CF3651170C30D"
			tasks: [{
				id: "4F9C2BC8D6846D67"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "697433E9904D91A3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 14.5d
			y: -2.0d
			subtitle: "使玩家能在一定时间内透视看到特定方块。透视时看见白色粒子表明玩家和目标方块距离很近，绿色表明距离较远，蓝色表明距离非常远。要进行仪式，需要在仪式开始前投入你想要探知的目标方块。你也可以使用操作之精华进行增强，使仪式的持续时间增加到15分钟"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "7EB6F3671B242DC9"
			tasks: [{
				id: "34F3040875BB755D"
				type: "item"
				item: "ars_nouveau:ritual_scrying"
			}]
			rewards: [{
				id: "28417CCC7DAC9D85"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			subtitle: "用荒野召唤之板右键仪式火盆会使火盆进入等待激活状态，该状态下直接右键会召唤荒野伏击者、荒野猎手、荒野守卫者、召唤的狼，并不会召唤荒野奇美拉。将荒野之角、荒野翼膜、荒野尖刺投入等待激活状态的仪式火盆后再右键，只会召唤荒野奇美拉。在生成荒野奇美拉以及奇美拉切换形态时，会破坏以火盆/自己为中心5x4x5范围内的可破坏方块，应当注意避免可能的损失。"
			dependencies: ["6DF349E90B223BB6"]
			id: "14F0BFB0AEF4A258"
			tasks: [{
				id: "7981AEA2F657DC01"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
			rewards: [{
				id: "29F2C33583040F3D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			subtitle: "仪式启动时将附近的至高木启蒙为对应的林地行者，紫水晶母岩启蒙为紫晶傀儡。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "1CCEA828D20292FB"
			tasks: [{
				id: "58D4B1AB5F1AFD75"
				type: "item"
				item: "ars_nouveau:ritual_awakening"
			}]
			rewards: [{
				id: "4A013E8068245206"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 13.5d
			y: -3.0d
			subtitle: "启动仪式后在仪式火盆相邻四格逐渐向下破坏直到无法摆放方块的位置。仪式火盆正下方不被破坏。挖掘等级为铁镐，没有精准采集效果。会略过无法在生存模式获得（如刷怪笼）和硬度大于挖掘等级（如黑曜石）的方块。破坏的所有方块都会以掉落物形式掉落在原位。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "5CB5C90BBADC43B2"
			tasks: [{
				id: "6FB9D471ADA12798"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
			rewards: [{
				id: "3085DB5726339176"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 14.5d
			y: -3.0d
			subtitle: "用于在仪式火盆上点燃来召唤1次袭击。通过往火盆中丢入1个绿宝石使得本次袭击达到最高难度，这使得在非困难模式下也可以通过袭击来获得一些不死图腾。提高袭击难度的操作在困难模式下没有效果。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "3EE0EF9A3A26DEB0"
			tasks: [{
				id: "08EBAE6523176B64"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "70C668DC10BD8971"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 15.5d
			y: -3.0d
			subtitle: "使用后将天气改为晴天（默认），投入火药将天气改为雨天，投入青金石块将天气改为雷暴。使用方法：拿石板右键仪式火盆，丢入火药或者青金石块，不需要魔源。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "28AA924466C51653"
			tasks: [{
				id: "405616A8B3C1ED9C"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "3C6541770B677D93"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 14.0d
			y: -5.0d
			subtitle: "启动仪式后按两秒的时间间隔解离以仪式火盆下方一格为中心11×11×11范围内的敌对生物（包括boss），并将其转换为（高等）经验宝石。宝石的经验量等价于正常杀死同样数量怪物掉落经验的两倍。以这种方式摧毁的怪物不会掉落物品。该仪式会在每次（不是每个）摧毁怪物时固定消耗300魔源。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "43B23B741789C156"
			tasks: [{
				id: "4373BD394C62600D"
				type: "item"
				item: "ars_nouveau:ritual_disintegration"
			}]
			rewards: [{
				id: "4733D553DA04E2A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 15.5d
			y: -2.0d
			subtitle: "必须额外投入绑定坐标的折越卷轴来启动。启动仪式后将以仪式火盆下方一格为中心11×11×11范围内所有实体传送到折越卷轴绑定的坐标，不转变视角朝向。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "4F3BBA0572B7CA18"
			tasks: [{
				id: "17245C1050783361"
				type: "item"
				item: "ars_nouveau:ritual_warping"
			}]
			rewards: [{
				id: "294016F6D443FB6C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 12.5d
			y: -2.0d
			subtitle: "持续治疗附近实体或者伤害亡灵生物。此外，附近的僵尸村民会被立即治疗，产生的村民还会为附近的玩家提供折扣。该仪式的运作需要魔源，需要仪式火盆。"
			hide_dependency_lines: true
			dependencies: ["6DF349E90B223BB6"]
			id: "2C7C3444E23C22D4"
			tasks: [{
				id: "309C453C8468AEB9"
				type: "item"
				item: "ars_nouveau:ritual_restoration"
			}]
			rewards: [{
				id: "520FEF5DE17BE0FC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "征服荒野"
			x: 22.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["44A7E0489E22CFC4"]
			hide: true
			can_repeat: true
			id: "6E88FD399EFA662A"
			tasks: [
				{
					id: "701DBF7EFD588777"
					type: "kill"
					entity: "ars_nouveau:wilden_boss"
					value: 1L
				}
				{
					id: "7DD873790265D361"
					type: "item"
					item: "ars_nouveau:wilden_tribute"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "72D78A63C6E4C3A6"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "7D85D2A89ED50C9C"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: ["14F0BFB0AEF4A258"]
			id: "44A7E0489E22CFC4"
			tasks: [{
				id: "7F728EE3AF7BA753"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
			rewards: [{
				id: "179BB6AD8D879F2C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "魔符制作的渠道"
			dependencies: ["5934E7032C609495"]
			id: "4AA51DC7D3875534"
			tasks: [{
				id: "3DA5225ADCE4FDFB"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			subtitle: "魔符比较多所以列举一些比较有用的魔符"
			dependencies: ["4AA51DC7D3875534"]
			id: "30DBE5FB74FDB9D1"
			tasks: [{
				id: "63F151193B1CDCD0"
				type: "checkmark"
				title: "一级魔符"
			}]
			rewards: [{
				id: "7A44DE565E097DC3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "魔符比较多所以列举一些比较有用的魔符"
			dependencies: ["4AA51DC7D3875534"]
			id: "0FD8323A4D394473"
			tasks: [{
				id: "0AB44EE2A6B47EF7"
				type: "checkmark"
				title: "二级魔符"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			subtitle: "魔符比较多所以列举一些比较有用的魔符"
			dependencies: ["4AA51DC7D3875534"]
			id: "4A14CE1700D67817"
			tasks: [{
				id: "34ABF402D32ACE83"
				type: "checkmark"
				title: "三级魔符"
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "0EC3187D28547EA6"
			tasks: [{
				id: "05D7364243900BCA"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
			rewards: [{
				id: "519F58C64A2F9C7D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "0D56CDCA3ABC3946"
			tasks: [{
				id: "454F6CE6E54144CC"
				type: "item"
				item: "ars_nouveau:glyph_snare"
			}]
			rewards: [{
				id: "47E616EFA4F6FCCB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "6236508EABBF1F0B"
			tasks: [{
				id: "53A16798CC9BC809"
				type: "item"
				item: "ars_nouveau:glyph_freeze"
			}]
			rewards: [{
				id: "76D0659D0705C5B5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "3A08334E3427104F"
			tasks: [{
				id: "4CBE290BB476E49B"
				type: "item"
				item: "ars_nouveau:glyph_summon_wolves"
			}]
			rewards: [{
				id: "429D114783905035"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "5EC0773F2A1995FB"
			tasks: [{
				id: "7EC90D3ED1565250"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "10DA813AA1B72657"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			subtitle: "可以解除自身着火状态（比较推荐做的魔符）"
			hide_dependency_lines: true
			dependencies: ["30DBE5FB74FDB9D1"]
			id: "692182D8E043AC79"
			tasks: [{
				id: "3D069A4AD9789FE2"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
			rewards: [{
				id: "5BA6864E65053A66"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "5C87A98E848CEA1F"
			tasks: [{
				id: "1692BFAC6C12CE02"
				type: "item"
				item: "ars_nouveau:glyph_flare"
			}]
			rewards: [{
				id: "66C36F9810CB44CC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "31970B1BC9392AF8"
			tasks: [{
				id: "6BD5659B3C6E2100"
				type: "item"
				item: "ars_nouveau:glyph_cold_snap"
			}]
			rewards: [{
				id: "60002C0A1489475C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "0F50EF9B8C064F00"
			tasks: [{
				id: "350F0C77EA947253"
				type: "item"
				item: "ars_nouveau:glyph_fortune"
			}]
			rewards: [{
				id: "1F91F15CE7FE6D1B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "5DC395BCE9F69BEB"
			tasks: [{
				id: "538FA1C1CE872BF7"
				type: "item"
				item: "ars_nouveau:glyph_extend_time"
			}]
			rewards: [{
				id: "69BABE9FCD1CAED8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "019F3BF10183DEF5"
			tasks: [{
				id: "5D4F873B126FEAAC"
				type: "item"
				item: "ars_nouveau:glyph_heal"
			}]
			rewards: [{
				id: "5DF459214214717A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "21DB4B5481DE7189"
			tasks: [{
				id: "1311F917D91AE18E"
				type: "item"
				item: "ars_nouveau:glyph_hex"
			}]
			rewards: [{
				id: "0F6E0D9BBCD4A215"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "62C17C7FB84BBD93"
			tasks: [{
				id: "75E6FB70B8F344D7"
				type: "item"
				item: "ars_nouveau:glyph_summon_vex"
			}]
			rewards: [{
				id: "61F2F8FC9C28C651"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "68C222E551E43A35"
			tasks: [{
				id: "05F3E78E13E39A3A"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "29DAED4F8DE17E8C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "70E4F0C4ED5AB5DA"
			tasks: [{
				id: "370C6089FE1C5025"
				type: "item"
				item: "ars_nouveau:glyph_summon_undead"
			}]
			rewards: [{
				id: "13C94B0B386CF49D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			subtitle: "无需鞘翅"
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "309AE4DFB95261FD"
			tasks: [{
				id: "1F5498A4E057C193"
				type: "item"
				item: "ars_nouveau:glyph_glide"
			}]
			rewards: [{
				id: "11D776F856FEA47F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["4A14CE1700D67817"]
			id: "73DD6561F008AB13"
			tasks: [{
				id: "68EB1941A03D6E75"
				type: "item"
				item: "ars_nouveau:glyph_wither"
			}]
			rewards: [{
				id: "017DAFE25D29DCE5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["0FD8323A4D394473"]
			id: "7867DA7FC09E0AE1"
			tasks: [{
				id: "009006D658AFF647"
				type: "item"
				item: "ars_nouveau:glyph_firework"
			}]
			rewards: [{
				id: "2BAD203EF4F3D528"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			subtitle: "搭配上魔符有意想不到的作用"
			hide_dependency_lines: true
			dependencies: ["2C265C538619919E"]
			id: "760648A8EB560F2B"
			tasks: [{
				id: "7F4D4AFB03F0E367"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4B29D96D9C68C26B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			subtitle: "搭配上魔符可以发挥意想不到的作用"
			hide_dependency_lines: true
			dependencies: ["2C265C538619919E"]
			id: "0E8CE6B570B13568"
			tasks: [{
				id: "16BBE7ECBCF711CA"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3603FFC7E2313576"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 12.0d
			y: 3.5d
			subtitle: "一把可以使用抄写台抄入法术的弓。"
			hide_dependency_lines: true
			dependencies: ["2C265C538619919E"]
			id: "673D1F5E0DE0919A"
			tasks: [{
				id: "6E55A944635AFBE9"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2EFF770DAFE229CA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			subtitle: "在使用该盾阻挡伤害时，使用者会得到短时间的魔力再生和法术伤害提升状态。此外，这面盾牌会消耗使用者的魔力慢慢进行自我修复。"
			hide_dependency_lines: true
			dependencies: ["2C265C538619919E"]
			id: "1851463A42340CBC"
			tasks: [{
				id: "0FC5C3A22B10B209"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "704C5F2A77B31DC1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
	]
	quest_links: [ ]
}
