{
	id: "523BC151783FCB34"
	group: "70E0DD171C4BAA56"
	order_index: 9
	filename: "523BC151783FCB34"
	title: "机械动力"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "机械结构"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["24AF84E54C183CEA"]
			hide: true
			size: 3.0d
			id: "6E0ECB7E102B3CB7"
			tasks: [{
				id: "6D50F1B1DF25AE08"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "4E4B588B2334EBFA"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "传动"
			x: -1.5d
			y: 1.5d
			dependencies: ["6E0ECB7E102B3CB7"]
			id: "35E9F0A7F3FB3E8D"
			tasks: [{
				id: "01A9226FEDB7C7D0"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "462C0372E22C0D80"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "更大的齿轮"
			x: -2.5d
			y: 2.5d
			dependencies: ["35E9F0A7F3FB3E8D"]
			id: "6BFE5BA9FEBCB295"
			tasks: [{
				id: "377E49B8836A1DE0"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "113596679B77B491"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["6BFE5BA9FEBCB295"]
			id: "1B9E6F3A276BB856"
			tasks: [{
				id: "79D44853A48F9116"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "36C11F8ABC4C69B7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["6BFE5BA9FEBCB295"]
			id: "4C30CABDEB22685E"
			tasks: [{
				id: "7FE0D5D1A0868846"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "1078FA7488DAC6D9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "也是个齿轮箱"
			x: -3.5d
			y: 4.5d
			dependencies: ["4C30CABDEB22685E"]
			id: "7E5E24805B1C4D83"
			tasks: [{
				id: "61316A691760BA1D"
				type: "item"
				item: "create:vertical_gearbox"
			}]
			rewards: [{
				id: "26B9D0667795CD9C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "调整器"
			x: -3.5d
			y: 2.0d
			dependencies: ["35E9F0A7F3FB3E8D"]
			id: "13B62B2593D961AA"
			tasks: [{
				id: "62564AE89301E9BF"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "63CE11D69DA02D63"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "踩离合！踩离合！"
			x: -4.5d
			y: 5.5d
			dependencies: ["7E5E24805B1C4D83"]
			id: "3FE383DE920471BE"
			tasks: [{
				id: "7A2B4EBA8D7A0983"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "09D5FA5581DFECCA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "倒转之器"
			x: -5.5d
			y: 5.0d
			dependencies: ["7E5E24805B1C4D83"]
			id: "38E667AFEE3D5547"
			tasks: [{
				id: "7FBF97C0E3261017"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "7F59E6897F2A6E3F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "我们联合"
			x: -3.5d
			y: 6.0d
			dependencies: ["7E5E24805B1C4D83"]
			id: "518E3A01C0472459"
			tasks: [{
				id: "65679A4E929EF5C9"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "4CD165AE5A8076AA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "速度调节"
			x: -5.5d
			y: 6.5d
			dependencies: [
				"518E3A01C0472459"
				"38E667AFEE3D5547"
				"3FE383DE920471BE"
			]
			id: "07418900366A48E4"
			tasks: [{
				id: "68D93110C41A2954"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "3A43B00C4C1B0821"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "先进齿轮箱"
			x: -6.5d
			y: 7.5d
			dependencies: ["07418900366A48E4"]
			id: "09FBFD008DC5C566"
			tasks: [{
				id: "178BA11C64AADEC1"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "5B3384936999EE4E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "精密齿轮箱"
			x: -7.5d
			y: 8.5d
			dependencies: ["09FBFD008DC5C566"]
			id: "637FE9E55FCC7D14"
			tasks: [{
				id: "30038308FD89F1E7"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "6B167FE9291ECAEE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "速度可视化"
			x: -2.5d
			y: 6.0d
			dependencies: ["7E5E24805B1C4D83"]
			id: "6C8E89CBF618D5CC"
			tasks: [{
				id: "45AB517D6C14BBE8"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "492C6F9E8C5AC5C5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "应力可视化"
			x: -4.0d
			y: 7.5d
			dependencies: ["6C8E89CBF618D5CC"]
			id: "3FBB1AD16E0742AA"
			tasks: [{
				id: "1CD318958D920923"
				type: "item"
				item: "create:stressometer"
			}]
			rewards: [{
				id: "680A482D894C763A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "动力来源"
			x: -1.5d
			y: -1.5d
			dependencies: ["6E0ECB7E102B3CB7"]
			id: "73C9C035FDF236C6"
			tasks: [{
				id: "5DB08AF35FC61DB4"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "3B95165B3043BDBD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "水力"
			x: -3.5d
			y: -2.0d
			dependencies: ["73C9C035FDF236C6"]
			id: "1E8AF8482D4DFFC5"
			tasks: [{
				id: "3A1090121842FAA5"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "569442E118744B65"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "超级水力"
			x: -4.5d
			y: -2.0d
			dependencies: ["1E8AF8482D4DFFC5"]
			id: "277E63B2C14ADBA2"
			tasks: [{
				id: "723A23962E07B62D"
				type: "item"
				item: "create:large_water_wheel"
			}]
			rewards: [{
				id: "3D152644223ADBE2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "风力"
			x: -3.5d
			y: -3.0d
			dependencies: ["73C9C035FDF236C6"]
			id: "0AED57CA90BB18AB"
			tasks: [{
				id: "39436F47BCDE9CA2"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "6CBC91382427F980"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["0AED57CA90BB18AB"]
			id: "758B9E1EC86E318C"
			tasks: [{
				id: "6063926A8E286960"
				type: "item"
				item: "create:white_sail"
			}]
			rewards: [{
				id: "445EAE35D3EC0F68"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["73C9C035FDF236C6"]
			id: "4055142C185C8F13"
			tasks: [{
				id: "1EB648A21BE20C86"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "46D4614D970E88D5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["4055142C185C8F13"]
			id: "11237C317DA9A93D"
			tasks: [{
				id: "25A8B169218FF59F"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "1F33EABC90136613"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "火力"
			x: -2.5d
			y: -3.5d
			dependencies: ["73C9C035FDF236C6"]
			id: "145F675B53F288E8"
			tasks: [{
				id: "6811745475204B39"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [{
				id: "76355ADFBF98430F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "机械组件"
			x: 1.5d
			y: 1.5d
			dependencies: ["6E0ECB7E102B3CB7"]
			id: "36DA76CE57F73B40"
			tasks: [{
				id: "7D5609E38A55DB4D"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "1EECC5FFD0B1786D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["36DA76CE57F73B40"]
			id: "41FEE440C69704BD"
			tasks: [{
				id: "60DDF6BEE4B8252C"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "33FB1CF88E0735B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["41FEE440C69704BD"]
			id: "1260BAEFA8194673"
			tasks: [{
				id: "3B64BECABA33BDD6"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "37B5CD9BCCD0351E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["1260BAEFA8194673"]
			id: "27F1D34325521014"
			tasks: [{
				id: "05B565B2491A168E"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "232C246F7AB17134"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["36DA76CE57F73B40"]
			id: "1BEEA4731771F2C2"
			tasks: [{
				id: "45207692C9319BF6"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "75F0B8FB0BF5F426"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["1260BAEFA8194673"]
			id: "637279C5D337CEF4"
			tasks: [{
				id: "3218C06CE89C6635"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "1FCEF4C6649DB52C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "材料"
			x: 1.5d
			y: -1.5d
			dependencies: ["6E0ECB7E102B3CB7"]
			id: "128F02CED373AA19"
			tasks: [{
				id: "5D04E8B34ED58D91"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "7DB4EE920DEB397C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["128F02CED373AA19"]
			id: "78CA20297301D74E"
			tasks: [{
				id: "6770C4FEA1360FB1"
				type: "item"
				item: "create:zinc_ingot"
			}]
			rewards: [{
				id: "650A1E51C6C1FF9F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["128F02CED373AA19"]
			id: "0729C9B60ECC424A"
			tasks: [{
				id: "02808170121A5D77"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "5702413BEFF3C2A0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			dependencies: ["0729C9B60ECC424A"]
			id: "57639DAA67D9E5BB"
			tasks: [{
				id: "3A6342D2BC712A01"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "3E345F1FF31413D8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["78CA20297301D74E"]
			id: "2BD910FAD6FABBEC"
			tasks: [{
				id: "086BEBF352500A90"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "7D6A7FC11AF09971"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["637279C5D337CEF4"]
			id: "3E3A809BB4163281"
			tasks: [{
				id: "20D7D6B43E8895EE"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "1F35148336B5CA0F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["637279C5D337CEF4"]
			id: "4758061BD86F37B5"
			tasks: [{
				id: "55332786DA160CFD"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "3A7B256940E5C6F7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["4758061BD86F37B5"]
			id: "3BB71A3D61F7EAC3"
			tasks: [{
				id: "07702DD87B4FA062"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "36CA8C2CB38CADE7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["57639DAA67D9E5BB"]
			id: "12758CF92E5852D4"
			tasks: [{
				id: "774FFEB5BA4674B5"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "4EEA5EEB0BC36032"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["57639DAA67D9E5BB"]
			id: "160E188FEB7F0E7F"
			tasks: [{
				id: "527E5A880C9A256B"
				type: "item"
				item: "create_sa:steam_engine"
			}]
			rewards: [{
				id: "1B18F36230860345"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["57639DAA67D9E5BB"]
			id: "1AC2BBBF578F561F"
			tasks: [{
				id: "29EB58DE3DD953FB"
				type: "item"
				item: "create_sa:heat_engine"
			}]
			rewards: [{
				id: "28BBD008BA538FEF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["57639DAA67D9E5BB"]
			id: "40E4C0009D1EE1CF"
			tasks: [{
				id: "2E3FF23C1ADD0FCF"
				type: "item"
				item: "create_sa:hydraulic_engine"
			}]
			rewards: [{
				id: "7B8F83E96173D81F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			dependencies: ["1260BAEFA8194673"]
			id: "03EBBC936DC47FB4"
			tasks: [{
				id: "347650F00EDCE469"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "7C001BB4FB46C57D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["1260BAEFA8194673"]
			id: "17DCEA6D29F51FE7"
			tasks: [{
				id: "4A0E7F4A62F40BE7"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "629A0A4820CB4007"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["41FEE440C69704BD"]
			id: "2FDB66BA73426944"
			tasks: [{
				id: "436908839A600FF8"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "5390CAA0511DE0D0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["2FDB66BA73426944"]
			id: "4399DB0D20E6595C"
			tasks: [{
				id: "18F5B7649898B8E4"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "202AAF6CF995BCB9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["637279C5D337CEF4"]
			id: "2C25DF4BDE9B88B6"
			tasks: [{
				id: "28C9065618E80473"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "2785148358CFADE8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["2C25DF4BDE9B88B6"]
			id: "11C230B5442423DC"
			tasks: [{
				id: "443F13D7EE5B273A"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "613DB08C951A7DB8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["1260BAEFA8194673"]
			id: "31E5A7A67546C04E"
			tasks: [{
				id: "21C2F8F2DA623FE4"
				type: "item"
				item: "create:item_vault"
			}]
			rewards: [{
				id: "2000DEFBEEF5F99F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "存储组件"
			x: 0.0d
			y: 5.0d
			shape: "gear"
			dependencies: ["31E5A7A67546C04E"]
			size: 2.0d
			id: "6C99E0158CFD4653"
			tasks: [{
				id: "2FA50FF4B182E5CD"
				type: "item"
				item: "create_sa:vault_component"
			}]
			rewards: [{
				id: "66F490562CA9F611"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["1260BAEFA8194673"]
			id: "3CEF78FFD42C1EC9"
			tasks: [{
				id: "693975B6E43ACBFE"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "7EEF5E93249C0E30"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["4399DB0D20E6595C"]
			id: "3F3DC076B043301A"
			tasks: [{
				id: "06A6E8ED2872B6CB"
				type: "item"
				item: "createaddition:straw"
			}]
			rewards: [{
				id: "47BB9A68440B0EE3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "酒酿"
			x: 6.5d
			y: 2.5d
			shape: "octagon"
			dependencies: ["3F3DC076B043301A"]
			hide: true
			can_repeat: true
			id: "7DFD75E44C823361"
			tasks: [{
				id: "5D31CEF0993ABB36"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								55453993
								1782593002
								-1233285747
								-2018546487
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "createaddition:bioethanol"
									Amount: 32000
								}
							}]
							securityMode: 0
							Items: [ ]
							editMode: 0
						}
					}
				}
				consume_items: true
				match_nbt: true
				weak_nbt_match: true
			}]
			rewards: [
				{
					id: "22B568D87AB1C09E"
					type: "item"
					team_reward: false
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "2A662A7B6F3444D3"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "61CDFB506239FFC1"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "1FA7C95AB23F6555"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6A65BEA99A6D2E10"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "32334E53D0242F6F"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "36CB7F25360D7E52"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "1A99D64E5A8CDD67"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "201D1C6159E03F7D"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "抽卡券制作"
			icon: "tac:ultimate_material"
			x: 4.5d
			y: -4.5d
			shape: "octagon"
			subtitle: "你需要进入二阶段来开启抽卡任务"
			dependencies: ["57639DAA67D9E5BB"]
			hide: true
			can_repeat: true
			id: "7667BF7F478EFEA7"
			tasks: [
				{
					id: "0A9DBC2FCDF89B14"
					type: "item"
					item: "create:polished_rose_quartz"
					count: 10L
					consume_items: true
				}
				{
					id: "35D43E72EED9BC6F"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: true
				}
				{
					id: "54D31C895AC2A034"
					type: "item"
					item: "create:blaze_burner"
					consume_items: true
				}
				{
					id: "4CFE120D0025DC08"
					type: "item"
					item: "create_sa:vault_component"
					consume_items: true
				}
			]
			rewards: [{
				id: "4DBD77756FE2BB3E"
				type: "item"
				team_reward: false
				item: "tac:ultimate_material"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["3F3DC076B043301A"]
			id: "1431686B44FF27A5"
			tasks: [{
				id: "6EBBB7182223AEEA"
				type: "item"
				item: "cyclic:fluid_pipe"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["1431686B44FF27A5"]
			id: "6596D62DF3085BA5"
			tasks: [{
				id: "236285D5C8B17049"
				type: "item"
				item: "cyclic:cable_wrench"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["1431686B44FF27A5"]
			id: "3F11CD4B79324290"
			tasks: [{
				id: "4C9A04D2BC22976D"
				type: "item"
				item: "cyclic:item_pipe"
			}]
		}
	]
	quest_links: [ ]
}
