{
	id: "5CBAD96E5FC7F765"
	group: "70E0DD171C4BAA56"
	order_index: 0
	filename: "5CBAD96E5FC7F765"
	title: "可重复任务"
	icon: "thermal:machine_cycle_augment"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "兑换凋零头"
			x: -1.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "耐心"
			dependencies: ["05A35D5DAA8F72DB"]
			hide: true
			can_repeat: true
			id: "51148EE06890DC26"
			tasks: [
				{
					id: "16D1A925271592A5"
					type: "item"
					item: "minecraft:bone_block"
					consume_items: true
				}
				{
					id: "76734305DA371D5F"
					type: "item"
					item: "tconstruct:necrotic_bone"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "6A07880357820C01"
				type: "item"
				team_reward: false
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			title: "征服荒野"
			x: 1.5d
			y: -1.5d
			shape: "octagon"
			dependencies: ["44A7E0489E22CFC4"]
			hide: true
			can_repeat: true
			id: "2224B1CCC5C96F4C"
			tasks: [
				{
					id: "7A75680D7AB4705D"
					type: "kill"
					entity: "ars_nouveau:wilden_boss"
					value: 1L
				}
				{
					id: "57421C3C59C2D914"
					type: "item"
					item: "ars_nouveau:wilden_tribute"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "26E29C18008DB1C0"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "4BB34DA1BF712A92"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "34102F5ED6347285"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "764439D3E7A02ACA"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "595DB01AEC509C88"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "十二龙珠"
			x: 1.5d
			y: 1.5d
			shape: "octagon"
			dependencies: ["79245A443F566440"]
			hide: true
			can_repeat: true
			id: "7DB2CD3DA4B15F06"
			tasks: [{
				id: "6CB7AEAAC20D4DB0"
				type: "item"
				title: "任意远古末影之眼"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:great_endeye"
					}
				}
				count: 12L
				consume_items: true
			}]
			rewards: [
				{
					id: "11FE656F061D8033"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "0FD29673851F6B82"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "7F2D1A05508F8EB1"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6109569995D83816"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "0DC80B86BCDF11B2"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "1C17BB70454DC3EA"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "铜锭兑换"
			x: -1.5d
			y: -1.5d
			shape: "octagon"
			dependencies: ["4260036CB5AB2020"]
			hide: true
			id: "3ED2DCA4DA229021"
			tasks: [{
				id: "11ABB4BD3C149045"
				type: "item"
				title: "任意锭"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "23D99A96CEFCBB4C"
				type: "item"
				team_reward: false
				item: "minecraft:copper_ingot"
				count: 64
			}]
		}
		{
			icon: {
				id: "vampirism:amulet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.5d
			shape: "octagon"
			dependencies: ["3C0B898853644846"]
			hide: true
			can_repeat: true
			id: "01E0E46C67E41B34"
			tasks: [{
				id: "2639FC6F3F7C74B9"
				type: "checkmark"
				title: "“你若困于无风之地”"
			}]
			rewards: [{
				id: "20FA01D132C24DBE"
				type: "command"
				title: "清除「吸血猩红热」"
				icon: {
					id: "vampirism:amulet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				auto: "no_toast"
				command: "/effect clear @p vampirism:sanguinare"
			}]
		}
		{
			title: "模型抽卡"
			icon: "touhou_little_maid:model_switcher"
			x: -3.0d
			y: -1.5d
			shape: "octagon"
			dependencies: ["670B8AA9E28E9F74"]
			hide: true
			can_repeat: true
			id: "3849CF0E1552BF77"
			tasks: [{
				id: "09A47F68E83F8E9A"
				type: "item"
				item: "tac:ultimate_material"
				consume_items: true
			}]
			rewards: [{
				id: "2618CED936882439"
				type: "random"
				team_reward: false
				table_id: 4677766398733958116L
			}]
		}
		{
			title: "模型抽卡[9连+1次自选]"
			icon: {
				id: "touhou_little_maid:entity_placeholder"
				Count: 1b
				tag: {
					RecipeId: "touhou_little_maid:altar/reborn_maid"
				}
			}
			x: -3.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["670B8AA9E28E9F74"]
			hide: true
			can_repeat: true
			id: "5B735F7199271BFD"
			tasks: [{
				id: "2439988874A46A5F"
				type: "item"
				item: "tac:ultimate_material"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "4D6A21783AD741AF"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "2FEF0DB2AF92A937"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "0A4E107A94990D0E"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "79D8927F54671B53"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "05B59F8B165C7CF9"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "404D61C17BFCD04D"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "656467D52D8884D7"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "3715DC430F57F142"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "527DD21644921342"
					type: "random"
					team_reward: false
					table_id: 4677766398733958116L
				}
				{
					id: "34AF86E5CFE92B96"
					type: "choice"
					team_reward: false
					exclude_from_claim_all: true
					table_id: 4677766398733958116L
				}
			]
		}
		{
			title: "抽卡券制作"
			icon: "tac:ultimate_material"
			x: -3.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "你需要进入二阶段来开启抽卡任务"
			dependencies: ["57639DAA67D9E5BB"]
			hide: true
			can_repeat: true
			id: "7D731326117A484A"
			tasks: [
				{
					id: "32710CB76D738120"
					type: "item"
					item: "create:polished_rose_quartz"
					count: 10L
					consume_items: true
				}
				{
					id: "0714C0C57849EFC8"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: true
				}
				{
					id: "1FF61E4E3F502252"
					type: "item"
					item: "create:blaze_burner"
					consume_items: true
				}
				{
					id: "2CA25AD757239865"
					type: "item"
					item: "create_sa:vault_component"
					consume_items: true
				}
			]
			rewards: [{
				id: "627A71359ED29901"
				type: "item"
				team_reward: false
				item: "tac:ultimate_material"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "octagon"
			dependencies: ["49D7ED6DE9EC3EF1"]
			hide: true
			can_repeat: true
			id: "785742D2E447FAB6"
			tasks: [{
				id: "3FE29A0E760A1264"
				type: "item"
				item: {
					id: "ironfurnaces:million_furnace"
					Count: 1b
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"yellow\",\"text\":\"彩\"},{\"color\":\"yellow\",\"text\":\"虹\"},{\"color\":\"aqua\",\"text\":\"熔\"},{\"color\":\"red\",\"text\":\"炉\"}],\"text\":\"\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "1397FB5B19181C33"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "1F8695E51A4BA453"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "65B6E37C6FAB6153"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "710AD41436692F34"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "0808E4E43AF73ED9"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "53B0CB745EB14499"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "赌命"
			x: 1.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "豪掷千金"
			dependencies: ["180EDE667761E465"]
			hide: true
			can_repeat: true
			id: "5AB8808BC171ECD1"
			tasks: [{
				id: "3A07E0449AE0E07B"
				type: "item"
				item: "enigmaticlegacy:forbidden_fruit"
				consume_items: true
			}]
			rewards: [
				{
					id: "34C26D7D11152245"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "679C5BC4B9D8C5AD"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "7F31E6B5B465F5D2"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6002844650EA1EF2"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "150DED5B1D3F33AE"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "2C41DD4A60B59868"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "酒酿"
			x: 3.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["3F3DC076B043301A"]
			hide: true
			can_repeat: true
			id: "5A84B6C098670E18"
			tasks: [{
				id: "6C12D9291A6B872A"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								55453993
								1782593002
								-1233285747
								-2018546487
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "createaddition:bioethanol"
									Amount: 32000
								}
							}]
							securityMode: 0
							Items: [ ]
							editMode: 0
						}
					}
				}
				consume_items: true
				match_nbt: true
				weak_nbt_match: true
			}]
			rewards: [
				{
					id: "6F50E73863D85531"
					type: "item"
					team_reward: false
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "772430CA9BBAE434"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "3D2162CF571079E4"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "304E58A2F357EB5F"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "324E4479B9889780"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "05E64C638D76C41C"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "68B972B4F89C4B9B"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "559B33A0092E6367"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "2293767CA7662AB2"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "生物炼成"
			x: 3.0d
			y: 1.5d
			shape: "octagon"
			dependencies: ["2931B5624A6E5DD4"]
			hide: true
			can_repeat: true
			id: "1979A26A7186462C"
			tasks: [{
				id: "5AE40033B0CB32E4"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								55453993
								1782593002
								-1233285747
								-2018546487
							]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "immersiveengineering:biodiesel"
									Amount: 32000
								}
							}]
							securityMode: 0
							Items: [ ]
							editMode: 0
						}
					}
				}
				consume_items: true
				match_nbt: true
				weak_nbt_match: true
			}]
			rewards: [
				{
					id: "223DDE27D67C3956"
					type: "item"
					team_reward: false
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "0ACCDDC386D9F148"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "255D4EBAF519B207"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "307427E8CEED9942"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "61563ACEC1DA24AE"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "50D1E7278ED2205E"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "38AAE5081EE9BB17"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "02E1EF2D61608C03"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6D31FFDE22E096AA"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
		{
			title: "种子回收"
			x: 4.5d
			y: -1.5d
			shape: "octagon"
			dependencies: [
				"402D7B6ECD9E3C6F"
				"01DBCB3F882085C0"
			]
			hide: true
			can_repeat: true
			id: "0364DB11267C8DAC"
			tasks: [{
				id: "1125FDA8B52295A8"
				type: "item"
				title: "任意精华种子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mysticalagriculture:seeds"
					}
				}
				count: 384L
				consume_items: true
			}]
			rewards: [
				{
					id: "5D9776AC01A7AC46"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6828643C82A27E5B"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "4EA5C278B290EFA2"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "0AB94BC291F4EED9"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "6760D586C5E1BD86"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
				{
					id: "55D90AD807F8426C"
					type: "random"
					team_reward: false
					table_id: 1159360326438940748L
				}
			]
		}
	]
	quest_links: [ ]
}
