{
	id: "6572808BC13962BB"
	group: "70E0DD171C4BAA56"
	order_index: 2
	filename: "6572808BC13962BB"
	title: "扩展箱子"
	icon: "expandedstorage:wood_to_gold_conversion_kit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "巨大宝箱"
			icon: "expandedstorage:wood_to_gold_conversion_kit"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Huge Chest"
			description: ["更大的存储空间"]
			hide_dependency_lines: true
			dependencies: ["49637BCEDB772EAB"]
			hide: true
			size: 2.0d
			id: "7768819C0F3FA72D"
			tasks: [{
				id: "5DC6BB8555FE9A7F"
				type: "checkmark"
				title: "箱子！"
			}]
			rewards: [{
				id: "44040468909CF7C2"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "铁箱子"
			x: -5.5d
			y: 2.0d
			subtitle: "传统箱子"
			dependencies: ["7768819C0F3FA72D"]
			id: "315B4A8BBF1B06C3"
			tasks: [{
				id: "0DA90FF98D609F33"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			rewards: [{
				id: "0B9960A3FEA06382"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["315B4A8BBF1B06C3"]
			id: "2C8487F25C5A0CC1"
			tasks: [{
				id: "55633F46BA690614"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
			rewards: [{
				id: "36ECA909E8B8264A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			dependencies: ["2C8487F25C5A0CC1"]
			id: "3A8CE333AFD3084B"
			tasks: [{
				id: "5AAD72EE04AC0BF0"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
			rewards: [{
				id: "4AB73DD931DDF21D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["3A8CE333AFD3084B"]
			id: "3AC5B80186EB3F80"
			tasks: [{
				id: "6B888480A85ABA7A"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
			rewards: [{
				id: "5E5AAF2531E98CF9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["3AC5B80186EB3F80"]
			id: "6CAD2646E353CAE3"
			tasks: [{
				id: "02FD9D040C37BFFA"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
			rewards: [{
				id: "2F78A86F3C1CCA8D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			title: "铁桶"
			x: 6.0d
			y: 2.0d
			subtitle: "你喜欢铁桶吗"
			dependencies: ["7768819C0F3FA72D"]
			id: "5510797E03CF5C7C"
			tasks: [{
				id: "6E918E0FA44BD20F"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
			rewards: [{
				id: "76D56FF60FCEFBB7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: ["5510797E03CF5C7C"]
			id: "11CCB30D1DD0F0E2"
			tasks: [{
				id: "691B0E200D6C7DFB"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
			rewards: [{
				id: "5B11DB5DE9C88454"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["11CCB30D1DD0F0E2"]
			id: "25C56D2F7F37EF37"
			tasks: [{
				id: "57A203D6E7B78AEC"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
			rewards: [{
				id: "41B1595B43377E1E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: ["25C56D2F7F37EF37"]
			id: "124C969074212749"
			tasks: [{
				id: "7301DD8E6F6E1B92"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
			rewards: [{
				id: "6E633620709C6775"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			dependencies: ["124C969074212749"]
			id: "41C97B34E43B028E"
			tasks: [{
				id: "02EBB1B28F363055"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
			rewards: [{
				id: "08016CDF2BCBF0D7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "守旧派"
			dependencies: ["315B4A8BBF1B06C3"]
			id: "274E2FA1E6CFCB53"
			tasks: [{
				id: "690B485ADF0F996B"
				type: "item"
				item: "expandedstorage:old_iron_chest"
			}]
			rewards: [{
				id: "57ED6C03D5AAC5D5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["2C8487F25C5A0CC1"]
			id: "0B006E254CBACCA1"
			tasks: [{
				id: "793ECA7A216CF8F5"
				type: "item"
				item: "expandedstorage:old_gold_chest"
			}]
			rewards: [{
				id: "7EA9312DB0FE8850"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			dependencies: ["3A8CE333AFD3084B"]
			id: "2FF0326AB72E730A"
			tasks: [{
				id: "4922C10E3B7478AA"
				type: "item"
				item: "expandedstorage:old_diamond_chest"
			}]
			rewards: [{
				id: "5F60E845925B2A9D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			dependencies: ["3AC5B80186EB3F80"]
			id: "75ADE2EA10648F88"
			tasks: [{
				id: "4DBB635FA962029D"
				type: "item"
				item: "expandedstorage:old_obsidian_chest"
			}]
			rewards: [{
				id: "16EB66D1854843CF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			dependencies: ["6CAD2646E353CAE3"]
			id: "06BA50F68A18921B"
			tasks: [{
				id: "26B3516653B3E876"
				type: "item"
				item: "expandedstorage:old_netherite_chest"
			}]
			rewards: [{
				id: "6BD8441E29D04CE1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			subtitle: "死刑！"
			dependencies: ["315B4A8BBF1B06C3"]
			id: "1CFFF26158823DEF"
			tasks: [{
				id: "775A25AC05C57304"
				type: "item"
				item: "expandedstorage:iron_mini_chest"
			}]
			rewards: [{
				id: "4ABBACA0E1765D4B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["2C8487F25C5A0CC1"]
			id: "5806F58E07D4D6F4"
			tasks: [{
				id: "600284E7F0814944"
				type: "item"
				item: "expandedstorage:gold_mini_chest"
			}]
			rewards: [{
				id: "3A6DDF7C0F16EB67"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			dependencies: ["3A8CE333AFD3084B"]
			id: "44B7D6ABF377AACA"
			tasks: [{
				id: "2890800F0CA2B19A"
				type: "item"
				item: "expandedstorage:diamond_mini_chest"
			}]
			rewards: [{
				id: "23613D0850DEB13D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			dependencies: ["3AC5B80186EB3F80"]
			id: "252A123DB59DD433"
			tasks: [{
				id: "21F8BC8024099F0B"
				type: "item"
				item: "expandedstorage:obsidian_mini_chest"
			}]
			rewards: [{
				id: "363C5AC797B45707"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			dependencies: ["6CAD2646E353CAE3"]
			id: "72AE7C0DA216E1F8"
			tasks: [{
				id: "4C5E09DACE967826"
				type: "item"
				item: "expandedstorage:netherite_mini_chest"
			}]
			rewards: [{
				id: "1C11DCE19E0CCADA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "子弹也要选最小号是吧"
			dependencies: ["5510797E03CF5C7C"]
			id: "34E1A3BB06340CC7"
			tasks: [{
				id: "42D86122673F7893"
				type: "item"
				item: "expandedstorage:iron_mini_barrel"
			}]
			rewards: [{
				id: "373163E116B55E85"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["11CCB30D1DD0F0E2"]
			id: "1B1449A4DDF1DE88"
			tasks: [{
				id: "49E8D796CF3C9463"
				type: "item"
				item: "expandedstorage:gold_mini_barrel"
			}]
			rewards: [{
				id: "3B2C2F5A66C12110"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["25C56D2F7F37EF37"]
			id: "093867EFC39F56C4"
			tasks: [{
				id: "0736CB21FBF78C87"
				type: "item"
				item: "expandedstorage:diamond_mini_barrel"
			}]
			rewards: [{
				id: "1479E66FDFE2FE76"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			dependencies: ["124C969074212749"]
			id: "6B17340A08F4E731"
			tasks: [{
				id: "2D918338270AE9D8"
				type: "item"
				item: "expandedstorage:obsidian_mini_barrel"
			}]
			rewards: [{
				id: "6ED95047544CEE76"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			dependencies: ["41C97B34E43B028E"]
			id: "29359BCDEC92C083"
			tasks: [{
				id: "00A7DFA7CC0AE76F"
				type: "item"
				item: "expandedstorage:netherite_mini_barrel"
			}]
			rewards: [{
				id: "10465590D3063E44"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "一步到嘴"
			dependencies: ["7768819C0F3FA72D"]
			id: "619276055606420B"
			tasks: [{
				id: "3A9E5CB1B4A51725"
				type: "item"
				item: "expandedstorage:wood_to_copper_conversion_kit"
			}]
			rewards: [{
				id: "02718140B35ADAC4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "一步到牙"
			dependencies: ["619276055606420B"]
			id: "7AE47AAB0002A2B4"
			tasks: [{
				id: "7167A2A7C9400CF2"
				type: "item"
				item: "expandedstorage:wood_to_iron_conversion_kit"
			}]
			rewards: [{
				id: "3AD243F0DC49E31C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "一步到舌"
			dependencies: ["7AE47AAB0002A2B4"]
			id: "2168EDCA1971BF1C"
			tasks: [{
				id: "1AC9CAAB126370AD"
				type: "item"
				item: "expandedstorage:wood_to_gold_conversion_kit"
			}]
			rewards: [{
				id: "7A4EDE50F7B75E0F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "一步到咽"
			dependencies: ["2168EDCA1971BF1C"]
			id: "089724BFC491EE4B"
			tasks: [{
				id: "5DC20857364ECAA2"
				type: "item"
				item: "expandedstorage:wood_to_diamond_conversion_kit"
			}]
			rewards: [{
				id: "29B90A369C07E3F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			subtitle: "一步到喉"
			dependencies: ["089724BFC491EE4B"]
			id: "4340FE11C7E76940"
			tasks: [{
				id: "3D797BBA23A98EB5"
				type: "item"
				item: "expandedstorage:wood_to_obsidian_conversion_kit"
			}]
			rewards: [{
				id: "52EDBEE0D8C37B23"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			subtitle: "一步到胃"
			dependencies: ["4340FE11C7E76940"]
			id: "6AF76564E1B95780"
			tasks: [{
				id: "5D1B23CDB52DF694"
				type: "item"
				item: "expandedstorage:wood_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "04A854CCCA63B118"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["7768819C0F3FA72D"]
			id: "232DD717C6022472"
			tasks: [{
				id: "70B7F543A3EACB30"
				type: "item"
				item: "expandedstorage:copper_to_iron_conversion_kit"
			}]
			rewards: [{
				id: "06594C031B275249"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["232DD717C6022472"]
			id: "3C948EDAD2CFBB16"
			tasks: [{
				id: "668F19829353D168"
				type: "item"
				item: "expandedstorage:copper_to_gold_conversion_kit"
			}]
			rewards: [{
				id: "20F6BA290E77ED28"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["3C948EDAD2CFBB16"]
			id: "30E70B6D14CEE47D"
			tasks: [{
				id: "5B136610AE6031F9"
				type: "item"
				item: "expandedstorage:copper_to_diamond_conversion_kit"
			}]
			rewards: [{
				id: "033168D786727369"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			dependencies: ["30E70B6D14CEE47D"]
			id: "46D259D5B0E947CF"
			tasks: [{
				id: "2CCF0491E491AB10"
				type: "item"
				item: "expandedstorage:copper_to_obsidian_conversion_kit"
			}]
			rewards: [{
				id: "4F1E40B65E34BAE4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			dependencies: ["46D259D5B0E947CF"]
			id: "100D8B3423C0D26B"
			tasks: [{
				id: "1CB88E276A9ED797"
				type: "item"
				item: "expandedstorage:copper_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "5FBC554B5985FCAB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7768819C0F3FA72D"]
			id: "107F58D9829A0693"
			tasks: [{
				id: "4A81758BE8E5A6B3"
				type: "item"
				item: "expandedstorage:iron_to_gold_conversion_kit"
			}]
			rewards: [{
				id: "74838BEE3CFCD6FF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["107F58D9829A0693"]
			id: "465B3A2ADCA8FEDF"
			tasks: [{
				id: "50DBAC99CE42DB31"
				type: "item"
				item: "expandedstorage:iron_to_diamond_conversion_kit"
			}]
			rewards: [{
				id: "569E00C2ED50B0BF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["465B3A2ADCA8FEDF"]
			id: "0D37EDB81FBADD9E"
			tasks: [{
				id: "615E8A5EBD4A5A6B"
				type: "item"
				item: "expandedstorage:iron_to_obsidian_conversion_kit"
			}]
			rewards: [{
				id: "6FBB1E0F7198E548"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["0D37EDB81FBADD9E"]
			id: "5DBC061A96F9880E"
			tasks: [{
				id: "5B138ABC026B6999"
				type: "item"
				item: "expandedstorage:iron_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "01B154BFE2B43650"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["7768819C0F3FA72D"]
			id: "544C9DED96AE1A83"
			tasks: [{
				id: "4481A09464A67B79"
				type: "item"
				item: "expandedstorage:gold_to_diamond_conversion_kit"
			}]
			rewards: [{
				id: "6C86472CDF1998DA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["544C9DED96AE1A83"]
			id: "6697582A5E5CBA58"
			tasks: [{
				id: "67268D442F9F6B88"
				type: "item"
				item: "expandedstorage:gold_to_obsidian_conversion_kit"
			}]
			rewards: [{
				id: "63C716D6C39FFF59"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["6697582A5E5CBA58"]
			id: "708772269FFD98F0"
			tasks: [{
				id: "5038E644097F6356"
				type: "item"
				item: "expandedstorage:gold_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "0B5AE605CD27A90F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["7768819C0F3FA72D"]
			id: "7129A45A5EC429C9"
			tasks: [{
				id: "6272F353582353D6"
				type: "item"
				item: "expandedstorage:diamond_to_obsidian_conversion_kit"
			}]
			rewards: [{
				id: "629874BD357366C3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["7129A45A5EC429C9"]
			id: "0FB0690A62B17B9B"
			tasks: [{
				id: "376A89B5B2DE33A1"
				type: "item"
				item: "expandedstorage:diamond_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "07D92219A35633A0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["7768819C0F3FA72D"]
			id: "7E5A8737B6DFFEFA"
			tasks: [{
				id: "35466ADD3E646492"
				type: "item"
				item: "expandedstorage:obsidian_to_netherite_conversion_kit"
			}]
			rewards: [{
				id: "4C1205ADC8B3F7E5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1159360326438940748L
			}]
		}
	]
	quest_links: [ ]
}
