{
    "attribute.puffish_skills.player.fortune": "幸运",
    "attribute.puffish_skills.player.healing": "治疗",
    "attribute.puffish_skills.player.jump": "跳跃",
    "attribute.puffish_skills.player.melee_damage": "近战伤害",
    "attribute.puffish_skills.player.mining_speed": "挖掘速度",
    "attribute.puffish_skills.player.ranged_damage": "远程伤害",
    "attribute.puffish_skills.player.resistance": "抗性",
    "attribute.puffish_skills.player.stamina": "耐力",
    "command.puffish_skills.category.erase.success.multiple": "已删除%s个玩家的%s类别",
    "command.puffish_skills.category.erase.success.single": "已为%s删除分类%s",
    "command.puffish_skills.category.lock.success.multiple": "已为%s名玩家锁定分类%s",
    "command.puffish_skills.category.lock.success.single": "已为%s锁定分类%s",
    "command.puffish_skills.category.unlock.success.multiple": "已为%s名玩家解锁分类%s",
    "command.puffish_skills.category.unlock.success.single": "已为%s解锁分类%s",
    "command.puffish_skills.experience.add.success.multiple": "已为%s名玩家添加%s经验到分类%s",
    "command.puffish_skills.experience.add.success.single": "已为%s添加%s经验到分类%s",
    "command.puffish_skills.experience.set.success.multiple": "已为%s名玩家设置分类%s的%s经验",
    "command.puffish_skills.experience.set.success.single": "已为%s设置分类%s的%s经验",
    "command.puffish_skills.no_such_category": "没有ID为%s的分类",
    "command.puffish_skills.no_such_skill": "没有ID为%s的技能",
    "command.puffish_skills.points.add.success.multiple": "已为%s名玩家添加%s点数到分类%s",
    "command.puffish_skills.points.add.success.single": "已为%s添加%s点数到分类%s",
    "command.puffish_skills.points.set.success.multiple": "已为%s名玩家设置分类%s的%s点数",
    "command.puffish_skills.points.set.success.single": "已为%s设置%s类别中的%s点数",
    "command.puffish_skills.skills.reset.success.multiple": "已为%s名玩家重置分类%s的所有技能",
    "command.puffish_skills.skills.reset.success.single": "已重置%s类别中%s的所有技能",
    "command.puffish_skills.skills.unlock.success.multiple": "已为%s名玩家解锁分类%s的%s技能",
    "command.puffish_skills.skills.unlock.success.single": "已为%s解锁分类%s的%s技能",
    "tooltip.puffish_skills.current_level": "当前等级：%s",
    "tooltip.puffish_skills.earned_points": "获得的点数：%s",
    "tooltip.puffish_skills.experience_progress": "经验值：%s/%s（%s%%）",
    "tooltip.puffish_skills.spent_points": "已花费技能点数：%s",
    "tooltip.puffish_skills.to_next_level": "距离下一级：%s"
}