{
    "borderless.best": "自动选择适合当前操作系统的最佳全屏模式。这是推荐的选项。",
    "borderless.borderless": "无边框全屏模式将窗口的宽度和高度设置为显示器的视频模式。此外，它会移除窗口的边框以模拟全屏。\n\n这是Windows的最佳选项。",
    "borderless.config.apply": "应用",
    "borderless.config.changed": "如果全屏模式未正确应用，请尝试重新启动Minecraft。如果仍然无法解决问题，则可能是您的操作系统不完全兼容。",
    "borderless.config.disabled.description": "无边框窗口已禁用，使用标准的Minecraft全屏模式。",
    "borderless.config.enabled": "已启用",
    "borderless.config.enabled.tooltip": "启用/禁用无边框窗口",
    "borderless.config.focus_loss": "失去焦点时",
    "borderless.config.focus_loss.do_nothing": "保持可见",
    "borderless.config.focus_loss.minimize": "最小化",
    "borderless.config.focus_loss.switch_to_windowed": "切换到窗口模式",
    "borderless.config.fullscreen_mode": "全屏显示模式",
    "borderless.config.fullscreen_mode.best": "最佳",
    "borderless.config.fullscreen_mode.borderless": "无边框",
    "borderless.config.fullscreen_mode.native": "本机",
    "borderless.config.title": "无边框窗口配置",
    "borderless.config.video_settings_button": "无边框窗口...",
    "borderless.config.video_settings_button.tooltip": "配置与无边框窗口相关的高级全屏选项",
    "borderless.native.do_nothing": "标准的Minecraft全屏模式，但窗口在失去焦点时始终可见。窗口可能始终置顶，这取决于当前操作系统。\n\n这是大多数支持X11的Linux发行版的最佳选项。",
    "borderless.native.minimize": "标准的Minecraft全屏模式，在失去焦点时最小化窗口。\n\n这是未知操作系统的最佳选项。",
    "borderless.native.switch_to_windowed": "标准的Minecraft全屏模式，但窗口在失去焦点后切换到窗口模式。"
}