{
    "item.quark.music_disc_chatter.desc": "人声鼎沸",
    "item.quark.music_disc_clock.desc": "滴答声",
    "item.quark.music_disc_crickets.desc": "蟋蟀鸣声",
    "item.quark.music_disc_drips.desc": "水滴声",
    "item.quark.music_disc_endermosh.desc": "Kain Vinosec - 末影摇滚",
    "item.quark.music_disc_fire.desc": "舒缓的篝火声",
    "item.quark.music_disc_ocean.desc": "海浪声",
    "item.quark.music_disc_rain.desc": "雨滴声",
    "item.quark.music_disc_wind.desc": "狂风声",
    "quark.gui.config.social.reddit": "Reddit（社区）",
    "quark.gui.config.social.twitter": "Twitter（推特）"
}