{
    "item.gobberdelight.green_apple": "末地粘苹果",
    "item.gobberdelight.green_beefstew": "末地粘牛肉炖菜",
    "item.gobberdelight.green_bread": "末地粘面包",
    "item.gobberdelight.green_burger": "末地粘汉堡",
    "item.gobberdelight.green_drink": "末地粘苹果酒",
    "item.gobberdelight.green_goo": "末地粘液",
    "item.gobberdelight.green_meat": "末地黏糊牛肉",
    "item.gobberdelight.green_meat_slice": "末地粘牛肉片",
    "item.gobberdelight.green_pie": "末地粘馅饼",
    "item.gobberdelight.green_pie_slice": "末地粘馅饼片"
}