{
    "gui.sophisticatedcore.settings.buttons.export_template": "将设置导出至 %s",
    "gui.sophisticatedcore.settings.buttons.export_template.additional_info": "创建带有snbt文件的数据包",
    "gui.sophisticatedcore.settings.buttons.export_template.enter_file_name": "输入文件名",
    "gui.sophisticatedcore.settings.buttons.load_template.source": "从%s数据包加载",
    "gui.sophisticatedcore.settings.buttons.load_template.too_many_setting_slots": "存储空间不够，设置无法容纳",
    "gui.sophisticatedcore.settings.buttons.save_template.custom_name_slot": "输入槽位名称",
    "gui.sophisticatedcore.settings.message.export_template": "已将设置导出到%s",
    "gui.sophisticatedcore.settings.message.export_template.empty_name": "文件名不能为空",
    "gui.sophisticatedcore.settings.message.export_template.invalid_characters": "文件名包含无效字符：%s",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE，共 %s FE",
    "gui.sophisticatedcore.upgrades.chipped_botanist_workbench": "植物学家工作台",
    "gui.sophisticatedcore.upgrades.chipped_carpenter_workbench": "木匠工坊",
    "gui.sophisticatedcore.upgrades.chipped_mason_workbench": "石匠工坊",
    "gui.sophisticatedcore.upgrades.chipped_shephed_workbench.tooltip": "牧羊人工坊工作台",
    "gui.sophisticatedcore.upgrades.chipped_shepherd_workbench": "牧羊人工坊",
    "gui.sophisticatedcore.upgrades.chipped_tinkerer_workbench.tooltip": "工匠工坊工作台",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB 总共 %s mB",
    "item.sophisticatedcore.storage.tooltip.energy": "%s 能量",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s 毫升 %s"
}