{
    "advancement.immersiveengineering.craft_hammer": "锤子！",
    "advancement.immersiveengineering.craft_powerpack": "便携式粒子供应",
    "advancement.immersiveengineering.craft_powerpack.desc": "制作蓄能背包",
    "advancement.immersiveengineering.secret_bttf": "1.21吉瓦特！",
    "advancement.immersiveengineering.secret_bttf.desc": "当这个宝贝达到88英里/小时，你将看到一些严重的s-",
    "advancement.immersiveengineering.upgrade_powerpack": "斯蓬格勒和斯坦兹的特别装备",
    "advancement.immersiveengineering.upgrade_powerpack.desc": "将蓄电池背包最大化升级",
    "desc.immersiveengineering.flavour.fluidStack": "%1$s：%2$s/%3$s毫升",
    "desc.immersiveengineering.flavour.revolver.superchief": "嘟嘟！",
    "desc.immersiveengineering.flavour.toolupgrade_drill_fortune": "增加矿石掉落量",
    "desc.immersiveengineering.flavour.toolupgrade_powerpack_antenna": "通过电线给蓄能背包充电",
    "desc.immersiveengineering.flavour.toolupgrade_powerpack_induction": "给整个库存充电",
    "desc.immersiveengineering.flavour.toolupgrade_powerpack_tesla": "电击你的攻击者",
    "desc.immersiveengineering.info.fluidStored": "%1$s %2$s 毫升",
    "desc.immersiveengineering.info.ift": "%1$s IF / 刻",
    "desc.immersiveengineering.info.percent": "百分之%1$s",
    "desc.immersiveengineering.info.shader.details.acepride": "只是拥抱而已！",
    "desc.immersiveengineering.info.shader.details.bipride": "这不是一个阶段。",
    "desc.immersiveengineering.info.shader.details.enbypride": "性别不是二元的！",
    "desc.immersiveengineering.info.shader.details.gaypride": "甚至企鹅也这么做！",
    "desc.immersiveengineering.info.shader.details.lesbianpride": "考古学家称他们为室友。",
    "desc.immersiveengineering.info.shader.details.transpride": "保护跨性别孩子！跨性别权利永远是人权！",
    "desc.immersiveengineering.info.ticks": "%1$s 刻",
    "immersiveengineering.config.title": "沉浸工程配置",
    "item.immersiveengineering.shader.name.acepride": "单身贵族",
    "item.immersiveengineering.shader.name.ancient": "古老",
    "item.immersiveengineering.shader.name.angelsthesis": "天使之论",
    "item.immersiveengineering.shader.name.argo": "阿尔戈",
    "item.immersiveengineering.shader.name.astartes": "阿斯塔特斯",
    "item.immersiveengineering.shader.name.bipride": "同时爱他们",
    "item.immersiveengineering.shader.name.chloris": "克洛里斯",
    "item.immersiveengineering.shader.name.crescentrose": "新月玫瑰",
    "item.immersiveengineering.shader.name.crimsonlotus": "赤红莲花",
    "item.immersiveengineering.shader.name.darkfire": "黑暗火焰",
    "item.immersiveengineering.shader.name.dominator": "统治者",
    "item.immersiveengineering.shader.name.dragonsbreath": "龙息",
    "item.immersiveengineering.shader.name.enbypride": "非男非女",
    "item.immersiveengineering.shader.name.erruption": "喷发",
    "item.immersiveengineering.shader.name.exia": "艾克西亚",
    "item.immersiveengineering.shader.name.eyas": "雏鸟",
    "item.immersiveengineering.shader.name.felix": "菲力克斯",
    "item.immersiveengineering.shader.name.fox": "狐狸",
    "item.immersiveengineering.shader.name.gaypride": "男孩爱男孩",
    "item.immersiveengineering.shader.name.glacis": "冰盾",
    "item.immersiveengineering.shader.name.harrowed": "耕耘",
    "item.immersiveengineering.shader.name.hawk": "鹰",
    "item.immersiveengineering.shader.name.hollow": "空洞",
    "item.immersiveengineering.shader.name.ikelos": "伊克洛斯",
    "item.immersiveengineering.shader.name.kindled": "燃烧的",
    "item.immersiveengineering.shader.name.lesbianpride": "女孩爱女孩",
    "item.immersiveengineering.shader.name.locus": "中心",
    "item.immersiveengineering.shader.name.lususnaturae": "奇妙自然",
    "item.immersiveengineering.shader.name.magnum": "马格南",
    "item.immersiveengineering.shader.name.massfusion": "质量融合",
    "item.immersiveengineering.shader.name.matrix": "矩阵",
    "item.immersiveengineering.shader.name.microshark": "微型鲨鱼",
    "item.immersiveengineering.shader.name.milo": "米洛",
    "item.immersiveengineering.shader.name.netherforged": "下界锻造",
    "item.immersiveengineering.shader.name.normandy": "诺曼底",
    "item.immersiveengineering.shader.name.omnitool": "全能工具",
    "item.immersiveengineering.shader.name.phoenix": "凤凰",
    "item.immersiveengineering.shader.name.qrow": "乌鸦",
    "item.immersiveengineering.shader.name.radiant": "光辉",
    "item.immersiveengineering.shader.name.regal": "皇家",
    "item.immersiveengineering.shader.name.rosequartz": "玫瑰石英",
    "item.immersiveengineering.shader.name.sharkface": "鲨鱼脸",
    "item.immersiveengineering.shader.name.sponsor": "赞助商",
    "item.immersiveengineering.shader.name.stormflower": "风暴花",
    "item.immersiveengineering.shader.name.sunstrike": "日冲",
    "item.immersiveengineering.shader.name.sutherland": "萨瑟兰",
    "item.immersiveengineering.shader.name.taken": "夺走",
    "item.immersiveengineering.shader.name.terra": "泰拉",
    "item.immersiveengineering.shader.name.transpride": "打破以性别为基础的社会制度",
    "item.immersiveengineering.shader.name.trident": "三叉戟",
    "item.immersiveengineering.shader.name.twili": "暮色",
    "item.immersiveengineering.shader.name.usurper": "篡位者",
    "item.immersiveengineering.shader.name.vanguard": "先锋",
    "item.immersiveengineering.shader.name.vaulttec": "保险库-Tec",
    "item.immersiveengineering.shader.name.waaagh": "嗷呜！",
    "item.immersiveengineering.shader.name.warbird": "战鸟",
    "item.immersiveengineering.toolupgrade_drill_fortune": "软化石头酸",
    "item.immersiveengineering.toolupgrade_powerpack_antenna": "充电天线",
    "item.immersiveengineering.toolupgrade_powerpack_induction": "感应充电器",
    "item.immersiveengineering.toolupgrade_powerpack_tesla": "微型特斯拉线圈",
    "language": "中文",
    "language.region": "中国",
    "subtitle.immersiveengineering.assembler": "有节奏的组装机工作声",
    "subtitle.immersiveengineering.bottling": "装瓶机填满容器",
    "subtitle.immersiveengineering.fermenter": "发酵机嗡嗡声",
    "subtitle.immersiveengineering.mixer": "搅拌机混合和刮擦声",
    "subtitle.immersiveengineering.preheater": "预热器气流呼呼声",
    "subtitle.immersiveengineering.refinery": "精炼厂嗡嗡的声音",
    "subtitle.immersiveengineering.saw_empty": "锯木厂无木材时发出的嗡嗡声",
    "subtitle.immersiveengineering.saw_full": "锯木厂切割木材时发出的尖叫声",
    "subtitle.immersiveengineering.saw_shutdown": "锯片开始停转",
    "subtitle.immersiveengineering.saw_startup": "锯木厂的锯片启动"
}