{
    "config.tinkerslevellingaddon.levelling.blocking_damage": "阻挡伤害值",
    "config.tinkerslevellingaddon.levelling.damage_blocked": "阻挡伤害",
    "key.tinkerslevellingaddon.alt": "Alt键",
    "message.tinkerslevellingaddon.level_up.99": "给%s增加了99个【工具等级】",
    "tooltip.tinkerslevellingaddon.level.404": "未找到",
    "tooltip.tinkerslevellingaddon.level.69": "不错哦",
    "tooltip.tinkerslevellingaddon.level.name": "%s 【等级%s】",
    "tooltip.tinkerslevellingaddon.xp": "经验值：%s"
}