{
    "untitledduckmod.config.duck_group_size": "鸭子群组大小",
    "untitledduckmod.config.duck_spawn_weight": "鸭子生成权重",
    "untitledduckmod.config.duck_spawn_weight.tooltip": "鸭子生成频率（越高，生成越频繁）",
    "untitledduckmod.config.ducks": "鸭子",
    "untitledduckmod.config.geese": "鹅",
    "untitledduckmod.config.goose_group_size": "鹅生成群组大小",
    "untitledduckmod.config.goose_group_size.tooltip": "鹅生成的群组大小",
    "untitledduckmod.config.goose_spawn_weight": "鹅生成权重",
    "untitledduckmod.config.goose_spawn_weight.tooltip": "鹅生成频率（越高，生成越频繁）",
    "untitledduckmod.config.title": "未命名鸭子配置"
}