{
    "gui_tkt.brandonscore.click_out_close": "点击外部关闭",
    "gui_tkt.brandonscore.info_panel": "显示额外信息",
    "gui_tkt.brandonscore.large_view": "大视图",
    "gui_tkt.brandonscore.large_view.close": "点击外部或按Esc键关闭",
    "gui_tkt.brandonscore.rs_mode.active_high": "红石信号激活",
    "gui_tkt.brandonscore.rs_mode.active_low": "无红石信号激活",
    "gui_tkt.brandonscore.rs_mode.always_active": "始终激活",
    "gui_tkt.brandonscore.rs_mode.never_active": "从不激活",
    "gui_tkt.brandonscore.theme.dark": "暗色主题",
    "gui_tkt.brandonscore.theme.light": "亮色主题",
    "gui_tkt.brandonscore.your_inventory": "你的库存",
    "gui.brandonscore.hud_config.enabled.false": "已禁用",
    "gui.brandonscore.hud_config.enabled.true": "已启用",
    "gui.brandonscore.hud_config.name": "龙神HUD配置",
    "gui.brandonscore.hud_config.settings": "打开设置",
    "hud.brandonscore.block_hud.info": "当你查看某些龙神方块时显示信息。n默认禁用",
    "hud.brandonscore.block_hud.name": "方块信息HUD",
    "hud.brandonscore.block_item_hud.info": "将物品信息HUD和方块信息HUD合并为一个，方便使用。",
    "hud.brandonscore.block_item_hud.name": "合并的方块和物品HUD",
    "hud.brandonscore.item_hud.info": "当你拿着某些龙神物品时显示信息。n默认禁用",
    "hud.brandonscore.item_hud.name": "物品信息HUD",
    "info.brandonscore.block_has_saved_data": "内容已保存。",
    "item_info.brandonscore.shift_for_details": "按住%sShift%s查看详情",
    "mod_gui.brandonscore.button.cancel": "取消",
    "mod_gui.brandonscore.button.no": "否",
    "mod_gui.brandonscore.button.ok": "确定",
    "mod_gui.brandonscore.button.yes": "是",
    "mod_gui.brandonscore.energy_bar.capacity": "容量",
    "mod_gui.brandonscore.energy_bar.input": "输入",
    "mod_gui.brandonscore.energy_bar.io": "输入/输出",
    "mod_gui.brandonscore.energy_bar.operational_potential": "操作潜力",
    "mod_gui.brandonscore.energy_bar.output": "输出",
    "mod_gui.brandonscore.energy_bar.stored": "储存",
    "mod_gui.brandonscore.entity_filter": "实体过滤器",
    "mod_gui.brandonscore.entity_filter.add_filter": "添加过滤器",
    "mod_gui.brandonscore.entity_filter.adults": "过滤成年实体",
    "mod_gui.brandonscore.entity_filter.adults.false": "仅婴儿",
    "mod_gui.brandonscore.entity_filter.adults.true": "仅成年",
    "mod_gui.brandonscore.entity_filter.and_group.button.false": "匹配任意",
    "mod_gui.brandonscore.entity_filter.and_group.button.true": "匹配所有",
    "mod_gui.brandonscore.entity_filter.and_group.false": "如果实体与此组中的任何过滤器匹配，则将接受该实体。",
    "mod_gui.brandonscore.entity_filter.and_group.true": "如果实体与此组中的所有过滤器匹配，则将接受该实体。",
    "mod_gui.brandonscore.entity_filter.delete.all": "三击清除所有节点",
    "mod_gui.brandonscore.entity_filter.delete.node": "双击删除过滤器节点",
    "mod_gui.brandonscore.entity_filter.entity_type": "过滤实体类型",
    "mod_gui.brandonscore.entity_filter.entity_type.false": "排除实体",
    "mod_gui.brandonscore.entity_filter.entity_type.find": "从实体列表中选择。",
    "mod_gui.brandonscore.entity_filter.entity_type.name": "名称：",
    "mod_gui.brandonscore.entity_filter.entity_type.true": "包括实体",
    "mod_gui.brandonscore.entity_filter.filter_group": "过滤器组",
    "mod_gui.brandonscore.entity_filter.hostile": "过滤敌意",
    "mod_gui.brandonscore.entity_filter.hostile.false": "仅被动生物",
    "mod_gui.brandonscore.entity_filter.hostile.true": "仅敌对生物",
    "mod_gui.brandonscore.entity_filter.item_filter": "过滤物品",
    "mod_gui.brandonscore.entity_filter.item_filter.false": "排除物品堆栈",
    "mod_gui.brandonscore.entity_filter.item_filter.true": "包括物品堆栈",
    "mod_gui.brandonscore.entity_filter.item.blocks_only": "仅方块",
    "mod_gui.brandonscore.entity_filter.item.count": "堆叠大小：",
    "mod_gui.brandonscore.entity_filter.item.count.info": "搜索特定的堆叠大小n或留空以忽略堆叠大小。",
    "mod_gui.brandonscore.entity_filter.item.damage": "元数据：",
    "mod_gui.brandonscore.entity_filter.item.damage.info": "搜索特定的损伤值n或留空以忽略元数据。",
    "mod_gui.brandonscore.entity_filter.item.items_only": "仅物品",
    "mod_gui.brandonscore.entity_filter.item.items_or_blocks": "物品或方块",
    "mod_gui.brandonscore.entity_filter.item.nbt.bad": "无效的NBT字符串。n必须采用标准JSON NBT格式。",
    "mod_gui.brandonscore.entity_filter.item.nbt.info": "搜索具有特定NBT数据的堆栈n或留空以忽略NBT。",
    "mod_gui.brandonscore.entity_filter.non_ageable.false": "排除不可变老",
    "mod_gui.brandonscore.entity_filter.non_ageable.info": "“包括不可变老“将把任何“不可变老“生物视为成年人。",
    "mod_gui.brandonscore.entity_filter.non_ageable.true": "包括不可变老",
    "mod_gui.brandonscore.entity_filter.player": "过滤玩家",
    "mod_gui.brandonscore.entity_filter.player.false": "排除玩家",
    "mod_gui.brandonscore.entity_filter.player.info": "此过滤器适用于所有玩家。n除非输入特定的玩家名称。",
    "mod_gui.brandonscore.entity_filter.player.name": "名称：",
    "mod_gui.brandonscore.entity_filter.player.true": "包括玩家",
    "mod_gui.brandonscore.entity_filter.search": "搜索...",
    "mod_gui.brandonscore.entity_filter.set_stack": "将堆栈放在此处以设置n或单击以清除",
    "mod_gui.brandonscore.entity_filter.tamable.false": "排除可驯服",
    "mod_gui.brandonscore.entity_filter.tamable.info": "适用于未被玩家拥有的可驯服生物。",
    "mod_gui.brandonscore.entity_filter.tamable.true": "包括可驯服的",
    "mod_gui.brandonscore.entity_filter.tamed": "过滤已驯服的",
    "mod_gui.brandonscore.entity_filter.tamed.false": "仅未驯服的",
    "mod_gui.brandonscore.entity_filter.tamed.true": "仅已驯服的",
    "op.brandonscore.charge": "充电",
    "op.brandonscore.op": "管理员",
    "op.brandonscore.op_capacity": "OP容量",
    "op.brandonscore.op_stored": "OP存储",
    "op.brandonscore.op_transfer": "OP传输",
    "op.brandonscore.operational_potential": "操作潜力",
    "struct_build.brandonscore.found_invalid": "建筑错误：在%s处发现无效方块 “%s “。",
    "struct_build.brandonscore.missing_required": "建筑错误：无法完成结构！缺少必需的方块 “%s “。"
}