{
    "info.tac.current_armor_amount": "当前护甲耐久度：",
    "info.tac.tac_armor_repair1": "按住你的 ",
    "info.tac.tac_armor_repair2": " 在游戏中修复护甲",
    "item.tac.blank_skin_mod_lvl1": "空白外观模组 第1级",
    "item.tac.skin_ak_spent_bullet": "已使用的AK47子弹皮肤",
    "item.tac.skin_black": "§9午夜",
    "item.tac.skin_blue": "§9初音",
    "item.tac.skin_brown": "§9土壤",
    "item.tac.skin_dark_blue": "§9深渊",
    "item.tac.skin_dark_green": "§9森林",
    "item.tac.skin_gray": "§9烟灰",
    "item.tac.skin_green": "§9篱笆",
    "item.tac.skin_jade": "§9碧波",
    "item.tac.skin_light_gray": "§9迷雾",
    "item.tac.skin_magenta": "§9丁香",
    "item.tac.skin_mp9_thunder": "雷鸣MP9外观",
    "item.tac.skin_orange": "§9柑橘",
    "item.tac.skin_pink": "§9樱花",
    "item.tac.skin_purple": "§9暮色",
    "item.tac.skin_red": "§9烈士",
    "item.tac.skin_sand": "§9沙丘",
    "item.tac.skin_white": "§9冰川",
    "itemGroup.Skins": "外观",
    "subtitle.tac.mp9s": "嘭嘭！",
    "subtitle.tac.mtar_fire": "MTAR 开火",
    "subtitle.tac.mtar_fire_s": "MTAR 消音开火",
    "subtitle.tac.udp_9_fire_s": "嘭嘭！",
    "tac.options.showFirstPersonBulletTrails": "显示第一人称子弹轨迹",
    "tac.options.toggleAim": "切换瞄准",
    "tac.options.weaponsVolume.format": "枪声音量：%s"
}