{
    "guide.vampirism.blocks.garlic_diffuser": "大蒜扩散器",
    "guide.vampirism.blocks.garlic_diffuser.text": "将大蒜粒子散布到空气中，以防止吸血鬼生成并削弱附近的吸血鬼。普通版本影响 %s x %s 区域，从基岩到天空，改进版影响 %s x %s 区域。右键点击它使用 %s 可以暂时增强其对吸血鬼的影响。增强后，它甚至可以使附近的吸血鬼玩家失明。",
    "guide.vampirism.changelog.v1_8": "吸血鬼 1.8",
    "guide.vampirism.hunter.vamp_slayer.garlic.diffuser": "大蒜扩散器会将大蒜粒子散布到空气中，从而影响附近的任何吸血鬼。 \n使用它可以让吸血鬼NPC远离你的基地，并削弱任何进入你的基地的吸血鬼玩家，例如阻止他们变成蝙蝠。 \n请查看其专门页面以了解如何使用。",
    "guide.vampirism.hunter.vamp_slayer.garlic2": "目前最好的方法是使用大蒜扩散器。",
    "guide.vampirism.items.heart_seeker_normal.text": "围绕着你的敌人跳舞，优雅地刺穿他们的心脏，前提是你已经学会了如何使用它。 \n必须用血液充能（例如使用血座）才能造成合理的伤害。 \n你必须适应每一把剑。刚开始时你只能慢慢挥舞，但每打败一个敌怪，你就能更快地挥舞它。",
    "guide.vampirism.items.heart_striker_normal.text": "面对你的敌人，轻松地击败他们，前提是你已经学会了如何使用它。 \n必须用血液充能（例如使用血座）才能造成合理的伤害。 \n你必须适应每一把剑。刚开始时你只能慢慢挥舞，但每打败一个敌怪，你就能更快地挥舞它。",
    "guide.vampirism.items.holy_salt.text": "祝福的盐是制作圣水的主要成分。 \n你可以从一些牧师村民那里购买它，或者在净化祭坛上祝福 %s（右键点击祭坛）。 \n %s 可以在箱子里找到，或者如果你学会了如何烹饪，可以在 %s 中长时间煮水得到。"
}