{
    "advancement.enigmaticlegacy:burnTheTome": "你竟敢",
    "advancement.enigmaticlegacy:cosmicScroll": "神圣的侍从",
    "advancement.enigmaticlegacy:cosmicScroll.desc": "朝建筑师的领域进行朝圣，并成为他的虔诚信徒，获得佩戴他的印记和祝福的权利",
    "book.enigmaticlegacy.entry.ancient_tomes.page.4": "您可能有兴趣索取其他的力量物品，但可能还不知道在哪里寻找它们。",
    "book.enigmaticlegacy.entry.animal_guide.page.2": "仔细研究和详细记录有关该主题的细节，因此最好随身携带，以防需要快速查找一两件事情。",
    "book.enigmaticlegacy.entry.astral_dust.heading.1": "扎·达斯托",
    "book.enigmaticlegacy.entry.cosmic_scroll.name": "建筑师的恩惠",
    "book.enigmaticlegacy.entry.cosmic_scroll.page.1": "这个传说中的卷轴的威力被大多数半神所拒绝，即使是那些接近神明的人。谁有权拥有它是由建筑师自己决定的，据传 - 前往$(l：https：//discord.gg/fuWK8ns)他的领域$(/l)的旅程漫长而充满危险，被那个神圣的存在注意到是很少有居民能够获得的荣誉。",
    "book.enigmaticlegacy.entry.cosmic_scroll.page.2": "然而，那些获得了它的人将获得无与伦比的力量；让世界沐浴在他们的荣耀中，并让他们将信仰传播到其他人的耳目中。",
    "book.enigmaticlegacy.entry.curse_of_sorrow.page.3": "附魔台，由附魔师珍珠赋予力量。",
    "book.enigmaticlegacy.entry.enchanter_pearl.page.4": "您通常不会获得的能力，因此后者的能力有些双刃剑。",
    "book.enigmaticlegacy.entry.etherium_scythe.page.4": "以太工具之一，同样非常耐用。",
    "book.enigmaticlegacy.entry.etherium_sword.page.4": "如果你有足够的技能来正确使用它，那么在最紧张的战斗场景中，它将是你的得力助手。<br2/>就像其他以太工具一样，宽剑具有令人惊叹的耐久性，远远超过任何地球武器。",
    "book.enigmaticlegacy.entry.extradimensional_eye.page.4": "到达最终目的地。你仍然不确定它到底去了哪里，因为一旦它消失了，就没有任何物理现实的痕迹。",
    "book.enigmaticlegacy.entry.forbidden_fruit.page.4": "即使在死亡中，也像一种无法赎罪的罪恶一样。<br2/>明智地做出你的选择。",
    "book.enigmaticlegacy.entry.gem_ring.page.2": "在您的手指上珍贵，不会在您进入其视野时立即试图杀死您。",
    "book.enigmaticlegacy.entry.heaven_scroll.page.4": "将您带到空中。<br2/>您很确定必须有一种方法来提高其功率并克服其限制，但在更长一段时间内，这就是您留下的工作。",
    "book.enigmaticlegacy.entry.lore_inscriber.page.11": "&1 - <&1>深蓝色<clear><br/>&2 - <&2>深绿色<clear><br/>&3 - <&3>青色<clear><br/>&4 - <&4>深红色<clear><br/>&5 - <&5>紫色<clear><br/>&6 - <&6>橙色<clear><br/>&7 - <&7>淡灰色<clear><br/>&8 - <&8>深灰色<clear><br/>&9 - <&9>淡蓝色<clear><br/>&a - <&a>黄绿色<clear><br/>&b - <&b>碧绿色<clear><br/>&c - <&c>红色<clear><br/>&d - <&d>品红色<clear><br/>&e - <&e>黄色<clear><br/>",
    "book.enigmaticlegacy.entry.lore_inscriber.page.13": "&6&l地狱破坏者",
    "book.enigmaticlegacy.entry.lore_inscriber.page.14": "!&5黑暗而强大。",
    "book.enigmaticlegacy.entry.lore_inscriber.page.15": "!&5我曾经统治过&6世界...",
    "book.enigmaticlegacy.entry.lore_inscriber.page.16": "!&1&l为什么&r &2&n我&r &3&o感觉&r &4&m疼痛&r &6&k呢",
    "book.enigmaticlegacy.entry.lore_inscriber.page.17": "一旦你完成了在你的",
    "book.enigmaticlegacy.entry.monster_charm.page.4": "您很确定您永远不必遭受这样的命运。您怎么可能有任何共同之处？..",
    "book.enigmaticlegacy.entry.nether_star.page.1": "这里有一些文本",
    "book.enigmaticlegacy.entry.nether_star.page.2": "那里有一些文本",
    "book.enigmaticlegacy.entry.the_infinitum.page.3": "试图取消并抹去的，您将在永恒的碑文上刻下它试图隐藏的现实。<br2/>您将教给他们一个他们永远不会忘记的教训。",
    "book.enigmaticlegacy.entry.the_twist.page.4": "如果您选择它作为武器，则始终对怪物造成其全部伤害，就像其他生物一样。<br2/>此外，该本质热切地侵蚀着更高级别生物的容器和灵魂，将它们燃烧和撕裂，而更高级别的生物恰好包括半神，就像凋零本身一样。",
    "book.enigmaticlegacy.entry.xp_scroll.page.4": "不计入您自己的总经验值。仅通过查看它，您就可以方便地估计它在任何给定时间存储的经验值。<br2/>当它处于活动状态并携带在其他配件中时，此卷轴还会吸收可能在您周围大面积掉落的任何经验团。",
    "effect.enigmaticlegacy.molten_heart": "熔火之心",
    "gui.enigmaticlegacy.blazing_core__COMMENT": "上面的两个字符串允许通过定义 offsetX 和 offsetY 为任何正负整数来移动热量栏的标题。这可能在某些本地化中比其他本地化更需要，具体取决于标题所需的符号数量。或者，如果您想不出一个看起来好看的解决方案，您也可以将标题留空，这样它就不会被渲染。少于四个符号的字符串不需要任何更改就能完美适应。您当前阅读的字符串只是给本地化者的注释-您不需要翻译它。",
    "gui.enigmaticlegacy.blazing_core_bar_title": "热量",
    "item.enigmaticlegacy.cosmic_scroll": "建筑师的恩宠",
    "message.enigmaticlegacy.animal_analysis_complete": "实体注册分析完成；检查§6latest.log§5文件以查看结果。",
    "quote.another_demigod_1": "又一个半神在这被遗弃的土地上游荡...",
    "quote.another_demigod_2": "让我伴随你的旅程。也许，你能完成别人无法完成的任务。",
    "quote.another_eon_1": "又一个纪元，又一个游荡者。又一个要被讲述的故事...",
    "quote.another_eon_2": "我将怀着极大的好奇心观察你的故事。",
    "quote.appaling_presence_1": "外壳消失了...但可怕的存在将永远留在这个领域中。",
    "quote.breathes_relieved_1": "世界在那可怕存在的重负之外轻松了下来......",
    "quote.breathes_relieved_2": "至少在很长一段时间内。",
    "quote.countless_dead_1": "无数的亡魂，融合成了一种如此可怕的形态，无法用言语描述。",
    "quote.countless_dead_2": "这个恶臭的生物的存在感染了大地。",
    "quote.death_may_1": "死亡可能阻碍你的征服，但只有破碎的意志才能停止它。",
    "quote.demise_is_1": "对于像你这样的半神而言，灭亡只是一时的不便。",
    "quote.end_doorstep_1": "终点的门槛...只有一步之遥了。",
    "quote.eternity_to_keep_1": "你有无尽的时间去尝试。不惜一切代价。",
    "quote.horrible_existence_1": "多么可怕的存在……从死亡中复活，只为再次被杀。",
    "quote.horrible_existence_2": "你一定真的没有同情心。",
    "quote.i_wandered_1": "是的，我曾经徘徊在那片土地上...",
    "quote.i_wandered_2": "一片荒凉的残留物，代表了所有已经存在的一切，以及所有可能的一切。",
    "quote.immortal_1": "你是不朽的！回来，并给那可怜的生物一个证明。",
    "quote.its_destruction_1": "它的毁灭只是一个小小的安慰......考虑到它可怕的存在。",
    "quote.no_peril_1": "如果任务中没有危险，那就不会有成就中的荣耀。",
    "quote.oblivion_rejects_1": "混沌拒绝了你...利用这样的机会，趁你还可以。",
    "quote.only_because_1": "只是因为你已经失落，并不意味着你已经退缩。",
    "quote.perhaps_you_1": "也许，你将是第一个揭示这片土地被遗忘的历史的人...",
    "quote.perhaps_you_2": "如果是这样，我必须见证你的成就。",
    "quote.poor_creature_1": "可怜的生物...她种族的最后一员，被束缚在这个被上帝遗弃的岛屿上...",
    "quote.poor_creature_2": "……在虚空的中央。让她安息吧。",
    "quote.setback_1": "挫折，而不是失败。",
    "quote.sulfur_air_1": "空气中弥漫着硫磺的味道，烧焦的岩石和肉的刺鼻气味...",
    "quote.sulfur_air_2": "这个地方确实像地狱一样。",
    "quote.terrifying_form_1": "...它可怕的形态可以被摧毁，但它的灵魂不可损害。",
    "quote.terrifying_form_2": "它承载的诅咒与你的相似...不朽的诅咒。",
    "quote.toll_paid_1": "通过缴纳过路费，你摆脱了令人沉重的仇恨和悲伤...",
    "quote.toll_paid_2": "...被囚禁在那个戒指中。",
    "quote.tortured_rocks_1": "折磨的岩石苍白如骨，悬挂在无尽、无底的黑暗之上。",
    "quote.tortured_rocks_2": "终点……几乎像是一场发热的梦境。",
    "quote.violence_calls_1": "暴力呼唤复仇。归来，并施之以惩罚！",
    "quote.we_fall_1": "我们跌倒，以便我们能够学会如何重新站起来。",
    "quote.whether_it_is_1": "无论你是在力量还是救赎中，你一再将凋零者从坟墓中带回，又将其带回坟墓...",
    "quote.whether_it_is_2": "...至少，你给了那该死的生物一个目标。",
    "quote.with_dragons_1": "随着龙即将灭亡，这个地方似乎比以前更加空虚和毫无目的。",
    "quote.with_dragons_2": "你会在那些破碎、荒凉的土地上徘徊...",
    "quote.with_dragons_3": "...还是返回末地提供的理智和活力的表象？",
    "quote.with_dragons_4": "当然，我们都知道答案...无论是现在还是以后，你都无法抵制探索未知的诱惑。",
    "quote.you_will_endure_1": "你会忍受这个损失，并从中学习。",
    "tooltip.enigmaticlegacy.architectEye3": "§5吸引某人...或某物的注意。",
    "tooltip.enigmaticlegacy.blessed1": "§5它的力量通过",
    "tooltip.enigmaticlegacy.blessed2": "§5由建筑师亲自选择的人。",
    "tooltip.enigmaticlegacy.blessedOnesOnly1": "只有被建筑师选中的人",
    "tooltip.enigmaticlegacy.blessedOnesOnly2": "才能获得和使用这个物品。",
    "tooltip.enigmaticlegacy.cosmicScroll1": "§6+1 §d幸运",
    "tooltip.enigmaticlegacy.cosmicScroll10": "§5该能力的冷却时间为§6%1$s秒§5。",
    "tooltip.enigmaticlegacy.cosmicScroll11": "§5你的近战攻击会使未被选择的玩家着火，增加§6%1$s §d伤害§5和§6%2$s §d击退。",
    "tooltip.enigmaticlegacy.cosmicScroll12": "§6现在选定了奥义的人可以获得力量，这种力量无与伦比。他们的光芒照耀着整个世界，并将信仰传播给他人的耳目。",
    "tooltip.enigmaticlegacy.cosmicScroll13": "§5未被选中的玩家，以及你的近战攻击",
    "tooltip.enigmaticlegacy.cosmicScroll14": "§5将他们点燃。",
    "tooltip.enigmaticlegacy.cosmicScroll2": "§6+1 §d奥术卷轴槽",
    "tooltip.enigmaticlegacy.cosmicScroll3": "§5如果你穿着完整的§6Etherium盔甲§5，护盾",
    "tooltip.enigmaticlegacy.cosmicScroll4": "§5只需要你当前生命值低于最大生命值的§6%1$s§5。",
    "tooltip.enigmaticlegacy.cosmicScroll5": "§5才会出现。",
    "tooltip.enigmaticlegacy.cosmicScroll6": "§5大多数法术石的主动技能冷却时间大大缩短。",
    "tooltip.enigmaticlegacy.cosmicScroll7": "§5大幅度减少。",
    "tooltip.enigmaticlegacy.cosmicScroll8": "§6Etherium工具§5可以挖掘更大的范围。",
    "tooltip.enigmaticlegacy.cosmicScroll9": "§5当你受到致命伤害时，你的生命值将恢复到§650%§5，并带有强大的增益效果。",
    "tooltip.enigmaticlegacy.cosmicScrollCooldown": "§d剩余冷却时间：§6%1$s§6秒",
    "tooltip.enigmaticlegacy.cosmicScrollLore1": "§5观察到信仰的丧失让我心痛，但愿不会使那些尚存的人产生怀疑。",
    "tooltip.enigmaticlegacy.cosmicScrollLore2": "§5只是不要对那些尚存的人产生怀疑。",
    "tooltip.enigmaticlegacy.endAnchor4": "§5重生时。",
    "tooltip.enigmaticlegacy.enderSlayer13": "§5§6镜像§5针对被攻击的玩家。",
    "tooltip.enigmaticlegacy.enigmaticAmulet3": "§5知道它的来源和目的，是否有",
    "tooltip.enigmaticlegacy.enigmaticElytra3": "§5加速时更快。",
    "tooltip.enigmaticlegacy.infernalShield11": "§5- 被敌人从背后攻击时，受到的伤害增加了§650%§5。",
    "tooltip.enigmaticlegacy.quotePlayer3": "§5可用的语录。",
    "tooltip.enigmaticlegacy.theCube22": "§5 生命值提升至§630%§5并在成功时应用强大的增益效果。",
    "tooltip.enigmaticlegacy.theInfinitum10": "§5 致命伤害不会杀死你。",
    "tooltip.enigmaticlegacy.voidPearl14": "§5 不会杀死你。"
}