{
    "item.pamhc2foodcore.cookedgroundbeefitem": "熟牛肉碎",
    "item.pamhc2foodcore.cookedgroundfishitem": "熟鱼肉碎",
    "item.pamhc2foodcore.cookedgroundmuttonitem": "熟羊肉碎",
    "item.pamhc2foodcore.cookedgroundporkitem": "熟猪肉碎",
    "item.pamhc2foodcore.cookedgroundrabbititem": "熟兔肉碎",
    "item.pamhc2foodcore.glowberryjellyitem": "发光浆果果冻",
    "item.pamhc2foodcore.glowberryjellytoastitem": "发光浆果果冻吐司",
    "item.pamhc2foodcore.glowberryjuiceitem": "发光浆果果汁",
    "item.pamhc2foodcore.glowberrypieitem": "发光浆果派",
    "item.pamhc2foodcore.glowberrysmoothieitem": "发光浆果冰沙",
    "item.pamhc2foodcore.glowberryyogurtitem": "发光浆果酸奶"
}