{
    "itemstages.hidden_name": "陌生的物品",
    "message.itemstages.attack": "你不知道如何使用%s进行攻击。",
    "message.itemstages.drop": "你丢掉了%s。",
    "message.itemstages.mine": "你不知道如何使用%s进行挖掘。",
    "message.itemstages.pickup": "你无法拾取%s。",
    "message.itemstages.use": "你不知道如何使用%s。",
    "tooltip.itemstages.debug.attack": "- 此物品无法用作武器。",
    "tooltip.itemstages.debug.drop": "- 此物品将从背包中掉落。",
    "tooltip.itemstages.debug.jei": "- 此物品将在JEI中隐藏。",
    "tooltip.itemstages.debug.pickup": "- 此物品无法被拾取。",
    "tooltip.itemstages.debug.use": "- 此物品无法用于方块或实体。",
    "tooltip.itemstages.hidden_name": "陌生物品",
    "tooltip.itemstages.item.description": "此物品已被分阶段到[%s]"
}