{
    "_comment0": "我是注释",
    "_comment1": "我是注释",
    "_comment2": "我是注释",
    "_comment3": "我是注释",
    "_comment4": "我是注释",
    "advancement.botania:baubleWear": "内在艺术",
    "advancement.botania:brewPickup": "童年忧郁",
    "advancement.botania:cacophoniumCraft": "喧闹爱人之魂",
    "advancement.botania:corporeaCraft": "数据包英雄",
    "advancement.botania:craftingHaloCraft": "蓝色分段",
    "advancement.botania:dandelifeonPickup": "甜甜圈洞",
    "advancement.botania:desuGun.desc": "浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑",
    "advancement.botania:dirtRodCraft": "洛克贝尔",
    "advancement.botania:elfPortalOpen": "世界的呼唤",
    "advancement.botania:enchanterMake": "杂物",
    "advancement.botania:flowerPickup": "起始之天",
    "advancement.botania:gaiaGuardianNoArmor": "神话终结",
    "advancement.botania:generatingFlower": "电力魔法",
    "advancement.botania:heiseiDreamPickup": "平成大厄灾",
    "advancement.botania:kingKey": "假假致幻剂",
    "advancement.botania:lokiRing": "算术",
    "advancement.botania:lokiRingMany": "携手",
    "advancement.botania:luminizerRide": "世界末日舞厅",
    "advancement.botania:manaBombIgnite": "碎片之下",
    "advancement.botania:manaPoolPickup": "鲜活波动",
    "advancement.botania:manaweaveArmorCraft": "想象之森",
    "advancement.botania:pinkinator": "装饰者",
    "advancement.botania:runePickup": "糖果掉落",
    "advancement.botania:sparkCraft": "活力驱动",
    "advancement.botania:spawnerMoverUse": "我可以摘掉我的（编辑过）",
    "advancement.botania:superCorporeaRequest": "入侵者女孩",
    "advancement.botania:terrasteelPickup": "黑暗中的舞者",
    "advancement.botania:thorRing": "一步叠加",
    "advancement.botania:tiaraWings": "心之射手",
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "advancement.botania:tinyPotatoBirthday.desc": "在7月19日庆祝小土豆的生日",
    "advancement.botania:tinyPotatoPet": "只是朋友",
    "block.botania.dreamwood_log": "梦境木原木",
    "block.botania.glimmering_dreamwood_log": "闪光梦境木原木",
    "block.botania.glimmering_livingwood_log": "闪光生命木原木",
    "block.botania.glimmering_stripped_dreamwood": "闪光去皮梦境木",
    "block.botania.glimmering_stripped_dreamwood_log": "闪光去皮梦境木原木",
    "block.botania.glimmering_stripped_livingwood": "闪光去皮生命木",
    "block.botania.glimmering_stripped_livingwood_log": "闪光去皮生命木原木",
    "block.botania.livingwood_log": "生命木原木",
    "block.botania.metamorphic_desert_stone_wall": "砂岩墙",
    "block.botania.metamorphic_forest_stone_wall": "云母墙",
    "block.botania.metamorphic_fungal_stone_wall": "菌丝石墙",
    "block.botania.metamorphic_mesa_stone_wall": "粉滑石墙",
    "block.botania.metamorphic_mountain_stone_wall": "片麻岩墙",
    "block.botania.metamorphic_plains_stone_wall": "滑石墙",
    "block.botania.metamorphic_swamp_stone_wall": "云底石墙",
    "block.botania.metamorphic_taiga_stone_wall": "月岩墙",
    "block.botania.stripped_dreamwood": "去皮梦境木",
    "block.botania.stripped_dreamwood_log": "去皮梦境木原木",
    "block.botania.stripped_dreamwood_slab": "去皮梦境木台阶",
    "block.botania.stripped_dreamwood_stairs": "去皮梦境木楼梯",
    "block.botania.stripped_dreamwood_wall": "去皮梦境木墙",
    "block.botania.stripped_livingwood": "去皮生命木",
    "block.botania.stripped_livingwood_log": "去皮生命木原木",
    "block.botania.stripped_livingwood_slab": "去皮生命木台阶",
    "block.botania.stripped_livingwood_stairs": "去皮生命木楼梯",
    "block.botania.stripped_livingwood_wall": "去皮生命木墙",
    "botania.page.blazeBlock1": "烈焰方块1",
    "botania.page.cosmeticBaubles11": "太多倾斜的伞",
    "botania.page.cosmeticBaubles16": "裸体！！！！！！！！！！",
    "botania.page.cosmeticBaubles18": "多潜伏",
    "botania.page.craftCrate10": "合成图案",
    "botania.page.elfResources2.title": "梦幻木棍",
    "botania.page.enderEyeBlock1": "我的品牌",
    "botania.page.flowers14": "神秘花瓣",
    "botania.page.flowers15": "染料",
    "botania.page.flowers16": "花瓣块",
    "botania.page.hydroangeas1": "$(o)在大海的深处~",
    "botania.page.manaAlchemy29": "木头原木",
    "botania.page.manaAlchemy30": "树苗",
    "botania.page.manaAlchemy31": "石英",
    "botania.page.manaAlchemy32": "藤蔓和睡莲",
    "botania.page.manaAlchemy33": "鱼",
    "botania.page.manaAlchemy34": "种子和庄稼",
    "botania.page.manaAlchemy35": "粘液球和仙人掌",
    "botania.page.manaAlchemy36": "荧石和红石",
    "botania.page.manaAlchemy37": "石头",
    "botania.page.manaAlchemy38": "砖块和粘土球",
    "botania.page.manaAlchemy39": "草",
    "botania.page.manaAlchemy40": "花",
    "botania.page.manaAlchemy41": "苹果和浆果",
    "botania.page.manaConjuration12": "树叶",
    "botania.page.marimorphosis05": "$(item)阳石$(0)生成在沙漠和热带草原中。$(item)绿云母$(0)出现在森林生态系（包括针叶林）。$(item)菌滓$(0)生长于蘑菇平原和地下生态系中。$(item)玫瑰滑石$(0)在荒漠高原和热带草原中发现。$(p)$(item)片麻岩$(0)出现在山岳生态系中。$(item)滑石$(0)生成在平原和海滩上。$(item)斜长岩$(0)出现在沼泽和丛林中。最后，$(item)月岩$(0)生成在寒冷生态系和针叶林中。",
    "botania.page.mushrooms2": "闪亮蘑菇",
    "botania.page.pool16": "曼牌石",
    "botania.page.shinyFlowers4": "闪亮花朵",
    "botania.page.shinyFlowers5": "漂浮花朵",
    "botania.page.spectranthemum3": "$(o)(n)吓人(n+2)的我$()。",
    "botania.page.spreader12": "同样地，你右键点击并持有$(item)脚手架$(0)可以在其周围建造一个坚固的框架。这使得它可以支撑红石元件（如按钮和杠杆）的所有方向。红石粉、中继器和类似元件也可以放在其上方。这似乎还使得传输器能够完全容纳其中的水。$(p)潜行右键点击可以再次移除脚手架。",
    "botania.page.travelBelt1": "... 永远",
    "botania.rank0": "§cD级",
    "botania.rank1": "§eC级",
    "botania.rank2": "§bB级",
    "botania.rank3": "§aA级",
    "botania.rank4": "§dS级",
    "botania.rank5": "§6SS级",
    "botania.roman1": "一",
    "botania.roman10": "十",
    "botania.roman11": "十一",
    "botania.roman12": "十二",
    "botania.roman13": "十三",
    "botania.roman14": "十四",
    "botania.roman15": "十五",
    "botania.roman16": "十六",
    "botania.roman17": "十七",
    "botania.roman18": "十八",
    "botania.roman19": "十九",
    "botania.roman2": "二",
    "botania.roman20": "二十",
    "botania.roman21": "二十一",
    "botania.roman22": "二十二",
    "botania.roman23": "二十三",
    "botania.roman24": "二十四",
    "botania.roman25": "二十五",
    "botania.roman26": "二十六",
    "botania.roman27": "二十七",
    "botania.roman28": "二十八",
    "botania.roman29": "二十九",
    "botania.roman3": "三",
    "botania.roman30": "三十",
    "botania.roman4": "四",
    "botania.roman5": "五",
    "botania.roman6": "六",
    "botania.roman7": "七",
    "botania.roman8": "八",
    "botania.roman9": "九",
    "botania.subtitle.doit": "去做吧！！",
    "botania.subtitle.missileFunny": "嘭嘭",
    "botania.subtitle.prismAddLens": "魔力透镜已附加到棱镜",
    "botania.subtitle.prismRemoveLens": "魔力透镜已从棱镜移除",
    "botania.subtitle.spreaderAddLens": "魔力透镜已附加到传播器",
    "botania.subtitle.spreaderRemoveLens": "魔力透镜已从传播器移除",
    "botania.subtitle.spreaderScaffold": "支架已应用于传播器",
    "botania.subtitle.spreaderUnScaffold": "支架已从传播器移除",
    "botania.subtitle.way": "O-哦呀呀呀呀呀呀呀呀呀呀呀呀呀 呀-呵呵呵呵 呵呵呵 呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵",
    "botania.tater_birthday.0": "哇，这是给我的吗？",
    "botania.tater_birthday.1": "今天是我的生日，我%d岁了！",
    "botania.tater_birthday.2": "非常感谢！我希望对你来说这也是一个美好的一年。",
    "botania.tater_birthday.3": "永远记住：我相信你，你可以做到！❤",
    "botania.tater_birthday.4": "喔呼！！！",
    "botaniamisc.creativeSpark": "根据要求，在连接的方块中复制物品",
    "emi.category.botania.botanical_brewery": "植物酿造",
    "emi.category.botania.elven_trade": "精灵贸易",
    "emi.category.botania.mana_infusion": "法力注入",
    "emi.category.botania.marimorphosis": "镜像",
    "emi.category.botania.orechid": "矿蕾",
    "emi.category.botania.orechid_ignem": "燃烧矿蕾",
    "emi.category.botania.petal_apothecary": "花瓣药台",
    "emi.category.botania.pure_daisy": "纯净雏菊",
    "emi.category.botania.runic_altar": "符文祭坛",
    "emi.category.botania.terrestrial_agglomeration": "陆地聚聚块",
    "item.botania.corporea_spark_creative": "创造模式连锁芯",
    "item.botania.dreamwood_wand": "精灵森林之杖",
    "item.botania.record_gaia_1.desc": "Kain Vinosec - 忍受空虚",
    "item.botania.record_gaia_2.desc": "Kain Vinosec - 为宁静而战",
    "spreader.traceTime": "传播器追踪时间",
    "tag.botania.burst_viewers": "爆能收看器",
    "tag.botania.double_mystical_flowers": "高大神秘之花",
    "tag.botania.dragonstone_gems": "龙石宝石",
    "tag.botania.dreamwood_logs": "梦幻木原木",
    "tag.botania.elementium_blocks": "源泰块",
    "tag.botania.elementium_ingots": "精金锭",
    "tag.botania.elementium_nuggets": "精金粒",
    "tag.botania.floating_flowers": "漂浮之花",
    "tag.botania.functional_special_flowers": "功能特殊之花",
    "tag.botania.generating_special_flowers": "生成特殊之花",
    "tag.botania.glimmering_dreamwood_logs": "闪光梦幻木原木",
    "tag.botania.glimmering_livingwood_logs": "闪光活木原木",
    "tag.botania.lens": "法力透镜",
    "tag.botania.livingwood_logs": "活木原木",
    "tag.botania.mana_diamond_gems": "魔法钻石宝石",
    "tag.botania.mana_dusts": "魔法尘",
    "tag.botania.mana_using_items": "使用法力物品",
    "tag.botania.manasteel_blocks": "魔力钢块",
    "tag.botania.manasteel_ingots": "魔力钢锭",
    "tag.botania.manasteel_nuggets": "魔力钢粒",
    "tag.botania.mini_flowers": "小型花朵",
    "tag.botania.misc_special_flowers": "杂项特殊之花",
    "tag.botania.mundane_floating_flowers": "普通漂浮之花",
    "tag.botania.mystical_flowers": "神秘之花",
    "tag.botania.petals": "花瓣",
    "tag.botania.petals.black": "黑色花瓣",
    "tag.botania.petals.blue": "蓝色花瓣",
    "tag.botania.petals.brown": "棕色花瓣",
    "tag.botania.petals.cyan": "青色花瓣",
    "tag.botania.petals.gray": "灰色花瓣",
    "tag.botania.petals.green": "绿色花瓣",
    "tag.botania.petals.light_blue": "淡蓝色花瓣",
    "tag.botania.petals.light_gray": "淡灰色花瓣",
    "tag.botania.petals.lime": "黄绿色花瓣",
    "tag.botania.petals.magenta": "品红色花瓣",
    "tag.botania.petals.orange": "橙色花瓣",
    "tag.botania.petals.pink": "粉色花瓣",
    "tag.botania.petals.purple": "紫色花瓣",
    "tag.botania.petals.red": "红色花瓣",
    "tag.botania.petals.white": "白色花瓣",
    "tag.botania.petals.yellow": "黄色花瓣",
    "tag.botania.rods": "魔杖",
    "tag.botania.runes": "符文",
    "tag.botania.special_floating_flowers": "特殊漂浮之花",
    "tag.botania.special_flowers": "特殊之花",
    "tag.botania.terrasteel_blocks": "神秘钢块",
    "tag.botania.terrasteel_ingots": "神秘钢锭",
    "tag.botania.terrasteel_nuggets": "神秘钢粒"
}